[mypy]
# таким образом исключаем несколько папок или файлов
# exclude = (^matplotlib_study|^designPatterns|.*cluster.*)

# такиб образом исключаем из проверки отдельную папку 
exclude = matplotlib_study/

# если хотим чтобы не ругалось на отсутствие файла __init__.py в пакете
# explicit_package_bases = true

# Этот флаг регулирует то, как mypy следует за импортированными модулями, 
# которые не были явно переданы через командную строку.
follow_imports = 'silent'

# Эффективно отключает проверку необязательных типов и значений None.
strict_optional = true

# Этот флаг заставит mypy сообщать об ошибке всякий раз, когда в 
# вашем коде используются ненужные затраты, которые можно безопасно удалить.
warn_redundant_casts = true

# Этот флаг, наряду с флагом --warn-redundant-casts, особенно полезен при обновлении mypy.
warn_unused_ignores = true

# Disallows usage of generic types that do not specify explicit type parameters.
disallow_any_generics = true

# Type-checks the interior of functions without type annotations.
check_untyped_defs = true

# For example, it would report an error for def f(a, b) and def f(a: int, b)
disallow_untyped_defs = true

# This flag changes the behavior to not re-export unless the item
# is imported using from-as or is included in __all__.
no_implicit_reexport = true

# Указываем сторонние библиотеки, которые не нужно проверять на типы
[mypy-scipy.*]
# use for dependencies that don't have typing stubs
ignore_missing_imports = true

[mypy-sklearn.*]
ignore_missing_imports = true

[mypy-seaborn.*]
ignore_missing_imports = true