;PSPad user HighLighter definition file
[Settings]
Name=AutoIt3
HTMLGroup=0
FileType=*.au3
CommentString=
ANSIComment=0
PasComment=0
SlashComment=0
CComment=0
SpecComment=1
BasComment=1
FoxComment=0
REMComment=0
ExclComment=0
ByComment=0
SharpComment=0
SlashComment=0
PerCentComment=0
SinglQComment=0
DblQComment=0
SQLComment=0
FortranComment=0
CStarComment=0
SingleQuote=1
DoubleQuote=1
Preprocessors=1
IndentChar=
UnIndentChar=
TabWidth=3
CaseSensitive=0

[ReservedWords]
@AppDataCommonDir=
@AppDataDir=
@AutoItExe=
@AutoItPID=
@AutoItVersion=
@AutoItX64=
@COM_EventObj=
@CommonFilesDir=
@Compiled=
@ComputerName=
@ComSpec=
@CPUArch=
@CR=
@CRLF=
@DesktopCommonDir=
@DesktopDepth=
@DesktopDir=
@DesktopHeight=
@DesktopRefresh=
@DesktopWidth=
@DocumentsCommonDir=
@error=
@exitCode=
@exitMethod=
@extended=
@FavoritesCommonDir=
@FavoritesDir=
@GUI_CtrlHandle=
@GUI_CtrlId=
@GUI_DragFile=
@GUI_DragId=
@GUI_DropId=
@GUI_WinHandle=
@HomeDrive=
@HomePath=
@HomeShare=
@HotKeyPressed=
@HOUR=
@IPAddress1=
@IPAddress2=
@IPAddress3=
@IPAddress4=
@KBLayout=
@LF=
@LocalAppDataDir=
@LogonDNSDomain=
@LogonDomain=
@LogonServer=
@MDAY=
@MIN=
@MON=
@MSEC=
@MUILang=
@MyDocumentsDir=
@NumParams=
@OSArch=
@OSBuild=
@OSLang=
@OSServicePack=
@OSType=
@OSVersion=
@ProgramFilesDir=
@ProgramsCommonDir=
@ProgramsDir=
@ScriptDir=
@ScriptFullPath=
@ScriptLineNumber=
@ScriptName=
@SEC=
@StartMenuCommonDir=
@StartMenuDir=
@StartupCommonDir=
@StartupDir=
@SW_DISABLE=
@SW_ENABLE=
@SW_HIDE=
@SW_LOCK=
@SW_MAXIMIZE=
@SW_MINIMIZE=
@SW_RESTORE=
@SW_SHOW=
@SW_SHOWDEFAULT=
@SW_SHOWMAXIMIZED=
@SW_SHOWMINIMIZED=
@SW_SHOWMINNOACTIVE=
@SW_SHOWNA=
@SW_SHOWNOACTIVATE=
@SW_SHOWNORMAL=
@SW_UNLOCK=
@SystemDir=
@TAB=
@TempDir=
@TRAY_ID=
@TrayIconFlashing=
@TrayIconVisible=
@UserName=
@UserProfileDir=
@WDAY=
@WindowsDir=
@WorkingDir=
@YDAY=
@YEAR=
[KeyWords]
And=
ByRef=
Case=
Const=
ContinueCase=
ContinueLoop=
Default=
Dim=
Do=
Else=
ElseIf=
EndFunc=
EndIf=
EndSelect=
EndSwitch=
EndWith=
Enum=
Exit=
ExitLoop=
False=
For=
Func=
Global=
If=
In=
Local=
Next=
Not=
Null=
Or=
ReDim=
Return=
Select=
Static=
Step=
Switch=
Then=
To=
True=
Until=
Volatile=
WEnd=
While=
With=
#ce=
#comments-end=
#comments-start=
#cs=
#include=
#include-once=
#NoTrayIcon=
#OnAutoItStartRegister=
#RequireAdmin=
#EndRegion=
#forcedef=
#forceref=
#ignorefunc=
#pragma=
#Region=
Abs=
ACos=
AdlibRegister=
AdlibUnRegister=
Asc=
AscW=
ASin=
Assign=
ATan=
AutoItSetOption=
AutoItWinGetTitle=
AutoItWinSetTitle=
Beep=
Binary=
BinaryLen=
BinaryMid=
BinaryToString=
BitAND=
BitNOT=
BitOR=
BitRotate=
BitShift=
BitXOR=
BlockInput=
Break=
Call=
CDTray=
Ceiling=
Chr=
ChrW=
ClipGet=
ClipPut=
ConsoleRead=
ConsoleWrite=
ConsoleWriteError=
ControlClick=
ControlCommand=
ControlDisable=
ControlEnable=
ControlFocus=
ControlGetFocus=
ControlGetHandle=
ControlGetPos=
ControlGetText=
ControlHide=
ControlListView=
ControlMove=
ControlSend=
ControlSetText=
ControlShow=
ControlTreeView=
Cos=
Dec=
DirCopy=
DirCreate=
DirGetSize=
DirMove=
DirRemove=
DllCall=
DllCallAddress=
DllCallbackFree=
DllCallbackGetPtr=
DllCallbackRegister=
DllClose=
DllOpen=
DllStructCreate=
DllStructGetData=
DllStructGetPtr=
DllStructGetSize=
DllStructSetData=
DriveGetDrive=
DriveGetFileSystem=
DriveGetLabel=
DriveGetSerial=
DriveGetType=
DriveMapAdd=
DriveMapDel=
DriveMapGet=
DriveSetLabel=
DriveSpaceFree=
DriveSpaceTotal=
DriveStatus=
EnvGet=
EnvSet=
EnvUpdate=
Eval=
Execute=
Exp=
FileChangeDir=
FileClose=
FileCopy=
FileCreateNTFSLink=
FileCreateShortcut=
FileDelete=
FileExists=
FileFindFirstFile=
FileFindNextFile=
FileFlush=
FileGetAttrib=
FileGetEncoding=
FileGetLongName=
FileGetPos=
FileGetShortcut=
FileGetShortName=
FileGetSize=
FileGetTime=
FileGetVersion=
FileInstall=
FileMove=
FileOpen=
FileOpenDialog=
FileRead=
FileReadLine=
FileReadToArray=
FileRecycle=
FileRecycleEmpty=
FileSaveDialog=
FileSelectFolder=
FileSetAttrib=
FileSetPos=
FileSetTime=
FileWrite=
FileWriteLine=
Floor=
FtpSetProxy=
FuncName=
GUICreate=
GUICtrlCreateAvi=
GUICtrlCreateButton=
GUICtrlCreateCheckbox=
GUICtrlCreateCombo=
GUICtrlCreateContextMenu=
GUICtrlCreateDate=
GUICtrlCreateDummy=
GUICtrlCreateEdit=
GUICtrlCreateGraphic=
GUICtrlCreateGroup=
GUICtrlCreateIcon=
GUICtrlCreateInput=
GUICtrlCreateLabel=
GUICtrlCreateList=
GUICtrlCreateListView=
GUICtrlCreateListViewItem=
GUICtrlCreateMenu=
GUICtrlCreateMenuItem=
GUICtrlCreateMonthCal=
GUICtrlCreateObj=
GUICtrlCreatePic=
GUICtrlCreateProgress=
GUICtrlCreateRadio=
GUICtrlCreateSlider=
GUICtrlCreateTab=
GUICtrlCreateTabItem=
GUICtrlCreateTreeView=
GUICtrlCreateTreeViewItem=
GUICtrlCreateUpdown=
GUICtrlDelete=
GUICtrlGetHandle=
GUICtrlGetState=
GUICtrlRead=
GUICtrlRecvMsg=
GUICtrlRegisterListViewSort=
GUICtrlSendMsg=
GUICtrlSendToDummy=
GUICtrlSetBkColor=
GUICtrlSetColor=
GUICtrlSetCursor=
GUICtrlSetData=
GUICtrlSetDefBkColor=
GUICtrlSetDefColor=
GUICtrlSetFont=
GUICtrlSetGraphic=
GUICtrlSetImage=
GUICtrlSetLimit=
GUICtrlSetOnEvent=
GUICtrlSetPos=
GUICtrlSetResizing=
GUICtrlSetState=
GUICtrlSetStyle=
GUICtrlSetTip=
GUIDelete=
GUIGetCursorInfo=
GUIGetMsg=
GUIGetStyle=
GUIRegisterMsg=
GUISetAccelerators=
GUISetBkColor=
GUISetCoord=
GUISetCursor=
GUISetFont=
GUISetHelp=
GUISetIcon=
GUISetOnEvent=
GUISetState=
GUISetStyle=
GUIStartGroup=
GUISwitch=
Hex=
HotKeySet=
HttpSetProxy=
HttpSetUserAgent=
HWnd=
InetClose=
InetGet=
InetGetInfo=
InetGetSize=
InetRead=
IniDelete=
IniRead=
IniReadSection=
IniReadSectionNames=
IniRenameSection=
IniWrite=
IniWriteSection=
InputBox=
Int=
IsAdmin=
IsArray=
IsBinary=
IsBool=
IsDeclared=
IsDllStruct=
IsFloat=
IsFunc=
IsHWnd=
IsInt=
IsKeyword=
IsNumber=
IsObj=
IsPtr=
IsString=
Log=
MemGetStats=
Mod=
MouseClick=
MouseClickDrag=
MouseDown=
MouseGetCursor=
MouseGetPos=
MouseMove=
MouseUp=
MouseWheel=
MsgBox=
Number=
ObjCreate=
ObjCreateInterface=
ObjEvent=
ObjGet=
ObjName=
OnAutoItExitRegister=
OnAutoItExitUnRegister=
Ping=
PixelChecksum=
PixelGetColor=
PixelSearch=
ProcessClose=
ProcessExists=
ProcessGetStats=
ProcessList=
ProcessSetPriority=
ProcessWait=
ProcessWaitClose=
ProgressOff=
ProgressOn=
ProgressSet=
Ptr=
Random=
RegDelete=
RegEnumKey=
RegEnumVal=
RegRead=
RegWrite=
Round=
Run=
RunAs=
RunAsWait=
RunWait=
Send=
SendKeepActive=
SetError=
SetExtended=
ShellExecute=
ShellExecuteWait=
Shutdown=
Sin=
Sleep=
SoundPlay=
SoundSetWaveVolume=
SplashImageOn=
SplashOff=
SplashTextOn=
Sqrt=
SRandom=
StatusbarGetText=
StderrRead=
StdinWrite=
StdioClose=
StdoutRead=
String=
StringAddCR=
StringCompare=
StringFormat=
StringFromASCIIArray=
StringInStr=
StringIsAlNum=
StringIsAlpha=
StringIsASCII=
StringIsDigit=
StringIsFloat=
StringIsInt=
StringIsLower=
StringIsSpace=
StringIsUpper=
StringIsXDigit=
StringLeft=
StringLen=
StringLower=
StringMid=
StringRegExp=
StringRegExpReplace=
StringReplace=
StringReverse=
StringRight=
StringSplit=
StringStripCR=
StringStripWS=
StringToASCIIArray=
StringToBinary=
StringTrimLeft=
StringTrimRight=
StringUpper=
Tan=
TCPAccept=
TCPCloseSocket=
TCPConnect=
TCPListen=
TCPNameToIP=
TCPRecv=
TCPSend=
TCPShutdown=
TCPStartup=
TimerDiff=
TimerInit=
ToolTip=
TrayCreateItem=
TrayCreateMenu=
TrayGetMsg=
TrayItemDelete=
TrayItemGetHandle=
TrayItemGetState=
TrayItemGetText=
TrayItemSetOnEvent=
TrayItemSetState=
TrayItemSetText=
TraySetClick=
TraySetIcon=
TraySetOnEvent=
TraySetPauseIcon=
TraySetState=
TraySetToolTip=
TrayTip=
UBound=
UDPBind=
UDPCloseSocket=
UDPOpen=
UDPRecv=
UDPSend=
VarGetType=
WinActivate=
WinActive=
WinClose=
WinExists=
WinFlash=
WinGetCaretPos=
WinGetClassList=
WinGetClientSize=
WinGetHandle=
WinGetPos=
WinGetProcess=
WinGetState=
WinGetText=
WinGetTitle=
WinKill=
WinList=
WinMenuSelectItem=
WinMinimizeAll=
WinMinimizeAllUndo=
WinMove=
WinSetOnTop=
WinSetState=
WinSetTitle=
WinSetTrans=
WinWait=
WinWaitActive=
WinWaitClose=
WinWaitNotActive=
Opt=
UDPStartup=
UDPShutdown=
_Array1DToHistogram=
_ArrayAdd=
_ArrayBinarySearch=
_ArrayColDelete=
_ArrayColInsert=
_ArrayCombinations=
_ArrayConcatenate=
_ArrayDelete=
_ArrayDisplay=
_ArrayExtract=
_ArrayFindAll=
_ArrayInsert=
_ArrayMax=
_ArrayMaxIndex=
_ArrayMin=
_ArrayMinIndex=
_ArrayPermute=
_ArrayPop=
_ArrayPush=
_ArrayReverse=
_ArraySearch=
_ArrayShuffle=
_ArraySort=
_ArraySwap=
_ArrayToClip=
_ArrayToString=
_ArrayTranspose=
_ArrayTrim=
_ArrayUnique=
_Assert=
_ChooseColor=
_ChooseFont=
_ClipBoard_ChangeChain=
_ClipBoard_Close=
_ClipBoard_CountFormats=
_ClipBoard_Empty=
_ClipBoard_EnumFormats=
_ClipBoard_FormatStr=
_ClipBoard_GetData=
_ClipBoard_GetDataEx=
_ClipBoard_GetFormatName=
_ClipBoard_GetOpenWindow=
_ClipBoard_GetOwner=
_ClipBoard_GetPriorityFormat=
_ClipBoard_GetSequenceNumber=
_ClipBoard_GetViewer=
_ClipBoard_IsFormatAvailable=
_ClipBoard_Open=
_ClipBoard_RegisterFormat=
_ClipBoard_SetData=
_ClipBoard_SetDataEx=
_ClipBoard_SetViewer=
_ClipPutFile=
_ColorConvertHSLtoRGB=
_ColorConvertRGBtoHSL=
_ColorGetBlue=
_ColorGetCOLORREF=
_ColorGetGreen=
_ColorGetRed=
_ColorGetRGB=
_ColorSetCOLORREF=
_ColorSetRGB=
_Crypt_DecryptData=
_Crypt_DecryptFile=
_Crypt_DeriveKey=
_Crypt_DestroyKey=
_Crypt_EncryptData=
_Crypt_EncryptFile=
_Crypt_GenRandom=
_Crypt_HashData=
_Crypt_HashFile=
_Crypt_Shutdown=
_Crypt_Startup=
_Date_Time_CompareFileTime=
_Date_Time_DOSDateTimeToArray=
_Date_Time_DOSDateTimeToFileTime=
_Date_Time_DOSDateTimeToStr=
_Date_Time_DOSDateToArray=
_Date_Time_DOSDateToStr=
_Date_Time_DOSTimeToArray=
_Date_Time_DOSTimeToStr=
_Date_Time_EncodeFileTime=
_Date_Time_EncodeSystemTime=
_Date_Time_FileTimeToArray=
_Date_Time_FileTimeToDOSDateTime=
_Date_Time_FileTimeToLocalFileTime=
_Date_Time_FileTimeToStr=
_Date_Time_FileTimeToSystemTime=
_Date_Time_GetFileTime=
_Date_Time_GetLocalTime=
_Date_Time_GetSystemTime=
_Date_Time_GetSystemTimeAdjustment=
_Date_Time_GetSystemTimeAsFileTime=
_Date_Time_GetSystemTimes=
_Date_Time_GetTickCount=
_Date_Time_GetTimeZoneInformation=
_Date_Time_LocalFileTimeToFileTime=
_Date_Time_SetFileTime=
_Date_Time_SetLocalTime=
_Date_Time_SetSystemTime=
_Date_Time_SetSystemTimeAdjustment=
_Date_Time_SetTimeZoneInformation=
_Date_Time_SystemTimeToArray=
_Date_Time_SystemTimeToDateStr=
_Date_Time_SystemTimeToDateTimeStr=
_Date_Time_SystemTimeToFileTime=
_Date_Time_SystemTimeToTimeStr=
_Date_Time_SystemTimeToTzSpecificLocalTime=
_Date_Time_TzSpecificLocalTimeToSystemTime=
_DateAdd=
_DateDayOfWeek=
_DateDaysInMonth=
_DateDiff=
_DateIsLeapYear=
_DateIsValid=
_DateTimeFormat=
_DateTimeSplit=
_DateToDayOfWeek=
_DateToDayOfWeekISO=
_DateToDayValue=
_DateToMonth=
_DayValueToDate=
_DebugBugReportEnv=
_DebugCOMError=
_DebugOut=
_DebugReport=
_DebugReportEx=
_DebugReportVar=
_DebugSetup=
_Degree=
_EventLog__Backup=
_EventLog__Clear=
_EventLog__Close=
_EventLog__Count=
_EventLog__DeregisterSource=
_EventLog__Full=
_EventLog__Notify=
_EventLog__Oldest=
_EventLog__Open=
_EventLog__OpenBackup=
_EventLog__Read=
_EventLog__RegisterSource=
_EventLog__Report=
_Excel_BookAttach=
_Excel_BookClose=
_Excel_BookList=
_Excel_BookNew=
_Excel_BookOpen=
_Excel_BookOpenText=
_Excel_BookSave=
_Excel_BookSaveAs=
_Excel_Close=
_Excel_ColumnToLetter=
_Excel_ColumnToNumber=
_Excel_ConvertFormula=
_Excel_Export=
_Excel_FilterGet=
_Excel_FilterSet=
_Excel_Open=
_Excel_PictureAdd=
_Excel_Print=
_Excel_RangeCopyPaste=
_Excel_RangeDelete=
_Excel_RangeFind=
_Excel_RangeInsert=
_Excel_RangeLinkAddRemove=
_Excel_RangeRead=
_Excel_RangeReplace=
_Excel_RangeSort=
_Excel_RangeValidate=
_Excel_RangeWrite=
_Excel_SheetAdd=
_Excel_SheetCopyMove=
_Excel_SheetDelete=
_Excel_SheetList=
_FileCountLines=
_FileCreate=
_FileListToArray=
_FileListToArrayRec=
_FilePrint=
_FileReadToArray=
_FileWriteFromArray=
_FileWriteLog=
_FileWriteToLine=
_FTP_Close=
_FTP_Command=
_FTP_Connect=
_FTP_DecodeInternetStatus=
_FTP_DirCreate=
_FTP_DirDelete=
_FTP_DirGetCurrent=
_FTP_DirPutContents=
_FTP_DirSetCurrent=
_FTP_FileClose=
_FTP_FileDelete=
_FTP_FileGet=
_FTP_FileGetSize=
_FTP_FileOpen=
_FTP_FilePut=
_FTP_FileRead=
_FTP_FileRename=
_FTP_FileTimeLoHiToStr=
_FTP_FindFileClose=
_FTP_FindFileFirst=
_FTP_FindFileNext=
_FTP_GetLastResponseInfo=
_FTP_ListToArray=
_FTP_ListToArray2D=
_FTP_ListToArrayEx=
_FTP_Open=
_FTP_ProgressDownload=
_FTP_ProgressUpload=
_FTP_SetStatusCallback=
_GDIPlus_ArrowCapCreate=
_GDIPlus_ArrowCapDispose=
_GDIPlus_ArrowCapGetFillState=
_GDIPlus_ArrowCapGetHeight=
_GDIPlus_ArrowCapGetMiddleInset=
_GDIPlus_ArrowCapGetWidth=
_GDIPlus_ArrowCapSetFillState=
_GDIPlus_ArrowCapSetHeight=
_GDIPlus_ArrowCapSetMiddleInset=
_GDIPlus_ArrowCapSetWidth=
_GDIPlus_BitmapApplyEffect=
_GDIPlus_BitmapApplyEffectEx=
_GDIPlus_BitmapCloneArea=
_GDIPlus_BitmapConvertFormat=
_GDIPlus_BitmapCreateApplyEffect=
_GDIPlus_BitmapCreateApplyEffectEx=
_GDIPlus_BitmapCreateFromFile=
_GDIPlus_BitmapCreateFromGraphics=
_GDIPlus_BitmapCreateFromHBITMAP=
_GDIPlus_BitmapCreateFromHICON=
_GDIPlus_BitmapCreateFromHICON32=
_GDIPlus_BitmapCreateFromMemory=
_GDIPlus_BitmapCreateFromResource=
_GDIPlus_BitmapCreateFromScan0=
_GDIPlus_BitmapCreateFromStream=
_GDIPlus_BitmapCreateHBITMAPFromBitmap=
_GDIPlus_BitmapDispose=
_GDIPlus_BitmapGetHistogram=
_GDIPlus_BitmapGetHistogramEx=
_GDIPlus_BitmapGetHistogramSize=
_GDIPlus_BitmapGetPixel=
_GDIPlus_BitmapLockBits=
_GDIPlus_BitmapSetPixel=
_GDIPlus_BitmapUnlockBits=
_GDIPlus_BrushClone=
_GDIPlus_BrushCreateSolid=
_GDIPlus_BrushDispose=
_GDIPlus_BrushGetSolidColor=
_GDIPlus_BrushGetType=
_GDIPlus_BrushSetSolidColor=
_GDIPlus_ColorMatrixCreate=
_GDIPlus_ColorMatrixCreateGrayScale=
_GDIPlus_ColorMatrixCreateNegative=
_GDIPlus_ColorMatrixCreateSaturation=
_GDIPlus_ColorMatrixCreateScale=
_GDIPlus_ColorMatrixCreateTranslate=
_GDIPlus_CustomLineCapClone=
_GDIPlus_CustomLineCapCreate=
_GDIPlus_CustomLineCapDispose=
_GDIPlus_CustomLineCapGetStrokeCaps=
_GDIPlus_CustomLineCapSetStrokeCaps=
_GDIPlus_Decoders=
_GDIPlus_DecodersGetCount=
_GDIPlus_DecodersGetSize=
_GDIPlus_DrawImageFX=
_GDIPlus_DrawImageFXEx=
_GDIPlus_DrawImagePoints=
_GDIPlus_EffectCreate=
_GDIPlus_EffectCreateBlur=
_GDIPlus_EffectCreateBrightnessContrast=
_GDIPlus_EffectCreateColorBalance=
_GDIPlus_EffectCreateColorCurve=
_GDIPlus_EffectCreateColorLUT=
_GDIPlus_EffectCreateColorMatrix=
_GDIPlus_EffectCreateHueSaturationLightness=
_GDIPlus_EffectCreateLevels=
_GDIPlus_EffectCreateRedEyeCorrection=
_GDIPlus_EffectCreateSharpen=
_GDIPlus_EffectCreateTint=
_GDIPlus_EffectDispose=
_GDIPlus_EffectGetParameters=
_GDIPlus_EffectSetParameters=
_GDIPlus_Encoders=
_GDIPlus_EncodersGetCLSID=
_GDIPlus_EncodersGetCount=
_GDIPlus_EncodersGetParamList=
_GDIPlus_EncodersGetParamListSize=
_GDIPlus_EncodersGetSize=
_GDIPlus_FontCreate=
_GDIPlus_FontDispose=
_GDIPlus_FontFamilyCreate=
_GDIPlus_FontFamilyDispose=
_GDIPlus_FontFamilyGetCellAscent=
_GDIPlus_FontFamilyGetCellDescent=
_GDIPlus_FontFamilyGetEmHeight=
_GDIPlus_FontFamilyGetLineSpacing=
_GDIPlus_FontGetHeight=
_GDIPlus_GraphicsClear=
_GDIPlus_GraphicsCreateFromHDC=
_GDIPlus_GraphicsCreateFromHWND=
_GDIPlus_GraphicsDispose=
_GDIPlus_GraphicsDrawArc=
_GDIPlus_GraphicsDrawBezier=
_GDIPlus_GraphicsDrawClosedCurve=
_GDIPlus_GraphicsDrawClosedCurve2=
_GDIPlus_GraphicsDrawCurve=
_GDIPlus_GraphicsDrawCurve2=
_GDIPlus_GraphicsDrawEllipse=
_GDIPlus_GraphicsDrawImage=
_GDIPlus_GraphicsDrawImagePointsRect=
_GDIPlus_GraphicsDrawImageRect=
_GDIPlus_GraphicsDrawImageRectRect=
_GDIPlus_GraphicsDrawLine=
_GDIPlus_GraphicsDrawPath=
_GDIPlus_GraphicsDrawPie=
_GDIPlus_GraphicsDrawPolygon=
_GDIPlus_GraphicsDrawRect=
_GDIPlus_GraphicsDrawString=
_GDIPlus_GraphicsDrawStringEx=
_GDIPlus_GraphicsFillClosedCurve=
_GDIPlus_GraphicsFillClosedCurve2=
_GDIPlus_GraphicsFillEllipse=
_GDIPlus_GraphicsFillPath=
_GDIPlus_GraphicsFillPie=
_GDIPlus_GraphicsFillPolygon=
_GDIPlus_GraphicsFillRect=
_GDIPlus_GraphicsFillRegion=
_GDIPlus_GraphicsGetCompositingMode=
_GDIPlus_GraphicsGetCompositingQuality=
_GDIPlus_GraphicsGetDC=
_GDIPlus_GraphicsGetInterpolationMode=
_GDIPlus_GraphicsGetSmoothingMode=
_GDIPlus_GraphicsGetTransform=
_GDIPlus_GraphicsMeasureCharacterRanges=
_GDIPlus_GraphicsMeasureString=
_GDIPlus_GraphicsReleaseDC=
_GDIPlus_GraphicsResetClip=
_GDIPlus_GraphicsResetTransform=
_GDIPlus_GraphicsRestore=
_GDIPlus_GraphicsRotateTransform=
_GDIPlus_GraphicsSave=
_GDIPlus_GraphicsScaleTransform=
_GDIPlus_GraphicsSetClipPath=
_GDIPlus_GraphicsSetClipRect=
_GDIPlus_GraphicsSetClipRegion=
_GDIPlus_GraphicsSetCompositingMode=
_GDIPlus_GraphicsSetCompositingQuality=
_GDIPlus_GraphicsSetInterpolationMode=
_GDIPlus_GraphicsSetPixelOffsetMode=
_GDIPlus_GraphicsSetSmoothingMode=
_GDIPlus_GraphicsSetTextRenderingHint=
_GDIPlus_GraphicsSetTransform=
_GDIPlus_GraphicsTransformPoints=
_GDIPlus_GraphicsTranslateTransform=
_GDIPlus_HatchBrushCreate=
_GDIPlus_HICONCreateFromBitmap=
_GDIPlus_ImageAttributesCreate=
_GDIPlus_ImageAttributesDispose=
_GDIPlus_ImageAttributesSetColorKeys=
_GDIPlus_ImageAttributesSetColorMatrix=
_GDIPlus_ImageDispose=
_GDIPlus_ImageGetFlags=
_GDIPlus_ImageGetGraphicsContext=
_GDIPlus_ImageGetHeight=
_GDIPlus_ImageGetHorizontalResolution=
_GDIPlus_ImageGetPixelFormat=
_GDIPlus_ImageGetRawFormat=
_GDIPlus_ImageGetType=
_GDIPlus_ImageGetVerticalResolution=
_GDIPlus_ImageGetWidth=
_GDIPlus_ImageLoadFromFile=
_GDIPlus_ImageLoadFromStream=
_GDIPlus_ImageResize=
_GDIPlus_ImageRotateFlip=
_GDIPlus_ImageSaveToFile=
_GDIPlus_ImageSaveToFileEx=
_GDIPlus_ImageSaveToStream=
_GDIPlus_ImageScale=
_GDIPlus_LineBrushCreate=
_GDIPlus_LineBrushCreateFromRect=
_GDIPlus_LineBrushCreateFromRectWithAngle=
_GDIPlus_LineBrushGetColors=
_GDIPlus_LineBrushGetRect=
_GDIPlus_LineBrushMultiplyTransform=
_GDIPlus_LineBrushResetTransform=
_GDIPlus_LineBrushSetBlend=
_GDIPlus_LineBrushSetColors=
_GDIPlus_LineBrushSetGammaCorrection=
_GDIPlus_LineBrushSetLinearBlend=
_GDIPlus_LineBrushSetPresetBlend=
_GDIPlus_LineBrushSetSigmaBlend=
_GDIPlus_LineBrushSetTransform=
_GDIPlus_MatrixClone=
_GDIPlus_MatrixCreate=
_GDIPlus_MatrixDispose=
_GDIPlus_MatrixGetElements=
_GDIPlus_MatrixInvert=
_GDIPlus_MatrixMultiply=
_GDIPlus_MatrixRotate=
_GDIPlus_MatrixScale=
_GDIPlus_MatrixSetElements=
_GDIPlus_MatrixShear=
_GDIPlus_MatrixTransformPoints=
_GDIPlus_MatrixTranslate=
_GDIPlus_PaletteInitialize=
_GDIPlus_ParamAdd=
_GDIPlus_ParamInit=
_GDIPlus_ParamSize=
_GDIPlus_PathAddArc=
_GDIPlus_PathAddBezier=
_GDIPlus_PathAddClosedCurve=
_GDIPlus_PathAddClosedCurve2=
_GDIPlus_PathAddCurve=
_GDIPlus_PathAddCurve2=
_GDIPlus_PathAddCurve3=
_GDIPlus_PathAddEllipse=
_GDIPlus_PathAddLine=
_GDIPlus_PathAddLine2=
_GDIPlus_PathAddPath=
_GDIPlus_PathAddPie=
_GDIPlus_PathAddPolygon=
_GDIPlus_PathAddRectangle=
_GDIPlus_PathAddString=
_GDIPlus_PathBrushCreate=
_GDIPlus_PathBrushCreateFromPath=
_GDIPlus_PathBrushGetCenterPoint=
_GDIPlus_PathBrushGetFocusScales=
_GDIPlus_PathBrushGetPointCount=
_GDIPlus_PathBrushGetRect=
_GDIPlus_PathBrushGetWrapMode=
_GDIPlus_PathBrushMultiplyTransform=
_GDIPlus_PathBrushResetTransform=
_GDIPlus_PathBrushSetBlend=
_GDIPlus_PathBrushSetCenterColor=
_GDIPlus_PathBrushSetCenterPoint=
_GDIPlus_PathBrushSetFocusScales=
_GDIPlus_PathBrushSetGammaCorrection=
_GDIPlus_PathBrushSetLinearBlend=
_GDIPlus_PathBrushSetPresetBlend=
_GDIPlus_PathBrushSetSigmaBlend=
_GDIPlus_PathBrushSetSurroundColor=
_GDIPlus_PathBrushSetSurroundColorsWithCount=
_GDIPlus_PathBrushSetTransform=
_GDIPlus_PathBrushSetWrapMode=
_GDIPlus_PathClone=
_GDIPlus_PathCloseFigure=
_GDIPlus_PathCreate=
_GDIPlus_PathCreate2=
_GDIPlus_PathDispose=
_GDIPlus_PathFlatten=
_GDIPlus_PathGetData=
_GDIPlus_PathGetFillMode=
_GDIPlus_PathGetLastPoint=
_GDIPlus_PathGetPointCount=
_GDIPlus_PathGetPoints=
_GDIPlus_PathGetWorldBounds=
_GDIPlus_PathIsOutlineVisiblePoint=
_GDIPlus_PathIsVisiblePoint=
_GDIPlus_PathIterCreate=
_GDIPlus_PathIterDispose=
_GDIPlus_PathIterGetSubpathCount=
_GDIPlus_PathIterNextMarkerPath=
_GDIPlus_PathIterNextSubpathPath=
_GDIPlus_PathIterRewind=
_GDIPlus_PathReset=
_GDIPlus_PathReverse=
_GDIPlus_PathSetFillMode=
_GDIPlus_PathSetMarker=
_GDIPlus_PathStartFigure=
_GDIPlus_PathTransform=
_GDIPlus_PathWarp=
_GDIPlus_PathWiden=
_GDIPlus_PathWindingModeOutline=
_GDIPlus_PenCreate=
_GDIPlus_PenCreate2=
_GDIPlus_PenDispose=
_GDIPlus_PenGetAlignment=
_GDIPlus_PenGetColor=
_GDIPlus_PenGetCustomEndCap=
_GDIPlus_PenGetDashCap=
_GDIPlus_PenGetDashStyle=
_GDIPlus_PenGetEndCap=
_GDIPlus_PenGetMiterLimit=
_GDIPlus_PenGetWidth=
_GDIPlus_PenSetAlignment=
_GDIPlus_PenSetColor=
_GDIPlus_PenSetCustomEndCap=
_GDIPlus_PenSetDashCap=
_GDIPlus_PenSetDashStyle=
_GDIPlus_PenSetEndCap=
_GDIPlus_PenSetLineCap=
_GDIPlus_PenSetLineJoin=
_GDIPlus_PenSetMiterLimit=
_GDIPlus_PenSetStartCap=
_GDIPlus_PenSetWidth=
_GDIPlus_RectFCreate=
_GDIPlus_RegionClone=
_GDIPlus_RegionCombinePath=
_GDIPlus_RegionCombineRect=
_GDIPlus_RegionCombineRegion=
_GDIPlus_RegionCreate=
_GDIPlus_RegionCreateFromPath=
_GDIPlus_RegionCreateFromRect=
_GDIPlus_RegionDispose=
_GDIPlus_RegionGetBounds=
_GDIPlus_RegionGetHRgn=
_GDIPlus_RegionTransform=
_GDIPlus_RegionTranslate=
_GDIPlus_Shutdown=
_GDIPlus_Startup=
_GDIPlus_StringFormatCreate=
_GDIPlus_StringFormatDispose=
_GDIPlus_StringFormatGetMeasurableCharacterRangeCount=
_GDIPlus_StringFormatSetAlign=
_GDIPlus_StringFormatSetLineAlign=
_GDIPlus_StringFormatSetMeasurableCharacterRanges=
_GDIPlus_TextureCreate=
_GDIPlus_TextureCreate2=
_GDIPlus_TextureCreateIA=
_GetIP=
_GUICtrlAVI_Close=
_GUICtrlAVI_Create=
_GUICtrlAVI_Destroy=
_GUICtrlAVI_IsPlaying=
_GUICtrlAVI_Open=
_GUICtrlAVI_OpenEx=
_GUICtrlAVI_Play=
_GUICtrlAVI_Seek=
_GUICtrlAVI_Show=
_GUICtrlAVI_Stop=
_GUICtrlButton_Click=
_GUICtrlButton_Create=
_GUICtrlButton_Destroy=
_GUICtrlButton_Enable=
_GUICtrlButton_GetCheck=
_GUICtrlButton_GetFocus=
_GUICtrlButton_GetIdealSize=
_GUICtrlButton_GetImage=
_GUICtrlButton_GetImageList=
_GUICtrlButton_GetNote=
_GUICtrlButton_GetNoteLength=
_GUICtrlButton_GetSplitInfo=
_GUICtrlButton_GetState=
_GUICtrlButton_GetText=
_GUICtrlButton_GetTextMargin=
_GUICtrlButton_SetCheck=
_GUICtrlButton_SetDontClick=
_GUICtrlButton_SetFocus=
_GUICtrlButton_SetImage=
_GUICtrlButton_SetImageList=
_GUICtrlButton_SetNote=
_GUICtrlButton_SetShield=
_GUICtrlButton_SetSize=
_GUICtrlButton_SetSplitInfo=
_GUICtrlButton_SetState=
_GUICtrlButton_SetStyle=
_GUICtrlButton_SetText=
_GUICtrlButton_SetTextMargin=
_GUICtrlButton_Show=
_GUICtrlComboBox_AddDir=
_GUICtrlComboBox_AddString=
_GUICtrlComboBox_AutoComplete=
_GUICtrlComboBox_BeginUpdate=
_GUICtrlComboBox_Create=
_GUICtrlComboBox_DeleteString=
_GUICtrlComboBox_Destroy=
_GUICtrlComboBox_EndUpdate=
_GUICtrlComboBox_FindString=
_GUICtrlComboBox_FindStringExact=
_GUICtrlComboBox_GetComboBoxInfo=
_GUICtrlComboBox_GetCount=
_GUICtrlComboBox_GetCueBanner=
_GUICtrlComboBox_GetCurSel=
_GUICtrlComboBox_GetDroppedControlRect=
_GUICtrlComboBox_GetDroppedControlRectEx=
_GUICtrlComboBox_GetDroppedState=
_GUICtrlComboBox_GetDroppedWidth=
_GUICtrlComboBox_GetEditSel=
_GUICtrlComboBox_GetEditText=
_GUICtrlComboBox_GetExtendedUI=
_GUICtrlComboBox_GetHorizontalExtent=
_GUICtrlComboBox_GetItemHeight=
_GUICtrlComboBox_GetLBText=
_GUICtrlComboBox_GetLBTextLen=
_GUICtrlComboBox_GetList=
_GUICtrlComboBox_GetListArray=
_GUICtrlComboBox_GetLocale=
_GUICtrlComboBox_GetLocaleCountry=
_GUICtrlComboBox_GetLocaleLang=
_GUICtrlComboBox_GetLocalePrimLang=
_GUICtrlComboBox_GetLocaleSubLang=
_GUICtrlComboBox_GetMinVisible=
_GUICtrlComboBox_GetTopIndex=
_GUICtrlComboBox_InitStorage=
_GUICtrlComboBox_InsertString=
_GUICtrlComboBox_LimitText=
_GUICtrlComboBox_ReplaceEditSel=
_GUICtrlComboBox_ResetContent=
_GUICtrlComboBox_SelectString=
_GUICtrlComboBox_SetCueBanner=
_GUICtrlComboBox_SetCurSel=
_GUICtrlComboBox_SetDroppedWidth=
_GUICtrlComboBox_SetEditSel=
_GUICtrlComboBox_SetEditText=
_GUICtrlComboBox_SetExtendedUI=
_GUICtrlComboBox_SetHorizontalExtent=
_GUICtrlComboBox_SetItemHeight=
_GUICtrlComboBox_SetMinVisible=
_GUICtrlComboBox_SetTopIndex=
_GUICtrlComboBox_ShowDropDown=
_GUICtrlComboBoxEx_AddDir=
_GUICtrlComboBoxEx_AddString=
_GUICtrlComboBoxEx_BeginUpdate=
_GUICtrlComboBoxEx_Create=
_GUICtrlComboBoxEx_CreateSolidBitMap=
_GUICtrlComboBoxEx_DeleteString=
_GUICtrlComboBoxEx_Destroy=
_GUICtrlComboBoxEx_EndUpdate=
_GUICtrlComboBoxEx_FindStringExact=
_GUICtrlComboBoxEx_GetComboBoxInfo=
_GUICtrlComboBoxEx_GetComboControl=
_GUICtrlComboBoxEx_GetCount=
_GUICtrlComboBoxEx_GetCurSel=
_GUICtrlComboBoxEx_GetDroppedControlRect=
_GUICtrlComboBoxEx_GetDroppedControlRectEx=
_GUICtrlComboBoxEx_GetDroppedState=
_GUICtrlComboBoxEx_GetDroppedWidth=
_GUICtrlComboBoxEx_GetEditControl=
_GUICtrlComboBoxEx_GetEditSel=
_GUICtrlComboBoxEx_GetEditText=
_GUICtrlComboBoxEx_GetExtendedStyle=
_GUICtrlComboBoxEx_GetExtendedUI=
_GUICtrlComboBoxEx_GetImageList=
_GUICtrlComboBoxEx_GetItem=
_GUICtrlComboBoxEx_GetItemEx=
_GUICtrlComboBoxEx_GetItemHeight=
_GUICtrlComboBoxEx_GetItemImage=
_GUICtrlComboBoxEx_GetItemIndent=
_GUICtrlComboBoxEx_GetItemOverlayImage=
_GUICtrlComboBoxEx_GetItemParam=
_GUICtrlComboBoxEx_GetItemSelectedImage=
_GUICtrlComboBoxEx_GetItemText=
_GUICtrlComboBoxEx_GetItemTextLen=
_GUICtrlComboBoxEx_GetList=
_GUICtrlComboBoxEx_GetListArray=
_GUICtrlComboBoxEx_GetLocale=
_GUICtrlComboBoxEx_GetLocaleCountry=
_GUICtrlComboBoxEx_GetLocaleLang=
_GUICtrlComboBoxEx_GetLocalePrimLang=
_GUICtrlComboBoxEx_GetLocaleSubLang=
_GUICtrlComboBoxEx_GetMinVisible=
_GUICtrlComboBoxEx_GetTopIndex=
_GUICtrlComboBoxEx_GetUnicode=
_GUICtrlComboBoxEx_InitStorage=
_GUICtrlComboBoxEx_InsertString=
_GUICtrlComboBoxEx_LimitText=
_GUICtrlComboBoxEx_ReplaceEditSel=
_GUICtrlComboBoxEx_ResetContent=
_GUICtrlComboBoxEx_SetCurSel=
_GUICtrlComboBoxEx_SetDroppedWidth=
_GUICtrlComboBoxEx_SetEditSel=
_GUICtrlComboBoxEx_SetEditText=
_GUICtrlComboBoxEx_SetExtendedStyle=
_GUICtrlComboBoxEx_SetExtendedUI=
_GUICtrlComboBoxEx_SetImageList=
_GUICtrlComboBoxEx_SetItem=
_GUICtrlComboBoxEx_SetItemEx=
_GUICtrlComboBoxEx_SetItemHeight=
_GUICtrlComboBoxEx_SetItemImage=
_GUICtrlComboBoxEx_SetItemIndent=
_GUICtrlComboBoxEx_SetItemOverlayImage=
_GUICtrlComboBoxEx_SetItemParam=
_GUICtrlComboBoxEx_SetItemSelectedImage=
_GUICtrlComboBoxEx_SetMinVisible=
_GUICtrlComboBoxEx_SetTopIndex=
_GUICtrlComboBoxEx_SetUnicode=
_GUICtrlComboBoxEx_ShowDropDown=
_GUICtrlDTP_Create=
_GUICtrlDTP_Destroy=
_GUICtrlDTP_GetMCColor=
_GUICtrlDTP_GetMCFont=
_GUICtrlDTP_GetMonthCal=
_GUICtrlDTP_GetRange=
_GUICtrlDTP_GetRangeEx=
_GUICtrlDTP_GetSystemTime=
_GUICtrlDTP_GetSystemTimeEx=
_GUICtrlDTP_SetFormat=
_GUICtrlDTP_SetMCColor=
_GUICtrlDTP_SetMCFont=
_GUICtrlDTP_SetRange=
_GUICtrlDTP_SetRangeEx=
_GUICtrlDTP_SetSystemTime=
_GUICtrlDTP_SetSystemTimeEx=
_GUICtrlEdit_AppendText=
_GUICtrlEdit_BeginUpdate=
_GUICtrlEdit_CanUndo=
_GUICtrlEdit_CharFromPos=
_GUICtrlEdit_Create=
_GUICtrlEdit_Destroy=
_GUICtrlEdit_EmptyUndoBuffer=
_GUICtrlEdit_EndUpdate=
_GUICtrlEdit_Find=
_GUICtrlEdit_FmtLines=
_GUICtrlEdit_GetFirstVisibleLine=
_GUICtrlEdit_GetLimitText=
_GUICtrlEdit_GetLine=
_GUICtrlEdit_GetLineCount=
_GUICtrlEdit_GetMargins=
_GUICtrlEdit_GetModify=
_GUICtrlEdit_GetPasswordChar=
_GUICtrlEdit_GetRECT=
_GUICtrlEdit_GetRECTEx=
_GUICtrlEdit_GetSel=
_GUICtrlEdit_GetText=
_GUICtrlEdit_GetTextLen=
_GUICtrlEdit_HideBalloonTip=
_GUICtrlEdit_InsertText=
_GUICtrlEdit_LineFromChar=
_GUICtrlEdit_LineIndex=
_GUICtrlEdit_LineLength=
_GUICtrlEdit_LineScroll=
_GUICtrlEdit_PosFromChar=
_GUICtrlEdit_ReplaceSel=
_GUICtrlEdit_Scroll=
_GUICtrlEdit_SetLimitText=
_GUICtrlEdit_SetMargins=
_GUICtrlEdit_SetModify=
_GUICtrlEdit_SetPasswordChar=
_GUICtrlEdit_SetReadOnly=
_GUICtrlEdit_SetRECT=
_GUICtrlEdit_SetRECTEx=
_GUICtrlEdit_SetRECTNP=
_GUICtrlEdit_SetRectNPEx=
_GUICtrlEdit_SetSel=
_GUICtrlEdit_SetTabStops=
_GUICtrlEdit_SetText=
_GUICtrlEdit_ShowBalloonTip=
_GUICtrlEdit_Undo=
_GUICtrlHeader_AddItem=
_GUICtrlHeader_ClearFilter=
_GUICtrlHeader_ClearFilterAll=
_GUICtrlHeader_Create=
_GUICtrlHeader_CreateDragImage=
_GUICtrlHeader_DeleteItem=
_GUICtrlHeader_Destroy=
_GUICtrlHeader_EditFilter=
_GUICtrlHeader_GetBitmapMargin=
_GUICtrlHeader_GetImageList=
_GUICtrlHeader_GetItem=
_GUICtrlHeader_GetItemAlign=
_GUICtrlHeader_GetItemBitmap=
_GUICtrlHeader_GetItemCount=
_GUICtrlHeader_GetItemDisplay=
_GUICtrlHeader_GetItemFlags=
_GUICtrlHeader_GetItemFormat=
_GUICtrlHeader_GetItemImage=
_GUICtrlHeader_GetItemOrder=
_GUICtrlHeader_GetItemParam=
_GUICtrlHeader_GetItemRect=
_GUICtrlHeader_GetItemRectEx=
_GUICtrlHeader_GetItemText=
_GUICtrlHeader_GetItemWidth=
_GUICtrlHeader_GetOrderArray=
_GUICtrlHeader_GetUnicodeFormat=
_GUICtrlHeader_HitTest=
_GUICtrlHeader_InsertItem=
_GUICtrlHeader_Layout=
_GUICtrlHeader_OrderToIndex=
_GUICtrlHeader_SetBitmapMargin=
_GUICtrlHeader_SetFilterChangeTimeout=
_GUICtrlHeader_SetHotDivider=
_GUICtrlHeader_SetImageList=
_GUICtrlHeader_SetItem=
_GUICtrlHeader_SetItemAlign=
_GUICtrlHeader_SetItemBitmap=
_GUICtrlHeader_SetItemDisplay=
_GUICtrlHeader_SetItemFlags=
_GUICtrlHeader_SetItemFormat=
_GUICtrlHeader_SetItemImage=
_GUICtrlHeader_SetItemOrder=
_GUICtrlHeader_SetItemParam=
_GUICtrlHeader_SetItemText=
_GUICtrlHeader_SetItemWidth=
_GUICtrlHeader_SetOrderArray=
_GUICtrlHeader_SetUnicodeFormat=
_GUICtrlIpAddress_ClearAddress=
_GUICtrlIpAddress_Create=
_GUICtrlIpAddress_Destroy=
_GUICtrlIpAddress_Get=
_GUICtrlIpAddress_GetArray=
_GUICtrlIpAddress_GetEx=
_GUICtrlIpAddress_IsBlank=
_GUICtrlIpAddress_Set=
_GUICtrlIpAddress_SetArray=
_GUICtrlIpAddress_SetEx=
_GUICtrlIpAddress_SetFocus=
_GUICtrlIpAddress_SetFont=
_GUICtrlIpAddress_SetRange=
_GUICtrlIpAddress_ShowHide=
_GUICtrlListBox_AddFile=
_GUICtrlListBox_AddString=
_GUICtrlListBox_BeginUpdate=
_GUICtrlListBox_ClickItem=
_GUICtrlListBox_Create=
_GUICtrlListBox_DeleteString=
_GUICtrlListBox_Destroy=
_GUICtrlListBox_Dir=
_GUICtrlListBox_EndUpdate=
_GUICtrlListBox_FindInText=
_GUICtrlListBox_FindString=
_GUICtrlListBox_GetAnchorIndex=
_GUICtrlListBox_GetCaretIndex=
_GUICtrlListBox_GetCount=
_GUICtrlListBox_GetCurSel=
_GUICtrlListBox_GetHorizontalExtent=
_GUICtrlListBox_GetItemData=
_GUICtrlListBox_GetItemHeight=
_GUICtrlListBox_GetItemRect=
_GUICtrlListBox_GetItemRectEx=
_GUICtrlListBox_GetListBoxInfo=
_GUICtrlListBox_GetLocale=
_GUICtrlListBox_GetLocaleCountry=
_GUICtrlListBox_GetLocaleLang=
_GUICtrlListBox_GetLocalePrimLang=
_GUICtrlListBox_GetLocaleSubLang=
_GUICtrlListBox_GetSel=
_GUICtrlListBox_GetSelCount=
_GUICtrlListBox_GetSelItems=
_GUICtrlListBox_GetSelItemsText=
_GUICtrlListBox_GetText=
_GUICtrlListBox_GetTextLen=
_GUICtrlListBox_GetTopIndex=
_GUICtrlListBox_InitStorage=
_GUICtrlListBox_InsertString=
_GUICtrlListBox_ItemFromPoint=
_GUICtrlListBox_ReplaceString=
_GUICtrlListBox_ResetContent=
_GUICtrlListBox_SelectString=
_GUICtrlListBox_SelItemRange=
_GUICtrlListBox_SelItemRangeEx=
_GUICtrlListBox_SetAnchorIndex=
_GUICtrlListBox_SetCaretIndex=
_GUICtrlListBox_SetColumnWidth=
_GUICtrlListBox_SetCurSel=
_GUICtrlListBox_SetHorizontalExtent=
_GUICtrlListBox_SetItemData=
_GUICtrlListBox_SetItemHeight=
_GUICtrlListBox_SetLocale=
_GUICtrlListBox_SetSel=
_GUICtrlListBox_SetTabStops=
_GUICtrlListBox_SetTopIndex=
_GUICtrlListBox_Sort=
_GUICtrlListBox_SwapString=
_GUICtrlListBox_UpdateHScroll=
_GUICtrlListView_AddArray=
_GUICtrlListView_AddColumn=
_GUICtrlListView_AddItem=
_GUICtrlListView_AddSubItem=
_GUICtrlListView_ApproximateViewHeight=
_GUICtrlListView_ApproximateViewRect=
_GUICtrlListView_ApproximateViewWidth=
_GUICtrlListView_Arrange=
_GUICtrlListView_BeginUpdate=
_GUICtrlListView_CancelEditLabel=
_GUICtrlListView_ClickItem=
_GUICtrlListView_CopyItems=
_GUICtrlListView_Create=
_GUICtrlListView_CreateDragImage=
_GUICtrlListView_CreateSolidBitMap=
_GUICtrlListView_DeleteAllItems=
_GUICtrlListView_DeleteColumn=
_GUICtrlListView_DeleteItem=
_GUICtrlListView_DeleteItemsSelected=
_GUICtrlListView_Destroy=
_GUICtrlListView_DrawDragImage=
_GUICtrlListView_EditLabel=
_GUICtrlListView_EnableGroupView=
_GUICtrlListView_EndUpdate=
_GUICtrlListView_EnsureVisible=
_GUICtrlListView_FindInText=
_GUICtrlListView_FindItem=
_GUICtrlListView_FindNearest=
_GUICtrlListView_FindParam=
_GUICtrlListView_FindText=
_GUICtrlListView_GetBkColor=
_GUICtrlListView_GetBkImage=
_GUICtrlListView_GetCallbackMask=
_GUICtrlListView_GetColumn=
_GUICtrlListView_GetColumnCount=
_GUICtrlListView_GetColumnOrder=
_GUICtrlListView_GetColumnOrderArray=
_GUICtrlListView_GetColumnWidth=
_GUICtrlListView_GetCounterPage=
_GUICtrlListView_GetEditControl=
_GUICtrlListView_GetExtendedListViewStyle=
_GUICtrlListView_GetFocusedGroup=
_GUICtrlListView_GetGroupCount=
_GUICtrlListView_GetGroupInfo=
_GUICtrlListView_GetGroupInfoByIndex=
_GUICtrlListView_GetGroupRect=
_GUICtrlListView_GetGroupViewEnabled=
_GUICtrlListView_GetHeader=
_GUICtrlListView_GetHotCursor=
_GUICtrlListView_GetHotItem=
_GUICtrlListView_GetHoverTime=
_GUICtrlListView_GetImageList=
_GUICtrlListView_GetISearchString=
_GUICtrlListView_GetItem=
_GUICtrlListView_GetItemChecked=
_GUICtrlListView_GetItemCount=
_GUICtrlListView_GetItemCut=
_GUICtrlListView_GetItemDropHilited=
_GUICtrlListView_GetItemEx=
_GUICtrlListView_GetItemFocused=
_GUICtrlListView_GetItemGroupID=
_GUICtrlListView_GetItemImage=
_GUICtrlListView_GetItemIndent=
_GUICtrlListView_GetItemParam=
_GUICtrlListView_GetItemPosition=
_GUICtrlListView_GetItemPositionX=
_GUICtrlListView_GetItemPositionY=
_GUICtrlListView_GetItemRect=
_GUICtrlListView_GetItemRectEx=
_GUICtrlListView_GetItemSelected=
_GUICtrlListView_GetItemSpacing=
_GUICtrlListView_GetItemSpacingX=
_GUICtrlListView_GetItemSpacingY=
_GUICtrlListView_GetItemState=
_GUICtrlListView_GetItemStateImage=
_GUICtrlListView_GetItemText=
_GUICtrlListView_GetItemTextArray=
_GUICtrlListView_GetItemTextString=
_GUICtrlListView_GetNextItem=
_GUICtrlListView_GetNumberOfWorkAreas=
_GUICtrlListView_GetOrigin=
_GUICtrlListView_GetOriginX=
_GUICtrlListView_GetOriginY=
_GUICtrlListView_GetOutlineColor=
_GUICtrlListView_GetSelectedColumn=
_GUICtrlListView_GetSelectedCount=
_GUICtrlListView_GetSelectedIndices=
_GUICtrlListView_GetSelectionMark=
_GUICtrlListView_GetStringWidth=
_GUICtrlListView_GetSubItemRect=
_GUICtrlListView_GetTextBkColor=
_GUICtrlListView_GetTextColor=
_GUICtrlListView_GetToolTips=
_GUICtrlListView_GetTopIndex=
_GUICtrlListView_GetUnicodeFormat=
_GUICtrlListView_GetView=
_GUICtrlListView_GetViewDetails=
_GUICtrlListView_GetViewLarge=
_GUICtrlListView_GetViewList=
_GUICtrlListView_GetViewRect=
_GUICtrlListView_GetViewSmall=
_GUICtrlListView_GetViewTile=
_GUICtrlListView_HideColumn=
_GUICtrlListView_HitTest=
_GUICtrlListView_InsertColumn=
_GUICtrlListView_InsertGroup=
_GUICtrlListView_InsertItem=
_GUICtrlListView_JustifyColumn=
_GUICtrlListView_MapIDToIndex=
_GUICtrlListView_MapIndexToID=
_GUICtrlListView_RedrawItems=
_GUICtrlListView_RegisterSortCallBack=
_GUICtrlListView_RemoveAllGroups=
_GUICtrlListView_RemoveGroup=
_GUICtrlListView_Scroll=
_GUICtrlListView_SetBkColor=
_GUICtrlListView_SetBkImage=
_GUICtrlListView_SetCallBackMask=
_GUICtrlListView_SetColumn=
_GUICtrlListView_SetColumnOrder=
_GUICtrlListView_SetColumnOrderArray=
_GUICtrlListView_SetColumnWidth=
_GUICtrlListView_SetExtendedListViewStyle=
_GUICtrlListView_SetGroupInfo=
_GUICtrlListView_SetHotItem=
_GUICtrlListView_SetHoverTime=
_GUICtrlListView_SetIconSpacing=
_GUICtrlListView_SetImageList=
_GUICtrlListView_SetItem=
_GUICtrlListView_SetItemChecked=
_GUICtrlListView_SetItemCount=
_GUICtrlListView_SetItemCut=
_GUICtrlListView_SetItemDropHilited=
_GUICtrlListView_SetItemEx=
_GUICtrlListView_SetItemFocused=
_GUICtrlListView_SetItemGroupID=
_GUICtrlListView_SetItemImage=
_GUICtrlListView_SetItemIndent=
_GUICtrlListView_SetItemParam=
_GUICtrlListView_SetItemPosition=
_GUICtrlListView_SetItemPosition32=
_GUICtrlListView_SetItemSelected=
_GUICtrlListView_SetItemState=
_GUICtrlListView_SetItemStateImage=
_GUICtrlListView_SetItemText=
_GUICtrlListView_SetOutlineColor=
_GUICtrlListView_SetSelectedColumn=
_GUICtrlListView_SetSelectionMark=
_GUICtrlListView_SetTextBkColor=
_GUICtrlListView_SetTextColor=
_GUICtrlListView_SetToolTips=
_GUICtrlListView_SetUnicodeFormat=
_GUICtrlListView_SetView=
_GUICtrlListView_SetWorkAreas=
_GUICtrlListView_SimpleSort=
_GUICtrlListView_SortItems=
_GUICtrlListView_SubItemHitTest=
_GUICtrlListView_UnRegisterSortCallBack=
_GUICtrlMenu_AddMenuItem=
_GUICtrlMenu_AppendMenu=
_GUICtrlMenu_CalculatePopupWindowPosition=
_GUICtrlMenu_CheckMenuItem=
_GUICtrlMenu_CheckRadioItem=
_GUICtrlMenu_CreateMenu=
_GUICtrlMenu_CreatePopup=
_GUICtrlMenu_DeleteMenu=
_GUICtrlMenu_DestroyMenu=
_GUICtrlMenu_DrawMenuBar=
_GUICtrlMenu_EnableMenuItem=
_GUICtrlMenu_FindItem=
_GUICtrlMenu_FindParent=
_GUICtrlMenu_GetItemBmp=
_GUICtrlMenu_GetItemBmpChecked=
_GUICtrlMenu_GetItemBmpUnchecked=
_GUICtrlMenu_GetItemChecked=
_GUICtrlMenu_GetItemCount=
_GUICtrlMenu_GetItemData=
_GUICtrlMenu_GetItemDefault=
_GUICtrlMenu_GetItemDisabled=
_GUICtrlMenu_GetItemEnabled=
_GUICtrlMenu_GetItemGrayed=
_GUICtrlMenu_GetItemHighlighted=
_GUICtrlMenu_GetItemID=
_GUICtrlMenu_GetItemInfo=
_GUICtrlMenu_GetItemRect=
_GUICtrlMenu_GetItemRectEx=
_GUICtrlMenu_GetItemState=
_GUICtrlMenu_GetItemStateEx=
_GUICtrlMenu_GetItemSubMenu=
_GUICtrlMenu_GetItemText=
_GUICtrlMenu_GetItemType=
_GUICtrlMenu_GetMenu=
_GUICtrlMenu_GetMenuBackground=
_GUICtrlMenu_GetMenuBarInfo=
_GUICtrlMenu_GetMenuContextHelpID=
_GUICtrlMenu_GetMenuData=
_GUICtrlMenu_GetMenuDefaultItem=
_GUICtrlMenu_GetMenuHeight=
_GUICtrlMenu_GetMenuInfo=
_GUICtrlMenu_GetMenuStyle=
_GUICtrlMenu_GetSystemMenu=
_GUICtrlMenu_InsertMenuItem=
_GUICtrlMenu_InsertMenuItemEx=
_GUICtrlMenu_IsMenu=
_GUICtrlMenu_LoadMenu=
_GUICtrlMenu_MapAccelerator=
_GUICtrlMenu_MenuItemFromPoint=
_GUICtrlMenu_RemoveMenu=
_GUICtrlMenu_SetItemBitmaps=
_GUICtrlMenu_SetItemBmp=
_GUICtrlMenu_SetItemBmpChecked=
_GUICtrlMenu_SetItemBmpUnchecked=
_GUICtrlMenu_SetItemChecked=
_GUICtrlMenu_SetItemData=
_GUICtrlMenu_SetItemDefault=
_GUICtrlMenu_SetItemDisabled=
_GUICtrlMenu_SetItemEnabled=
_GUICtrlMenu_SetItemGrayed=
_GUICtrlMenu_SetItemHighlighted=
_GUICtrlMenu_SetItemID=
_GUICtrlMenu_SetItemInfo=
_GUICtrlMenu_SetItemState=
_GUICtrlMenu_SetItemSubMenu=
_GUICtrlMenu_SetItemText=
_GUICtrlMenu_SetItemType=
_GUICtrlMenu_SetMenu=
_GUICtrlMenu_SetMenuBackground=
_GUICtrlMenu_SetMenuContextHelpID=
_GUICtrlMenu_SetMenuData=
_GUICtrlMenu_SetMenuDefaultItem=
_GUICtrlMenu_SetMenuHeight=
_GUICtrlMenu_SetMenuInfo=
_GUICtrlMenu_SetMenuStyle=
_GUICtrlMenu_TrackPopupMenu=
_GUICtrlMonthCal_Create=
_GUICtrlMonthCal_Destroy=
_GUICtrlMonthCal_GetCalendarBorder=
_GUICtrlMonthCal_GetCalendarCount=
_GUICtrlMonthCal_GetColor=
_GUICtrlMonthCal_GetColorArray=
_GUICtrlMonthCal_GetCurSel=
_GUICtrlMonthCal_GetCurSelStr=
_GUICtrlMonthCal_GetFirstDOW=
_GUICtrlMonthCal_GetFirstDOWStr=
_GUICtrlMonthCal_GetMaxSelCount=
_GUICtrlMonthCal_GetMaxTodayWidth=
_GUICtrlMonthCal_GetMinReqHeight=
_GUICtrlMonthCal_GetMinReqRect=
_GUICtrlMonthCal_GetMinReqRectArray=
_GUICtrlMonthCal_GetMinReqWidth=
_GUICtrlMonthCal_GetMonthDelta=
_GUICtrlMonthCal_GetMonthRange=
_GUICtrlMonthCal_GetMonthRangeMax=
_GUICtrlMonthCal_GetMonthRangeMaxStr=
_GUICtrlMonthCal_GetMonthRangeMin=
_GUICtrlMonthCal_GetMonthRangeMinStr=
_GUICtrlMonthCal_GetMonthRangeSpan=
_GUICtrlMonthCal_GetRange=
_GUICtrlMonthCal_GetRangeMax=
_GUICtrlMonthCal_GetRangeMaxStr=
_GUICtrlMonthCal_GetRangeMin=
_GUICtrlMonthCal_GetRangeMinStr=
_GUICtrlMonthCal_GetSelRange=
_GUICtrlMonthCal_GetSelRangeMax=
_GUICtrlMonthCal_GetSelRangeMaxStr=
_GUICtrlMonthCal_GetSelRangeMin=
_GUICtrlMonthCal_GetSelRangeMinStr=
_GUICtrlMonthCal_GetToday=
_GUICtrlMonthCal_GetTodayStr=
_GUICtrlMonthCal_GetUnicodeFormat=
_GUICtrlMonthCal_HitTest=
_GUICtrlMonthCal_SetCalendarBorder=
_GUICtrlMonthCal_SetColor=
_GUICtrlMonthCal_SetCurSel=
_GUICtrlMonthCal_SetDayState=
_GUICtrlMonthCal_SetFirstDOW=
_GUICtrlMonthCal_SetMaxSelCount=
_GUICtrlMonthCal_SetMonthDelta=
_GUICtrlMonthCal_SetRange=
_GUICtrlMonthCal_SetSelRange=
_GUICtrlMonthCal_SetToday=
_GUICtrlMonthCal_SetUnicodeFormat=
_GUICtrlRebar_AddBand=
_GUICtrlRebar_AddToolBarBand=
_GUICtrlRebar_BeginDrag=
_GUICtrlRebar_Create=
_GUICtrlRebar_DeleteBand=
_GUICtrlRebar_Destroy=
_GUICtrlRebar_DragMove=
_GUICtrlRebar_EndDrag=
_GUICtrlRebar_GetBandBackColor=
_GUICtrlRebar_GetBandBorders=
_GUICtrlRebar_GetBandBordersEx=
_GUICtrlRebar_GetBandChildHandle=
_GUICtrlRebar_GetBandChildSize=
_GUICtrlRebar_GetBandCount=
_GUICtrlRebar_GetBandForeColor=
_GUICtrlRebar_GetBandHeaderSize=
_GUICtrlRebar_GetBandID=
_GUICtrlRebar_GetBandIdealSize=
_GUICtrlRebar_GetBandLength=
_GUICtrlRebar_GetBandLParam=
_GUICtrlRebar_GetBandMargins=
_GUICtrlRebar_GetBandMarginsEx=
_GUICtrlRebar_GetBandRect=
_GUICtrlRebar_GetBandRectEx=
_GUICtrlRebar_GetBandStyle=
_GUICtrlRebar_GetBandStyleBreak=
_GUICtrlRebar_GetBandStyleChildEdge=
_GUICtrlRebar_GetBandStyleFixedBMP=
_GUICtrlRebar_GetBandStyleFixedSize=
_GUICtrlRebar_GetBandStyleGripperAlways=
_GUICtrlRebar_GetBandStyleHidden=
_GUICtrlRebar_GetBandStyleHideTitle=
_GUICtrlRebar_GetBandStyleNoGripper=
_GUICtrlRebar_GetBandStyleTopAlign=
_GUICtrlRebar_GetBandStyleUseChevron=
_GUICtrlRebar_GetBandStyleVariableHeight=
_GUICtrlRebar_GetBandText=
_GUICtrlRebar_GetBarHeight=
_GUICtrlRebar_GetBarInfo=
_GUICtrlRebar_GetBKColor=
_GUICtrlRebar_GetColorScheme=
_GUICtrlRebar_GetRowCount=
_GUICtrlRebar_GetRowHeight=
_GUICtrlRebar_GetTextColor=
_GUICtrlRebar_GetToolTips=
_GUICtrlRebar_GetUnicodeFormat=
_GUICtrlRebar_HitTest=
_GUICtrlRebar_IDToIndex=
_GUICtrlRebar_MaximizeBand=
_GUICtrlRebar_MinimizeBand=
_GUICtrlRebar_MoveBand=
_GUICtrlRebar_SetBandBackColor=
_GUICtrlRebar_SetBandForeColor=
_GUICtrlRebar_SetBandHeaderSize=
_GUICtrlRebar_SetBandID=
_GUICtrlRebar_SetBandIdealSize=
_GUICtrlRebar_SetBandLength=
_GUICtrlRebar_SetBandLParam=
_GUICtrlRebar_SetBandStyle=
_GUICtrlRebar_SetBandStyleBreak=
_GUICtrlRebar_SetBandStyleChildEdge=
_GUICtrlRebar_SetBandStyleFixedBMP=
_GUICtrlRebar_SetBandStyleFixedSize=
_GUICtrlRebar_SetBandStyleGripperAlways=
_GUICtrlRebar_SetBandStyleHidden=
_GUICtrlRebar_SetBandStyleHideTitle=
_GUICtrlRebar_SetBandStyleNoGripper=
_GUICtrlRebar_SetBandStyleTopAlign=
_GUICtrlRebar_SetBandStyleUseChevron=
_GUICtrlRebar_SetBandStyleVariableHeight=
_GUICtrlRebar_SetBandText=
_GUICtrlRebar_SetBarInfo=
_GUICtrlRebar_SetBKColor=
_GUICtrlRebar_SetColorScheme=
_GUICtrlRebar_SetTextColor=
_GUICtrlRebar_SetToolTips=
_GUICtrlRebar_SetUnicodeFormat=
_GUICtrlRebar_ShowBand=
_GUICtrlRichEdit_AppendText=
_GUICtrlRichEdit_AutoDetectURL=
_GUICtrlRichEdit_CanPaste=
_GUICtrlRichEdit_CanPasteSpecial=
_GUICtrlRichEdit_CanRedo=
_GUICtrlRichEdit_CanUndo=
_GUICtrlRichEdit_ChangeFontSize=
_GUICtrlRichEdit_Copy=
_GUICtrlRichEdit_Create=
_GUICtrlRichEdit_Cut=
_GUICtrlRichEdit_Deselect=
_GUICtrlRichEdit_Destroy=
_GUICtrlRichEdit_EmptyUndoBuffer=
_GUICtrlRichEdit_FindText=
_GUICtrlRichEdit_FindTextInRange=
_GUICtrlRichEdit_GetBkColor=
_GUICtrlRichEdit_GetCharAttributes=
_GUICtrlRichEdit_GetCharBkColor=
_GUICtrlRichEdit_GetCharColor=
_GUICtrlRichEdit_GetCharPosFromXY=
_GUICtrlRichEdit_GetCharPosOfNextWord=
_GUICtrlRichEdit_GetCharPosOfPreviousWord=
_GUICtrlRichEdit_GetCharWordBreakInfo=
_GUICtrlRichEdit_GetFirstCharPosOnLine=
_GUICtrlRichEdit_GetFont=
_GUICtrlRichEdit_GetLineCount=
_GUICtrlRichEdit_GetLineLength=
_GUICtrlRichEdit_GetLineNumberFromCharPos=
_GUICtrlRichEdit_GetNextRedo=
_GUICtrlRichEdit_GetNextUndo=
_GUICtrlRichEdit_GetNumberOfFirstVisibleLine=
_GUICtrlRichEdit_GetParaAlignment=
_GUICtrlRichEdit_GetParaAttributes=
_GUICtrlRichEdit_GetParaBorder=
_GUICtrlRichEdit_GetParaIndents=
_GUICtrlRichEdit_GetParaNumbering=
_GUICtrlRichEdit_GetParaShading=
_GUICtrlRichEdit_GetParaSpacing=
_GUICtrlRichEdit_GetParaTabStops=
_GUICtrlRichEdit_GetPasswordChar=
_GUICtrlRichEdit_GetRECT=
_GUICtrlRichEdit_GetScrollPos=
_GUICtrlRichEdit_GetSel=
_GUICtrlRichEdit_GetSelAA=
_GUICtrlRichEdit_GetSelText=
_GUICtrlRichEdit_GetSpaceUnit=
_GUICtrlRichEdit_GetText=
_GUICtrlRichEdit_GetTextInLine=
_GUICtrlRichEdit_GetTextInRange=
_GUICtrlRichEdit_GetTextLength=
_GUICtrlRichEdit_GetVersion=
_GUICtrlRichEdit_GetXYFromCharPos=
_GUICtrlRichEdit_GetZoom=
_GUICtrlRichEdit_GotoCharPos=
_GUICtrlRichEdit_HideSelection=
_GUICtrlRichEdit_InsertText=
_GUICtrlRichEdit_IsModified=
_GUICtrlRichEdit_IsTextSelected=
_GUICtrlRichEdit_Paste=
_GUICtrlRichEdit_PasteSpecial=
_GUICtrlRichEdit_PauseRedraw=
_GUICtrlRichEdit_Redo=
_GUICtrlRichEdit_ReplaceText=
_GUICtrlRichEdit_ResumeRedraw=
_GUICtrlRichEdit_ScrollLineOrPage=
_GUICtrlRichEdit_ScrollLines=
_GUICtrlRichEdit_ScrollToCaret=
_GUICtrlRichEdit_SetBkColor=
_GUICtrlRichEdit_SetCharAttributes=
_GUICtrlRichEdit_SetCharBkColor=
_GUICtrlRichEdit_SetCharColor=
_GUICtrlRichEdit_SetEventMask=
_GUICtrlRichEdit_SetFont=
_GUICtrlRichEdit_SetLimitOnText=
_GUICtrlRichEdit_SetModified=
_GUICtrlRichEdit_SetParaAlignment=
_GUICtrlRichEdit_SetParaAttributes=
_GUICtrlRichEdit_SetParaBorder=
_GUICtrlRichEdit_SetParaIndents=
_GUICtrlRichEdit_SetParaNumbering=
_GUICtrlRichEdit_SetParaShading=
_GUICtrlRichEdit_SetParaSpacing=
_GUICtrlRichEdit_SetParaTabStops=
_GUICtrlRichEdit_SetPasswordChar=
_GUICtrlRichEdit_SetReadOnly=
_GUICtrlRichEdit_SetRECT=
_GUICtrlRichEdit_SetScrollPos=
_GUICtrlRichEdit_SetSel=
_GUICtrlRichEdit_SetSpaceUnit=
_GUICtrlRichEdit_SetTabStops=
_GUICtrlRichEdit_SetText=
_GUICtrlRichEdit_SetUndoLimit=
_GUICtrlRichEdit_SetZoom=
_GUICtrlRichEdit_StreamFromFile=
_GUICtrlRichEdit_StreamFromVar=
_GUICtrlRichEdit_StreamToFile=
_GUICtrlRichEdit_StreamToVar=
_GUICtrlRichEdit_Undo=
_GUICtrlSlider_ClearSel=
_GUICtrlSlider_ClearTics=
_GUICtrlSlider_Create=
_GUICtrlSlider_Destroy=
_GUICtrlSlider_GetBuddy=
_GUICtrlSlider_GetChannelRect=
_GUICtrlSlider_GetChannelRectEx=
_GUICtrlSlider_GetLineSize=
_GUICtrlSlider_GetLogicalTics=
_GUICtrlSlider_GetNumTics=
_GUICtrlSlider_GetPageSize=
_GUICtrlSlider_GetPos=
_GUICtrlSlider_GetRange=
_GUICtrlSlider_GetRangeMax=
_GUICtrlSlider_GetRangeMin=
_GUICtrlSlider_GetSel=
_GUICtrlSlider_GetSelEnd=
_GUICtrlSlider_GetSelStart=
_GUICtrlSlider_GetThumbLength=
_GUICtrlSlider_GetThumbRect=
_GUICtrlSlider_GetThumbRectEx=
_GUICtrlSlider_GetTic=
_GUICtrlSlider_GetTicPos=
_GUICtrlSlider_GetToolTips=
_GUICtrlSlider_GetUnicodeFormat=
_GUICtrlSlider_SetBuddy=
_GUICtrlSlider_SetLineSize=
_GUICtrlSlider_SetPageSize=
_GUICtrlSlider_SetPos=
_GUICtrlSlider_SetRange=
_GUICtrlSlider_SetRangeMax=
_GUICtrlSlider_SetRangeMin=
_GUICtrlSlider_SetSel=
_GUICtrlSlider_SetSelEnd=
_GUICtrlSlider_SetSelStart=
_GUICtrlSlider_SetThumbLength=
_GUICtrlSlider_SetTic=
_GUICtrlSlider_SetTicFreq=
_GUICtrlSlider_SetTipSide=
_GUICtrlSlider_SetToolTips=
_GUICtrlSlider_SetUnicodeFormat=
_GUICtrlStatusBar_Create=
_GUICtrlStatusBar_Destroy=
_GUICtrlStatusBar_EmbedControl=
_GUICtrlStatusBar_GetBorders=
_GUICtrlStatusBar_GetBordersHorz=
_GUICtrlStatusBar_GetBordersRect=
_GUICtrlStatusBar_GetBordersVert=
_GUICtrlStatusBar_GetCount=
_GUICtrlStatusBar_GetHeight=
_GUICtrlStatusBar_GetIcon=
_GUICtrlStatusBar_GetParts=
_GUICtrlStatusBar_GetRect=
_GUICtrlStatusBar_GetRectEx=
_GUICtrlStatusBar_GetText=
_GUICtrlStatusBar_GetTextFlags=
_GUICtrlStatusBar_GetTextLength=
_GUICtrlStatusBar_GetTextLengthEx=
_GUICtrlStatusBar_GetTipText=
_GUICtrlStatusBar_GetUnicodeFormat=
_GUICtrlStatusBar_GetWidth=
_GUICtrlStatusBar_IsSimple=
_GUICtrlStatusBar_Resize=
_GUICtrlStatusBar_SetBkColor=
_GUICtrlStatusBar_SetIcon=
_GUICtrlStatusBar_SetMinHeight=
_GUICtrlStatusBar_SetParts=
_GUICtrlStatusBar_SetSimple=
_GUICtrlStatusBar_SetText=
_GUICtrlStatusBar_SetTipText=
_GUICtrlStatusBar_SetUnicodeFormat=
_GUICtrlStatusBar_ShowHide=
_GUICtrlTab_ActivateTab=
_GUICtrlTab_ClickTab=
_GUICtrlTab_Create=
_GUICtrlTab_DeleteAllItems=
_GUICtrlTab_DeleteItem=
_GUICtrlTab_DeselectAll=
_GUICtrlTab_Destroy=
_GUICtrlTab_FindTab=
_GUICtrlTab_GetCurFocus=
_GUICtrlTab_GetCurSel=
_GUICtrlTab_GetDisplayRect=
_GUICtrlTab_GetDisplayRectEx=
_GUICtrlTab_GetExtendedStyle=
_GUICtrlTab_GetImageList=
_GUICtrlTab_GetItem=
_GUICtrlTab_GetItemCount=
_GUICtrlTab_GetItemImage=
_GUICtrlTab_GetItemParam=
_GUICtrlTab_GetItemRect=
_GUICtrlTab_GetItemRectEx=
_GUICtrlTab_GetItemState=
_GUICtrlTab_GetItemText=
_GUICtrlTab_GetRowCount=
_GUICtrlTab_GetToolTips=
_GUICtrlTab_GetUnicodeFormat=
_GUICtrlTab_HighlightItem=
_GUICtrlTab_HitTest=
_GUICtrlTab_InsertItem=
_GUICtrlTab_RemoveImage=
_GUICtrlTab_SetCurFocus=
_GUICtrlTab_SetCurSel=
_GUICtrlTab_SetExtendedStyle=
_GUICtrlTab_SetImageList=
_GUICtrlTab_SetItem=
_GUICtrlTab_SetItemImage=
_GUICtrlTab_SetItemParam=
_GUICtrlTab_SetItemSize=
_GUICtrlTab_SetItemState=
_GUICtrlTab_SetItemText=
_GUICtrlTab_SetMinTabWidth=
_GUICtrlTab_SetPadding=
_GUICtrlTab_SetToolTips=
_GUICtrlTab_SetUnicodeFormat=
_GUICtrlToolbar_AddBitmap=
_GUICtrlToolbar_AddButton=
_GUICtrlToolbar_AddButtonSep=
_GUICtrlToolbar_AddString=
_GUICtrlToolbar_ButtonCount=
_GUICtrlToolbar_CheckButton=
_GUICtrlToolbar_ClickAccel=
_GUICtrlToolbar_ClickButton=
_GUICtrlToolbar_ClickIndex=
_GUICtrlToolbar_CommandToIndex=
_GUICtrlToolbar_Create=
_GUICtrlToolbar_Customize=
_GUICtrlToolbar_DeleteButton=
_GUICtrlToolbar_Destroy=
_GUICtrlToolbar_EnableButton=
_GUICtrlToolbar_FindToolbar=
_GUICtrlToolbar_GetAnchorHighlight=
_GUICtrlToolbar_GetBitmapFlags=
_GUICtrlToolbar_GetButtonBitmap=
_GUICtrlToolbar_GetButtonInfo=
_GUICtrlToolbar_GetButtonInfoEx=
_GUICtrlToolbar_GetButtonParam=
_GUICtrlToolbar_GetButtonRect=
_GUICtrlToolbar_GetButtonRectEx=
_GUICtrlToolbar_GetButtonSize=
_GUICtrlToolbar_GetButtonState=
_GUICtrlToolbar_GetButtonStyle=
_GUICtrlToolbar_GetButtonText=
_GUICtrlToolbar_GetColorScheme=
_GUICtrlToolbar_GetDisabledImageList=
_GUICtrlToolbar_GetExtendedStyle=
_GUICtrlToolbar_GetHotImageList=
_GUICtrlToolbar_GetHotItem=
_GUICtrlToolbar_GetImageList=
_GUICtrlToolbar_GetInsertMark=
_GUICtrlToolbar_GetInsertMarkColor=
_GUICtrlToolbar_GetMaxSize=
_GUICtrlToolbar_GetMetrics=
_GUICtrlToolbar_GetPadding=
_GUICtrlToolbar_GetRows=
_GUICtrlToolbar_GetString=
_GUICtrlToolbar_GetStyle=
_GUICtrlToolbar_GetStyleAltDrag=
_GUICtrlToolbar_GetStyleCustomErase=
_GUICtrlToolbar_GetStyleFlat=
_GUICtrlToolbar_GetStyleList=
_GUICtrlToolbar_GetStyleRegisterDrop=
_GUICtrlToolbar_GetStyleToolTips=
_GUICtrlToolbar_GetStyleTransparent=
_GUICtrlToolbar_GetStyleWrapable=
_GUICtrlToolbar_GetTextRows=
_GUICtrlToolbar_GetToolTips=
_GUICtrlToolbar_GetUnicodeFormat=
_GUICtrlToolbar_HideButton=
_GUICtrlToolbar_HighlightButton=
_GUICtrlToolbar_HitTest=
_GUICtrlToolbar_IndexToCommand=
_GUICtrlToolbar_InsertButton=
_GUICtrlToolbar_InsertMarkHitTest=
_GUICtrlToolbar_IsButtonChecked=
_GUICtrlToolbar_IsButtonEnabled=
_GUICtrlToolbar_IsButtonHidden=
_GUICtrlToolbar_IsButtonHighlighted=
_GUICtrlToolbar_IsButtonIndeterminate=
_GUICtrlToolbar_IsButtonPressed=
_GUICtrlToolbar_LoadBitmap=
_GUICtrlToolbar_LoadImages=
_GUICtrlToolbar_MapAccelerator=
_GUICtrlToolbar_MoveButton=
_GUICtrlToolbar_PressButton=
_GUICtrlToolbar_SetAnchorHighlight=
_GUICtrlToolbar_SetBitmapSize=
_GUICtrlToolbar_SetButtonBitMap=
_GUICtrlToolbar_SetButtonInfo=
_GUICtrlToolbar_SetButtonInfoEx=
_GUICtrlToolbar_SetButtonParam=
_GUICtrlToolbar_SetButtonSize=
_GUICtrlToolbar_SetButtonState=
_GUICtrlToolbar_SetButtonStyle=
_GUICtrlToolbar_SetButtonText=
_GUICtrlToolbar_SetButtonWidth=
_GUICtrlToolbar_SetCmdID=
_GUICtrlToolbar_SetColorScheme=
_GUICtrlToolbar_SetDisabledImageList=
_GUICtrlToolbar_SetDrawTextFlags=
_GUICtrlToolbar_SetExtendedStyle=
_GUICtrlToolbar_SetHotImageList=
_GUICtrlToolbar_SetHotItem=
_GUICtrlToolbar_SetImageList=
_GUICtrlToolbar_SetIndent=
_GUICtrlToolbar_SetIndeterminate=
_GUICtrlToolbar_SetInsertMark=
_GUICtrlToolbar_SetInsertMarkColor=
_GUICtrlToolbar_SetMaxTextRows=
_GUICtrlToolbar_SetMetrics=
_GUICtrlToolbar_SetPadding=
_GUICtrlToolbar_SetParent=
_GUICtrlToolbar_SetRows=
_GUICtrlToolbar_SetStyle=
_GUICtrlToolbar_SetStyleAltDrag=
_GUICtrlToolbar_SetStyleCustomErase=
_GUICtrlToolbar_SetStyleFlat=
_GUICtrlToolbar_SetStyleList=
_GUICtrlToolbar_SetStyleRegisterDrop=
_GUICtrlToolbar_SetStyleToolTips=
_GUICtrlToolbar_SetStyleTransparent=
_GUICtrlToolbar_SetStyleWrapable=
_GUICtrlToolbar_SetToolTips=
_GUICtrlToolbar_SetUnicodeFormat=
_GUICtrlToolbar_SetWindowTheme=
_GUICtrlTreeView_Add=
_GUICtrlTreeView_AddChild=
_GUICtrlTreeView_AddChildFirst=
_GUICtrlTreeView_AddFirst=
_GUICtrlTreeView_BeginUpdate=
_GUICtrlTreeView_ClickItem=
_GUICtrlTreeView_Create=
_GUICtrlTreeView_CreateDragImage=
_GUICtrlTreeView_CreateSolidBitMap=
_GUICtrlTreeView_Delete=
_GUICtrlTreeView_DeleteAll=
_GUICtrlTreeView_DeleteChildren=
_GUICtrlTreeView_Destroy=
_GUICtrlTreeView_DisplayRect=
_GUICtrlTreeView_DisplayRectEx=
_GUICtrlTreeView_EditText=
_GUICtrlTreeView_EndEdit=
_GUICtrlTreeView_EndUpdate=
_GUICtrlTreeView_EnsureVisible=
_GUICtrlTreeView_Expand=
_GUICtrlTreeView_ExpandedOnce=
_GUICtrlTreeView_FindItem=
_GUICtrlTreeView_FindItemEx=
_GUICtrlTreeView_GetBkColor=
_GUICtrlTreeView_GetBold=
_GUICtrlTreeView_GetChecked=
_GUICtrlTreeView_GetChildCount=
_GUICtrlTreeView_GetChildren=
_GUICtrlTreeView_GetCount=
_GUICtrlTreeView_GetCut=
_GUICtrlTreeView_GetDropTarget=
_GUICtrlTreeView_GetEditControl=
_GUICtrlTreeView_GetExpanded=
_GUICtrlTreeView_GetFirstChild=
_GUICtrlTreeView_GetFirstItem=
_GUICtrlTreeView_GetFirstVisible=
_GUICtrlTreeView_GetFocused=
_GUICtrlTreeView_GetHeight=
_GUICtrlTreeView_GetImageIndex=
_GUICtrlTreeView_GetImageListIconHandle=
_GUICtrlTreeView_GetIndent=
_GUICtrlTreeView_GetInsertMarkColor=
_GUICtrlTreeView_GetISearchString=
_GUICtrlTreeView_GetItemByIndex=
_GUICtrlTreeView_GetItemHandle=
_GUICtrlTreeView_GetItemParam=
_GUICtrlTreeView_GetLastChild=
_GUICtrlTreeView_GetLineColor=
_GUICtrlTreeView_GetNext=
_GUICtrlTreeView_GetNextChild=
_GUICtrlTreeView_GetNextSibling=
_GUICtrlTreeView_GetNextVisible=
_GUICtrlTreeView_GetNormalImageList=
_GUICtrlTreeView_GetParentHandle=
_GUICtrlTreeView_GetParentParam=
_GUICtrlTreeView_GetPrev=
_GUICtrlTreeView_GetPrevChild=
_GUICtrlTreeView_GetPrevSibling=
_GUICtrlTreeView_GetPrevVisible=
_GUICtrlTreeView_GetScrollTime=
_GUICtrlTreeView_GetSelected=
_GUICtrlTreeView_GetSelectedImageIndex=
_GUICtrlTreeView_GetSelection=
_GUICtrlTreeView_GetSiblingCount=
_GUICtrlTreeView_GetState=
_GUICtrlTreeView_GetStateImageIndex=
_GUICtrlTreeView_GetStateImageList=
_GUICtrlTreeView_GetText=
_GUICtrlTreeView_GetTextColor=
_GUICtrlTreeView_GetToolTips=
_GUICtrlTreeView_GetTree=
_GUICtrlTreeView_GetUnicodeFormat=
_GUICtrlTreeView_GetVisible=
_GUICtrlTreeView_GetVisibleCount=
_GUICtrlTreeView_HitTest=
_GUICtrlTreeView_HitTestEx=
_GUICtrlTreeView_HitTestItem=
_GUICtrlTreeView_Index=
_GUICtrlTreeView_InsertItem=
_GUICtrlTreeView_IsFirstItem=
_GUICtrlTreeView_IsParent=
_GUICtrlTreeView_Level=
_GUICtrlTreeView_SelectItem=
_GUICtrlTreeView_SelectItemByIndex=
_GUICtrlTreeView_SetBkColor=
_GUICtrlTreeView_SetBold=
_GUICtrlTreeView_SetChecked=
_GUICtrlTreeView_SetCheckedByIndex=
_GUICtrlTreeView_SetChildren=
_GUICtrlTreeView_SetCut=
_GUICtrlTreeView_SetDropTarget=
_GUICtrlTreeView_SetFocused=
_GUICtrlTreeView_SetHeight=
_GUICtrlTreeView_SetIcon=
_GUICtrlTreeView_SetImageIndex=
_GUICtrlTreeView_SetIndent=
_GUICtrlTreeView_SetInsertMark=
_GUICtrlTreeView_SetInsertMarkColor=
_GUICtrlTreeView_SetItemHeight=
_GUICtrlTreeView_SetItemParam=
_GUICtrlTreeView_SetLineColor=
_GUICtrlTreeView_SetNormalImageList=
_GUICtrlTreeView_SetScrollTime=
_GUICtrlTreeView_SetSelected=
_GUICtrlTreeView_SetSelectedImageIndex=
_GUICtrlTreeView_SetState=
_GUICtrlTreeView_SetStateImageIndex=
_GUICtrlTreeView_SetStateImageList=
_GUICtrlTreeView_SetText=
_GUICtrlTreeView_SetTextColor=
_GUICtrlTreeView_SetToolTips=
_GUICtrlTreeView_SetUnicodeFormat=
_GUICtrlTreeView_Sort=
_GUIImageList_Add=
_GUIImageList_AddBitmap=
_GUIImageList_AddIcon=
_GUIImageList_AddMasked=
_GUIImageList_BeginDrag=
_GUIImageList_Copy=
_GUIImageList_Create=
_GUIImageList_Destroy=
_GUIImageList_DestroyIcon=
_GUIImageList_DragEnter=
_GUIImageList_DragLeave=
_GUIImageList_DragMove=
_GUIImageList_Draw=
_GUIImageList_DrawEx=
_GUIImageList_Duplicate=
_GUIImageList_EndDrag=
_GUIImageList_GetBkColor=
_GUIImageList_GetIcon=
_GUIImageList_GetIconHeight=
_GUIImageList_GetIconSize=
_GUIImageList_GetIconSizeEx=
_GUIImageList_GetIconWidth=
_GUIImageList_GetImageCount=
_GUIImageList_GetImageInfoEx=
_GUIImageList_Remove=
_GUIImageList_ReplaceIcon=
_GUIImageList_SetBkColor=
_GUIImageList_SetIconSize=
_GUIImageList_SetImageCount=
_GUIImageList_Swap=
_GUIScrollBars_EnableScrollBar=
_GUIScrollBars_GetScrollBarInfoEx=
_GUIScrollBars_GetScrollBarRect=
_GUIScrollBars_GetScrollBarRGState=
_GUIScrollBars_GetScrollBarXYLineButton=
_GUIScrollBars_GetScrollBarXYThumbBottom=
_GUIScrollBars_GetScrollBarXYThumbTop=
_GUIScrollBars_GetScrollInfo=
_GUIScrollBars_GetScrollInfoEx=
_GUIScrollBars_GetScrollInfoMax=
_GUIScrollBars_GetScrollInfoMin=
_GUIScrollBars_GetScrollInfoPage=
_GUIScrollBars_GetScrollInfoPos=
_GUIScrollBars_GetScrollInfoTrackPos=
_GUIScrollBars_GetScrollPos=
_GUIScrollBars_GetScrollRange=
_GUIScrollBars_Init=
_GUIScrollBars_ScrollWindow=
_GUIScrollBars_SetScrollInfo=
_GUIScrollBars_SetScrollInfoMax=
_GUIScrollBars_SetScrollInfoMin=
_GUIScrollBars_SetScrollInfoPage=
_GUIScrollBars_SetScrollInfoPos=
_GUIScrollBars_SetScrollRange=
_GUIScrollBars_ShowScrollBar=
_GUIToolTip_Activate=
_GUIToolTip_AddTool=
_GUIToolTip_AdjustRect=
_GUIToolTip_BitsToTTF=
_GUIToolTip_Create=
_GUIToolTip_Deactivate=
_GUIToolTip_DelTool=
_GUIToolTip_Destroy=
_GUIToolTip_EnumTools=
_GUIToolTip_GetBubbleHeight=
_GUIToolTip_GetBubbleSize=
_GUIToolTip_GetBubbleWidth=
_GUIToolTip_GetCurrentTool=
_GUIToolTip_GetDelayTime=
_GUIToolTip_GetMargin=
_GUIToolTip_GetMarginEx=
_GUIToolTip_GetMaxTipWidth=
_GUIToolTip_GetText=
_GUIToolTip_GetTipBkColor=
_GUIToolTip_GetTipTextColor=
_GUIToolTip_GetTitleBitMap=
_GUIToolTip_GetTitleText=
_GUIToolTip_GetToolCount=
_GUIToolTip_GetToolInfo=
_GUIToolTip_HitTest=
_GUIToolTip_NewToolRect=
_GUIToolTip_Pop=
_GUIToolTip_PopUp=
_GUIToolTip_SetDelayTime=
_GUIToolTip_SetMargin=
_GUIToolTip_SetMaxTipWidth=
_GUIToolTip_SetTipBkColor=
_GUIToolTip_SetTipTextColor=
_GUIToolTip_SetTitle=
_GUIToolTip_SetToolInfo=
_GUIToolTip_SetWindowTheme=
_GUIToolTip_ToolExists=
_GUIToolTip_ToolToArray=
_GUIToolTip_TrackActivate=
_GUIToolTip_TrackPosition=
_GUIToolTip_Update=
_GUIToolTip_UpdateTipText=
_HexToString=
_IE_Example=
_IE_Introduction=
_IE_VersionInfo=
_IEAction=
_IEAttach=
_IEBodyReadHTML=
_IEBodyReadText=
_IEBodyWriteHTML=
_IECreate=
_IECreateEmbedded=
_IEDocGetObj=
_IEDocInsertHTML=
_IEDocInsertText=
_IEDocReadHTML=
_IEDocWriteHTML=
_IEErrorNotify=
_IEFormElementCheckBoxSelect=
_IEFormElementGetCollection=
_IEFormElementGetObjByName=
_IEFormElementGetValue=
_IEFormElementOptionSelect=
_IEFormElementRadioSelect=
_IEFormElementSetValue=
_IEFormGetCollection=
_IEFormGetObjByName=
_IEFormImageClick=
_IEFormReset=
_IEFormSubmit=
_IEFrameGetCollection=
_IEFrameGetObjByName=
_IEGetObjById=
_IEGetObjByName=
_IEHeadInsertEventScript=
_IEImgClick=
_IEImgGetCollection=
_IEIsFrameSet=
_IELinkClickByIndex=
_IELinkClickByText=
_IELinkGetCollection=
_IELoadWait=
_IELoadWaitTimeout=
_IENavigate=
_IEPropertyGet=
_IEPropertySet=
_IEQuit=
_IETableGetCollection=
_IETableWriteToArray=
_IETagNameAllGetCollection=
_IETagNameGetCollection=
_INetExplorerCapable=
_INetGetSource=
_INetMail=
_INetSmtpMail=
_IsPressed=
_MathCheckDiv=
_Max=
_MemGlobalAlloc=
_MemGlobalFree=
_MemGlobalLock=
_MemGlobalSize=
_MemGlobalUnlock=
_MemMoveMemory=
_MemVirtualAlloc=
_MemVirtualAllocEx=
_MemVirtualFree=
_MemVirtualFreeEx=
_Min=
_MouseTrap=
_NamedPipes_CallNamedPipe=
_NamedPipes_ConnectNamedPipe=
_NamedPipes_CreateNamedPipe=
_NamedPipes_CreatePipe=
_NamedPipes_DisconnectNamedPipe=
_NamedPipes_GetNamedPipeHandleState=
_NamedPipes_GetNamedPipeInfo=
_NamedPipes_PeekNamedPipe=
_NamedPipes_SetNamedPipeHandleState=
_NamedPipes_TransactNamedPipe=
_NamedPipes_WaitNamedPipe=
_Net_Share_ConnectionEnum=
_Net_Share_FileClose=
_Net_Share_FileEnum=
_Net_Share_FileGetInfo=
_Net_Share_PermStr=
_Net_Share_ResourceStr=
_Net_Share_SessionDel=
_Net_Share_SessionEnum=
_Net_Share_SessionGetInfo=
_Net_Share_ShareAdd=
_Net_Share_ShareCheck=
_Net_Share_ShareDel=
_Net_Share_ShareEnum=
_Net_Share_ShareGetInfo=
_Net_Share_ShareSetInfo=
_Net_Share_StatisticsGetSvr=
_Net_Share_StatisticsGetWrk=
_Now=
_NowCalc=
_NowCalcDate=
_NowDate=
_NowTime=
_PathFull=
_PathGetRelative=
_PathMake=
_PathSplit=
_ProcessGetName=
_ProcessGetPriority=
_Radian=
_ReplaceStringInFile=
_RunDos=
_ScreenCapture_Capture=
_ScreenCapture_CaptureWnd=
_ScreenCapture_SaveImage=
_ScreenCapture_SetBMPFormat=
_ScreenCapture_SetJPGQuality=
_ScreenCapture_SetTIFColorDepth=
_ScreenCapture_SetTIFCompression=
_Security__AdjustTokenPrivileges=
_Security__CreateProcessWithToken=
_Security__DuplicateTokenEx=
_Security__GetAccountSid=
_Security__GetLengthSid=
_Security__GetTokenInformation=
_Security__ImpersonateSelf=
_Security__IsValidSid=
_Security__LookupAccountName=
_Security__LookupAccountSid=
_Security__LookupPrivilegeValue=
_Security__OpenProcessToken=
_Security__OpenThreadToken=
_Security__OpenThreadTokenEx=
_Security__SetPrivilege=
_Security__SetTokenInformation=
_Security__SidToStringSid=
_Security__SidTypeStr=
_Security__StringSidToSid=
_SendMessage=
_SendMessageA=
_SetDate=
_SetTime=
_Singleton=
_SoundClose=
_SoundLength=
_SoundOpen=
_SoundPause=
_SoundPlay=
_SoundPos=
_SoundResume=
_SoundSeek=
_SoundStatus=
_SoundStop=
_SQLite_Changes=
_SQLite_Close=
_SQLite_Display2DResult=
_SQLite_Encode=
_SQLite_ErrCode=
_SQLite_ErrMsg=
_SQLite_Escape=
_SQLite_Exec=
_SQLite_FastEncode=
_SQLite_FastEscape=
_SQLite_FetchData=
_SQLite_FetchNames=
_SQLite_GetTable=
_SQLite_GetTable2d=
_SQLite_LastInsertRowID=
_SQLite_LibVersion=
_SQLite_Open=
_SQLite_Query=
_SQLite_QueryFinalize=
_SQLite_QueryReset=
_SQLite_QuerySingleRow=
_SQLite_SafeMode=
_SQLite_SetTimeout=
_SQLite_Shutdown=
_SQLite_SQLiteExe=
_SQLite_Startup=
_SQLite_TotalChanges=
_StringBetween=
_StringExplode=
_StringInsert=
_StringProper=
_StringRepeat=
_StringTitleCase=
_StringToHex=
_TCPIpToName=
_TempFile=
_TicksToTime=
_Timer_Diff=
_Timer_GetIdleTime=
_Timer_GetTimerID=
_Timer_Init=
_Timer_KillAllTimers=
_Timer_KillTimer=
_Timer_SetTimer=
_TimeToTicks=
_VersionCompare=
_viClose=
_viExecCommand=
_viFindGpib=
_viGpibBusReset=
_viGTL=
_viInteractiveControl=
_viOpen=
_viSetAttribute=
_viSetTimeout=
_WeekNumberISO=
_WinAPI_AbortPath=
_WinAPI_ActivateKeyboardLayout=
_WinAPI_AddClipboardFormatListener=
_WinAPI_AddFontMemResourceEx=
_WinAPI_AddFontResourceEx=
_WinAPI_AddIconOverlay=
_WinAPI_AddIconTransparency=
_WinAPI_AddMRUString=
_WinAPI_AdjustBitmap=
_WinAPI_AdjustTokenPrivileges=
_WinAPI_AdjustWindowRectEx=
_WinAPI_AlphaBlend=
_WinAPI_AngleArc=
_WinAPI_AnimateWindow=
_WinAPI_Arc=
_WinAPI_ArcTo=
_WinAPI_ArrayToStruct=
_WinAPI_AssignProcessToJobObject=
_WinAPI_AssocGetPerceivedType=
_WinAPI_AssocQueryString=
_WinAPI_AttachConsole=
_WinAPI_AttachThreadInput=
_WinAPI_BackupRead=
_WinAPI_BackupReadAbort=
_WinAPI_BackupSeek=
_WinAPI_BackupWrite=
_WinAPI_BackupWriteAbort=
_WinAPI_Beep=
_WinAPI_BeginBufferedPaint=
_WinAPI_BeginDeferWindowPos=
_WinAPI_BeginPaint=
_WinAPI_BeginPath=
_WinAPI_BeginUpdateResource=
_WinAPI_BitBlt=
_WinAPI_BringWindowToTop=
_WinAPI_BroadcastSystemMessage=
_WinAPI_BrowseForFolderDlg=
_WinAPI_BufferedPaintClear=
_WinAPI_BufferedPaintInit=
_WinAPI_BufferedPaintSetAlpha=
_WinAPI_BufferedPaintUnInit=
_WinAPI_CallNextHookEx=
_WinAPI_CallWindowProc=
_WinAPI_CallWindowProcW=
_WinAPI_CascadeWindows=
_WinAPI_ChangeWindowMessageFilterEx=
_WinAPI_CharToOem=
_WinAPI_ChildWindowFromPointEx=
_WinAPI_ClientToScreen=
_WinAPI_ClipCursor=
_WinAPI_CloseDesktop=
_WinAPI_CloseEnhMetaFile=
_WinAPI_CloseFigure=
_WinAPI_CloseHandle=
_WinAPI_CloseThemeData=
_WinAPI_CloseWindow=
_WinAPI_CloseWindowStation=
_WinAPI_CLSIDFromProgID=
_WinAPI_CoInitialize=
_WinAPI_ColorAdjustLuma=
_WinAPI_ColorHLSToRGB=
_WinAPI_ColorRGBToHLS=
_WinAPI_CombineRgn=
_WinAPI_CombineTransform=
_WinAPI_CommandLineToArgv=
_WinAPI_CommDlgExtendedError=
_WinAPI_CommDlgExtendedErrorEx=
_WinAPI_CompareString=
_WinAPI_CompressBitmapBits=
_WinAPI_CompressBuffer=
_WinAPI_ComputeCrc32=
_WinAPI_ConfirmCredentials=
_WinAPI_CopyBitmap=
_WinAPI_CopyCursor=
_WinAPI_CopyEnhMetaFile=
_WinAPI_CopyFileEx=
_WinAPI_CopyIcon=
_WinAPI_CopyImage=
_WinAPI_CopyRect=
_WinAPI_CopyStruct=
_WinAPI_CoTaskMemAlloc=
_WinAPI_CoTaskMemFree=
_WinAPI_CoTaskMemRealloc=
_WinAPI_CoUninitialize=
_WinAPI_Create32BitHBITMAP=
_WinAPI_Create32BitHICON=
_WinAPI_CreateANDBitmap=
_WinAPI_CreateBitmap=
_WinAPI_CreateBitmapIndirect=
_WinAPI_CreateBrushIndirect=
_WinAPI_CreateBuffer=
_WinAPI_CreateBufferFromStruct=
_WinAPI_CreateCaret=
_WinAPI_CreateColorAdjustment=
_WinAPI_CreateCompatibleBitmap=
_WinAPI_CreateCompatibleBitmapEx=
_WinAPI_CreateCompatibleDC=
_WinAPI_CreateDesktop=
_WinAPI_CreateDIB=
_WinAPI_CreateDIBColorTable=
_WinAPI_CreateDIBitmap=
_WinAPI_CreateDIBSection=
_WinAPI_CreateDirectory=
_WinAPI_CreateDirectoryEx=
_WinAPI_CreateEllipticRgn=
_WinAPI_CreateEmptyIcon=
_WinAPI_CreateEnhMetaFile=
_WinAPI_CreateEvent=
_WinAPI_CreateFile=
_WinAPI_CreateFileEx=
_WinAPI_CreateFileMapping=
_WinAPI_CreateFont=
_WinAPI_CreateFontEx=
_WinAPI_CreateFontIndirect=
_WinAPI_CreateGUID=
_WinAPI_CreateHardLink=
_WinAPI_CreateIcon=
_WinAPI_CreateIconFromResourceEx=
_WinAPI_CreateIconIndirect=
_WinAPI_CreateJobObject=
_WinAPI_CreateMargins=
_WinAPI_CreateMRUList=
_WinAPI_CreateMutex=
_WinAPI_CreateNullRgn=
_WinAPI_CreateNumberFormatInfo=
_WinAPI_CreateObjectID=
_WinAPI_CreatePen=
_WinAPI_CreatePoint=
_WinAPI_CreatePolygonRgn=
_WinAPI_CreateProcess=
_WinAPI_CreateProcessWithToken=
_WinAPI_CreateRect=
_WinAPI_CreateRectEx=
_WinAPI_CreateRectRgn=
_WinAPI_CreateRectRgnIndirect=
_WinAPI_CreateRoundRectRgn=
_WinAPI_CreateSemaphore=
_WinAPI_CreateSize=
_WinAPI_CreateSolidBitmap=
_WinAPI_CreateSolidBrush=
_WinAPI_CreateStreamOnHGlobal=
_WinAPI_CreateString=
_WinAPI_CreateSymbolicLink=
_WinAPI_CreateTransform=
_WinAPI_CreateWindowEx=
_WinAPI_CreateWindowStation=
_WinAPI_DecompressBuffer=
_WinAPI_DecryptFile=
_WinAPI_DeferWindowPos=
_WinAPI_DefineDosDevice=
_WinAPI_DefRawInputProc=
_WinAPI_DefSubclassProc=
_WinAPI_DefWindowProc=
_WinAPI_DefWindowProcW=
_WinAPI_DeleteDC=
_WinAPI_DeleteEnhMetaFile=
_WinAPI_DeleteFile=
_WinAPI_DeleteObject=
_WinAPI_DeleteObjectID=
_WinAPI_DeleteVolumeMountPoint=
_WinAPI_DeregisterShellHookWindow=
_WinAPI_DestroyCaret=
_WinAPI_DestroyCursor=
_WinAPI_DestroyIcon=
_WinAPI_DestroyWindow=
_WinAPI_DeviceIoControl=
_WinAPI_DisplayStruct=
_WinAPI_DllGetVersion=
_WinAPI_DllInstall=
_WinAPI_DllUninstall=
_WinAPI_DPtoLP=
_WinAPI_DragAcceptFiles=
_WinAPI_DragFinish=
_WinAPI_DragQueryFileEx=
_WinAPI_DragQueryPoint=
_WinAPI_DrawAnimatedRects=
_WinAPI_DrawBitmap=
_WinAPI_DrawEdge=
_WinAPI_DrawFocusRect=
_WinAPI_DrawFrameControl=
_WinAPI_DrawIcon=
_WinAPI_DrawIconEx=
_WinAPI_DrawLine=
_WinAPI_DrawShadowText=
_WinAPI_DrawText=
_WinAPI_DrawThemeBackground=
_WinAPI_DrawThemeEdge=
_WinAPI_DrawThemeIcon=
_WinAPI_DrawThemeParentBackground=
_WinAPI_DrawThemeText=
_WinAPI_DrawThemeTextEx=
_WinAPI_DuplicateEncryptionInfoFile=
_WinAPI_DuplicateHandle=
_WinAPI_DuplicateTokenEx=
_WinAPI_DwmDefWindowProc=
_WinAPI_DwmEnableBlurBehindWindow=
_WinAPI_DwmEnableComposition=
_WinAPI_DwmExtendFrameIntoClientArea=
_WinAPI_DwmGetColorizationColor=
_WinAPI_DwmGetColorizationParameters=
_WinAPI_DwmGetWindowAttribute=
_WinAPI_DwmInvalidateIconicBitmaps=
_WinAPI_DwmIsCompositionEnabled=
_WinAPI_DwmQueryThumbnailSourceSize=
_WinAPI_DwmRegisterThumbnail=
_WinAPI_DwmSetColorizationParameters=
_WinAPI_DwmSetIconicLivePreviewBitmap=
_WinAPI_DwmSetIconicThumbnail=
_WinAPI_DwmSetWindowAttribute=
_WinAPI_DwmUnregisterThumbnail=
_WinAPI_DwmUpdateThumbnailProperties=
_WinAPI_DWordToFloat=
_WinAPI_DWordToInt=
_WinAPI_EjectMedia=
_WinAPI_Ellipse=
_WinAPI_EmptyWorkingSet=
_WinAPI_EnableWindow=
_WinAPI_EncryptFile=
_WinAPI_EncryptionDisable=
_WinAPI_EndBufferedPaint=
_WinAPI_EndDeferWindowPos=
_WinAPI_EndPaint=
_WinAPI_EndPath=
_WinAPI_EndUpdateResource=
_WinAPI_EnumChildProcess=
_WinAPI_EnumChildWindows=
_WinAPI_EnumDesktops=
_WinAPI_EnumDesktopWindows=
_WinAPI_EnumDeviceDrivers=
_WinAPI_EnumDisplayDevices=
_WinAPI_EnumDisplayMonitors=
_WinAPI_EnumDisplaySettings=
_WinAPI_EnumDllProc=
_WinAPI_EnumFiles=
_WinAPI_EnumFileStreams=
_WinAPI_EnumFontFamilies=
_WinAPI_EnumHardLinks=
_WinAPI_EnumMRUList=
_WinAPI_EnumPageFiles=
_WinAPI_EnumProcessHandles=
_WinAPI_EnumProcessModules=
_WinAPI_EnumProcessThreads=
_WinAPI_EnumProcessWindows=
_WinAPI_EnumRawInputDevices=
_WinAPI_EnumResourceLanguages=
_WinAPI_EnumResourceNames=
_WinAPI_EnumResourceTypes=
_WinAPI_EnumSystemGeoID=
_WinAPI_EnumSystemLocales=
_WinAPI_EnumUILanguages=
_WinAPI_EnumWindows=
_WinAPI_EnumWindowsPopup=
_WinAPI_EnumWindowStations=
_WinAPI_EnumWindowsTop=
_WinAPI_EqualMemory=
_WinAPI_EqualRect=
_WinAPI_EqualRgn=
_WinAPI_ExcludeClipRect=
_WinAPI_ExpandEnvironmentStrings=
_WinAPI_ExtCreatePen=
_WinAPI_ExtCreateRegion=
_WinAPI_ExtFloodFill=
_WinAPI_ExtractIcon=
_WinAPI_ExtractIconEx=
_WinAPI_ExtSelectClipRgn=
_WinAPI_FatalAppExit=
_WinAPI_FatalExit=
_WinAPI_FileEncryptionStatus=
_WinAPI_FileExists=
_WinAPI_FileIconInit=
_WinAPI_FileInUse=
_WinAPI_FillMemory=
_WinAPI_FillPath=
_WinAPI_FillRect=
_WinAPI_FillRgn=
_WinAPI_FindClose=
_WinAPI_FindCloseChangeNotification=
_WinAPI_FindExecutable=
_WinAPI_FindFirstChangeNotification=
_WinAPI_FindFirstFile=
_WinAPI_FindFirstFileName=
_WinAPI_FindFirstStream=
_WinAPI_FindNextChangeNotification=
_WinAPI_FindNextFile=
_WinAPI_FindNextFileName=
_WinAPI_FindNextStream=
_WinAPI_FindResource=
_WinAPI_FindResourceEx=
_WinAPI_FindTextDlg=
_WinAPI_FindWindow=
_WinAPI_FlashWindow=
_WinAPI_FlashWindowEx=
_WinAPI_FlattenPath=
_WinAPI_FloatToDWord=
_WinAPI_FloatToInt=
_WinAPI_FlushFileBuffers=
_WinAPI_FlushFRBuffer=
_WinAPI_FlushViewOfFile=
_WinAPI_FormatDriveDlg=
_WinAPI_FormatMessage=
_WinAPI_FrameRect=
_WinAPI_FrameRgn=
_WinAPI_FreeLibrary=
_WinAPI_FreeMemory=
_WinAPI_FreeMRUList=
_WinAPI_FreeResource=
_WinAPI_GdiComment=
_WinAPI_GetActiveWindow=
_WinAPI_GetAllUsersProfileDirectory=
_WinAPI_GetAncestor=
_WinAPI_GetApplicationRestartSettings=
_WinAPI_GetArcDirection=
_WinAPI_GetAsyncKeyState=
_WinAPI_GetBinaryType=
_WinAPI_GetBitmapBits=
_WinAPI_GetBitmapDimension=
_WinAPI_GetBitmapDimensionEx=
_WinAPI_GetBkColor=
_WinAPI_GetBkMode=
_WinAPI_GetBoundsRect=
_WinAPI_GetBrushOrg=
_WinAPI_GetBufferedPaintBits=
_WinAPI_GetBufferedPaintDC=
_WinAPI_GetBufferedPaintTargetDC=
_WinAPI_GetBufferedPaintTargetRect=
_WinAPI_GetBValue=
_WinAPI_GetCaretBlinkTime=
_WinAPI_GetCaretPos=
_WinAPI_GetCDType=
_WinAPI_GetClassInfoEx=
_WinAPI_GetClassLongEx=
_WinAPI_GetClassName=
_WinAPI_GetClientHeight=
_WinAPI_GetClientRect=
_WinAPI_GetClientWidth=
_WinAPI_GetClipboardSequenceNumber=
_WinAPI_GetClipBox=
_WinAPI_GetClipCursor=
_WinAPI_GetClipRgn=
_WinAPI_GetColorAdjustment=
_WinAPI_GetCompressedFileSize=
_WinAPI_GetCompression=
_WinAPI_GetConnectedDlg=
_WinAPI_GetCurrentDirectory=
_WinAPI_GetCurrentHwProfile=
_WinAPI_GetCurrentObject=
_WinAPI_GetCurrentPosition=
_WinAPI_GetCurrentProcess=
_WinAPI_GetCurrentProcessExplicitAppUserModelID=
_WinAPI_GetCurrentProcessID=
_WinAPI_GetCurrentThemeName=
_WinAPI_GetCurrentThread=
_WinAPI_GetCurrentThreadId=
_WinAPI_GetCursor=
_WinAPI_GetCursorInfo=
_WinAPI_GetDateFormat=
_WinAPI_GetDC=
_WinAPI_GetDCEx=
_WinAPI_GetDefaultPrinter=
_WinAPI_GetDefaultUserProfileDirectory=
_WinAPI_GetDesktopWindow=
_WinAPI_GetDeviceCaps=
_WinAPI_GetDeviceDriverBaseName=
_WinAPI_GetDeviceDriverFileName=
_WinAPI_GetDeviceGammaRamp=
_WinAPI_GetDIBColorTable=
_WinAPI_GetDIBits=
_WinAPI_GetDiskFreeSpaceEx=
_WinAPI_GetDlgCtrlID=
_WinAPI_GetDlgItem=
_WinAPI_GetDllDirectory=
_WinAPI_GetDriveBusType=
_WinAPI_GetDriveGeometryEx=
_WinAPI_GetDriveNumber=
_WinAPI_GetDriveType=
_WinAPI_GetDurationFormat=
_WinAPI_GetEffectiveClientRect=
_WinAPI_GetEnhMetaFile=
_WinAPI_GetEnhMetaFileBits=
_WinAPI_GetEnhMetaFileDescription=
_WinAPI_GetEnhMetaFileDimension=
_WinAPI_GetEnhMetaFileHeader=
_WinAPI_GetErrorMessage=
_WinAPI_GetErrorMode=
_WinAPI_GetExitCodeProcess=
_WinAPI_GetExtended=
_WinAPI_GetFileAttributes=
_WinAPI_GetFileID=
_WinAPI_GetFileInformationByHandle=
_WinAPI_GetFileInformationByHandleEx=
_WinAPI_GetFilePointerEx=
_WinAPI_GetFileSizeEx=
_WinAPI_GetFileSizeOnDisk=
_WinAPI_GetFileTitle=
_WinAPI_GetFileType=
_WinAPI_GetFileVersionInfo=
_WinAPI_GetFinalPathNameByHandle=
_WinAPI_GetFinalPathNameByHandleEx=
_WinAPI_GetFocus=
_WinAPI_GetFontName=
_WinAPI_GetFontResourceInfo=
_WinAPI_GetForegroundWindow=
_WinAPI_GetFRBuffer=
_WinAPI_GetFullPathName=
_WinAPI_GetGeoInfo=
_WinAPI_GetGlyphOutline=
_WinAPI_GetGraphicsMode=
_WinAPI_GetGuiResources=
_WinAPI_GetGUIThreadInfo=
_WinAPI_GetGValue=
_WinAPI_GetHandleInformation=
_WinAPI_GetHGlobalFromStream=
_WinAPI_GetIconDimension=
_WinAPI_GetIconInfo=
_WinAPI_GetIconInfoEx=
_WinAPI_GetIdleTime=
_WinAPI_GetKeyboardLayout=
_WinAPI_GetKeyboardLayoutList=
_WinAPI_GetKeyboardState=
_WinAPI_GetKeyboardType=
_WinAPI_GetKeyNameText=
_WinAPI_GetKeyState=
_WinAPI_GetLastActivePopup=
_WinAPI_GetLastError=
_WinAPI_GetLastErrorMessage=
_WinAPI_GetLayeredWindowAttributes=
_WinAPI_GetLocaleInfo=
_WinAPI_GetLogicalDrives=
_WinAPI_GetMapMode=
_WinAPI_GetMemorySize=
_WinAPI_GetMessageExtraInfo=
_WinAPI_GetModuleFileNameEx=
_WinAPI_GetModuleHandle=
_WinAPI_GetModuleHandleEx=
_WinAPI_GetModuleInformation=
_WinAPI_GetMonitorInfo=
_WinAPI_GetMousePos=
_WinAPI_GetMousePosX=
_WinAPI_GetMousePosY=
_WinAPI_GetMUILanguage=
_WinAPI_GetNumberFormat=
_WinAPI_GetObject=
_WinAPI_GetObjectID=
_WinAPI_GetObjectInfoByHandle=
_WinAPI_GetObjectNameByHandle=
_WinAPI_GetObjectType=
_WinAPI_GetOpenFileName=
_WinAPI_GetOutlineTextMetrics=
_WinAPI_GetOverlappedResult=
_WinAPI_GetParent=
_WinAPI_GetParentProcess=
_WinAPI_GetPerformanceInfo=
_WinAPI_GetPEType=
_WinAPI_GetPhysicallyInstalledSystemMemory=
_WinAPI_GetPixel=
_WinAPI_GetPolyFillMode=
_WinAPI_GetPosFromRect=
_WinAPI_GetPriorityClass=
_WinAPI_GetProcAddress=
_WinAPI_GetProcessAffinityMask=
_WinAPI_GetProcessCommandLine=
_WinAPI_GetProcessFileName=
_WinAPI_GetProcessHandleCount=
_WinAPI_GetProcessID=
_WinAPI_GetProcessIoCounters=
_WinAPI_GetProcessMemoryInfo=
_WinAPI_GetProcessName=
_WinAPI_GetProcessShutdownParameters=
_WinAPI_GetProcessTimes=
_WinAPI_GetProcessUser=
_WinAPI_GetProcessWindowStation=
_WinAPI_GetProcessWorkingDirectory=
_WinAPI_GetProfilesDirectory=
_WinAPI_GetPwrCapabilities=
_WinAPI_GetRawInputBuffer=
_WinAPI_GetRawInputBufferLength=
_WinAPI_GetRawInputData=
_WinAPI_GetRawInputDeviceInfo=
_WinAPI_GetRegionData=
_WinAPI_GetRegisteredRawInputDevices=
_WinAPI_GetRegKeyNameByHandle=
_WinAPI_GetRgnBox=
_WinAPI_GetROP2=
_WinAPI_GetRValue=
_WinAPI_GetSaveFileName=
_WinAPI_GetShellWindow=
_WinAPI_GetStartupInfo=
_WinAPI_GetStdHandle=
_WinAPI_GetStockObject=
_WinAPI_GetStretchBltMode=
_WinAPI_GetString=
_WinAPI_GetSysColor=
_WinAPI_GetSysColorBrush=
_WinAPI_GetSystemDefaultLangID=
_WinAPI_GetSystemDefaultLCID=
_WinAPI_GetSystemDefaultUILanguage=
_WinAPI_GetSystemDEPPolicy=
_WinAPI_GetSystemInfo=
_WinAPI_GetSystemMetrics=
_WinAPI_GetSystemPowerStatus=
_WinAPI_GetSystemTimes=
_WinAPI_GetSystemWow64Directory=
_WinAPI_GetTabbedTextExtent=
_WinAPI_GetTempFileName=
_WinAPI_GetTextAlign=
_WinAPI_GetTextCharacterExtra=
_WinAPI_GetTextColor=
_WinAPI_GetTextExtentPoint32=
_WinAPI_GetTextFace=
_WinAPI_GetTextMetrics=
_WinAPI_GetThemeAppProperties=
_WinAPI_GetThemeBackgroundContentRect=
_WinAPI_GetThemeBackgroundExtent=
_WinAPI_GetThemeBackgroundRegion=
_WinAPI_GetThemeBitmap=
_WinAPI_GetThemeBool=
_WinAPI_GetThemeColor=
_WinAPI_GetThemeDocumentationProperty=
_WinAPI_GetThemeEnumValue=
_WinAPI_GetThemeFilename=
_WinAPI_GetThemeFont=
_WinAPI_GetThemeInt=
_WinAPI_GetThemeMargins=
_WinAPI_GetThemeMetric=
_WinAPI_GetThemePartSize=
_WinAPI_GetThemePosition=
_WinAPI_GetThemePropertyOrigin=
_WinAPI_GetThemeRect=
_WinAPI_GetThemeString=
_WinAPI_GetThemeSysBool=
_WinAPI_GetThemeSysColor=
_WinAPI_GetThemeSysColorBrush=
_WinAPI_GetThemeSysFont=
_WinAPI_GetThemeSysInt=
_WinAPI_GetThemeSysSize=
_WinAPI_GetThemeSysString=
_WinAPI_GetThemeTextExtent=
_WinAPI_GetThemeTextMetrics=
_WinAPI_GetThemeTransitionDuration=
_WinAPI_GetThreadDesktop=
_WinAPI_GetThreadErrorMode=
_WinAPI_GetThreadLocale=
_WinAPI_GetThreadUILanguage=
_WinAPI_GetTickCount=
_WinAPI_GetTickCount64=
_WinAPI_GetTimeFormat=
_WinAPI_GetTopWindow=
_WinAPI_GetUDFColorMode=
_WinAPI_GetUpdateRect=
_WinAPI_GetUpdateRgn=
_WinAPI_GetUserDefaultLangID=
_WinAPI_GetUserDefaultLCID=
_WinAPI_GetUserDefaultUILanguage=
_WinAPI_GetUserGeoID=
_WinAPI_GetUserObjectInformation=
_WinAPI_GetVersion=
_WinAPI_GetVersionEx=
_WinAPI_GetVolumeInformation=
_WinAPI_GetVolumeInformationByHandle=
_WinAPI_GetVolumeNameForVolumeMountPoint=
_WinAPI_GetWindow=
_WinAPI_GetWindowDC=
_WinAPI_GetWindowDisplayAffinity=
_WinAPI_GetWindowExt=
_WinAPI_GetWindowFileName=
_WinAPI_GetWindowHeight=
_WinAPI_GetWindowInfo=
_WinAPI_GetWindowLong=
_WinAPI_GetWindowOrg=
_WinAPI_GetWindowPlacement=
_WinAPI_GetWindowRect=
_WinAPI_GetWindowRgn=
_WinAPI_GetWindowRgnBox=
_WinAPI_GetWindowSubclass=
_WinAPI_GetWindowText=
_WinAPI_GetWindowTheme=
_WinAPI_GetWindowThreadProcessId=
_WinAPI_GetWindowWidth=
_WinAPI_GetWorkArea=
_WinAPI_GetWorldTransform=
_WinAPI_GetXYFromPoint=
_WinAPI_GlobalMemoryStatus=
_WinAPI_GradientFill=
_WinAPI_GUIDFromString=
_WinAPI_GUIDFromStringEx=
_WinAPI_HashData=
_WinAPI_HashString=
_WinAPI_HiByte=
_WinAPI_HideCaret=
_WinAPI_HiDWord=
_WinAPI_HiWord=
_WinAPI_InflateRect=
_WinAPI_InitMUILanguage=
_WinAPI_InProcess=
_WinAPI_IntersectClipRect=
_WinAPI_IntersectRect=
_WinAPI_IntToDWord=
_WinAPI_IntToFloat=
_WinAPI_InvalidateRect=
_WinAPI_InvalidateRgn=
_WinAPI_InvertANDBitmap=
_WinAPI_InvertColor=
_WinAPI_InvertRect=
_WinAPI_InvertRgn=
_WinAPI_IOCTL=
_WinAPI_IsAlphaBitmap=
_WinAPI_IsBadCodePtr=
_WinAPI_IsBadReadPtr=
_WinAPI_IsBadStringPtr=
_WinAPI_IsBadWritePtr=
_WinAPI_IsChild=
_WinAPI_IsClassName=
_WinAPI_IsDoorOpen=
_WinAPI_IsElevated=
_WinAPI_IsHungAppWindow=
_WinAPI_IsIconic=
_WinAPI_IsInternetConnected=
_WinAPI_IsLoadKBLayout=
_WinAPI_IsMemory=
_WinAPI_IsNameInExpression=
_WinAPI_IsNetworkAlive=
_WinAPI_IsPathShared=
_WinAPI_IsProcessInJob=
_WinAPI_IsProcessorFeaturePresent=
_WinAPI_IsRectEmpty=
_WinAPI_IsThemeActive=
_WinAPI_IsThemeBackgroundPartiallyTransparent=
_WinAPI_IsThemePartDefined=
_WinAPI_IsValidLocale=
_WinAPI_IsWindow=
_WinAPI_IsWindowEnabled=
_WinAPI_IsWindowUnicode=
_WinAPI_IsWindowVisible=
_WinAPI_IsWow64Process=
_WinAPI_IsWritable=
_WinAPI_IsZoomed=
_WinAPI_Keybd_Event=
_WinAPI_KillTimer=
_WinAPI_LineDDA=
_WinAPI_LineTo=
_WinAPI_LoadBitmap=
_WinAPI_LoadCursor=
_WinAPI_LoadCursorFromFile=
_WinAPI_LoadIcon=
_WinAPI_LoadIconMetric=
_WinAPI_LoadIconWithScaleDown=
_WinAPI_LoadImage=
_WinAPI_LoadIndirectString=
_WinAPI_LoadKeyboardLayout=
_WinAPI_LoadLibrary=
_WinAPI_LoadLibraryEx=
_WinAPI_LoadMedia=
_WinAPI_LoadResource=
_WinAPI_LoadShell32Icon=
_WinAPI_LoadString=
_WinAPI_LoadStringEx=
_WinAPI_LoByte=
_WinAPI_LocalFree=
_WinAPI_LockDevice=
_WinAPI_LockFile=
_WinAPI_LockResource=
_WinAPI_LockWindowUpdate=
_WinAPI_LockWorkStation=
_WinAPI_LoDWord=
_WinAPI_LongMid=
_WinAPI_LookupIconIdFromDirectoryEx=
_WinAPI_LoWord=
_WinAPI_LPtoDP=
_WinAPI_MAKELANGID=
_WinAPI_MAKELCID=
_WinAPI_MakeLong=
_WinAPI_MakeQWord=
_WinAPI_MakeWord=
_WinAPI_MapViewOfFile=
_WinAPI_MapVirtualKey=
_WinAPI_MaskBlt=
_WinAPI_MessageBeep=
_WinAPI_MessageBoxCheck=
_WinAPI_MessageBoxIndirect=
_WinAPI_MirrorIcon=
_WinAPI_ModifyWorldTransform=
_WinAPI_MonitorFromPoint=
_WinAPI_MonitorFromRect=
_WinAPI_MonitorFromWindow=
_WinAPI_Mouse_Event=
_WinAPI_MoveFileEx=
_WinAPI_MoveMemory=
_WinAPI_MoveTo=
_WinAPI_MoveToEx=
_WinAPI_MoveWindow=
_WinAPI_MsgBox=
_WinAPI_MulDiv=
_WinAPI_MultiByteToWideChar=
_WinAPI_MultiByteToWideCharEx=
_WinAPI_NtStatusToDosError=
_WinAPI_OemToChar=
_WinAPI_OffsetClipRgn=
_WinAPI_OffsetPoints=
_WinAPI_OffsetRect=
_WinAPI_OffsetRgn=
_WinAPI_OffsetWindowOrg=
_WinAPI_OpenDesktop=
_WinAPI_OpenFileById=
_WinAPI_OpenFileDlg=
_WinAPI_OpenFileMapping=
_WinAPI_OpenIcon=
_WinAPI_OpenInputDesktop=
_WinAPI_OpenJobObject=
_WinAPI_OpenMutex=
_WinAPI_OpenProcess=
_WinAPI_OpenProcessToken=
_WinAPI_OpenSemaphore=
_WinAPI_OpenThemeData=
_WinAPI_OpenWindowStation=
_WinAPI_PageSetupDlg=
_WinAPI_PaintDesktop=
_WinAPI_PaintRgn=
_WinAPI_ParseURL=
_WinAPI_ParseUserName=
_WinAPI_PatBlt=
_WinAPI_PathAddBackslash=
_WinAPI_PathAddExtension=
_WinAPI_PathAppend=
_WinAPI_PathBuildRoot=
_WinAPI_PathCanonicalize=
_WinAPI_PathCommonPrefix=
_WinAPI_PathCompactPath=
_WinAPI_PathCompactPathEx=
_WinAPI_PathCreateFromUrl=
_WinAPI_PathFindExtension=
_WinAPI_PathFindFileName=
_WinAPI_PathFindNextComponent=
_WinAPI_PathFindOnPath=
_WinAPI_PathGetArgs=
_WinAPI_PathGetCharType=
_WinAPI_PathGetDriveNumber=
_WinAPI_PathIsContentType=
_WinAPI_PathIsDirectory=
_WinAPI_PathIsDirectoryEmpty=
_WinAPI_PathIsExe=
_WinAPI_PathIsFileSpec=
_WinAPI_PathIsLFNFileSpec=
_WinAPI_PathIsRelative=
_WinAPI_PathIsRoot=
_WinAPI_PathIsSameRoot=
_WinAPI_PathIsSystemFolder=
_WinAPI_PathIsUNC=
_WinAPI_PathIsUNCServer=
_WinAPI_PathIsUNCServerShare=
_WinAPI_PathMakeSystemFolder=
_WinAPI_PathMatchSpec=
_WinAPI_PathParseIconLocation=
_WinAPI_PathRelativePathTo=
_WinAPI_PathRemoveArgs=
_WinAPI_PathRemoveBackslash=
_WinAPI_PathRemoveExtension=
_WinAPI_PathRemoveFileSpec=
_WinAPI_PathRenameExtension=
_WinAPI_PathSearchAndQualify=
_WinAPI_PathSkipRoot=
_WinAPI_PathStripPath=
_WinAPI_PathStripToRoot=
_WinAPI_PathToRegion=
_WinAPI_PathUndecorate=
_WinAPI_PathUnExpandEnvStrings=
_WinAPI_PathUnmakeSystemFolder=
_WinAPI_PathUnquoteSpaces=
_WinAPI_PathYetAnotherMakeUniqueName=
_WinAPI_PickIconDlg=
_WinAPI_PlayEnhMetaFile=
_WinAPI_PlaySound=
_WinAPI_PlgBlt=
_WinAPI_PointFromRect=
_WinAPI_PolyBezier=
_WinAPI_PolyBezierTo=
_WinAPI_PolyDraw=
_WinAPI_Polygon=
_WinAPI_PostMessage=
_WinAPI_PrimaryLangId=
_WinAPI_PrintDlg=
_WinAPI_PrintDlgEx=
_WinAPI_PrintWindow=
_WinAPI_ProgIDFromCLSID=
_WinAPI_PtInRect=
_WinAPI_PtInRectEx=
_WinAPI_PtInRegion=
_WinAPI_PtVisible=
_WinAPI_QueryDosDevice=
_WinAPI_QueryInformationJobObject=
_WinAPI_QueryPerformanceCounter=
_WinAPI_QueryPerformanceFrequency=
_WinAPI_RadialGradientFill=
_WinAPI_ReadDirectoryChanges=
_WinAPI_ReadFile=
_WinAPI_ReadProcessMemory=
_WinAPI_Rectangle=
_WinAPI_RectInRegion=
_WinAPI_RectIsEmpty=
_WinAPI_RectVisible=
_WinAPI_RedrawWindow=
_WinAPI_RegCloseKey=
_WinAPI_RegConnectRegistry=
_WinAPI_RegCopyTree=
_WinAPI_RegCopyTreeEx=
_WinAPI_RegCreateKey=
_WinAPI_RegDeleteEmptyKey=
_WinAPI_RegDeleteKey=
_WinAPI_RegDeleteKeyValue=
_WinAPI_RegDeleteTree=
_WinAPI_RegDeleteTreeEx=
_WinAPI_RegDeleteValue=
_WinAPI_RegDisableReflectionKey=
_WinAPI_RegDuplicateHKey=
_WinAPI_RegEnableReflectionKey=
_WinAPI_RegEnumKey=
_WinAPI_RegEnumValue=
_WinAPI_RegFlushKey=
_WinAPI_RegisterApplicationRestart=
_WinAPI_RegisterClass=
_WinAPI_RegisterClassEx=
_WinAPI_RegisterHotKey=
_WinAPI_RegisterPowerSettingNotification=
_WinAPI_RegisterRawInputDevices=
_WinAPI_RegisterShellHookWindow=
_WinAPI_RegisterWindowMessage=
_WinAPI_RegLoadMUIString=
_WinAPI_RegNotifyChangeKeyValue=
_WinAPI_RegOpenKey=
_WinAPI_RegQueryInfoKey=
_WinAPI_RegQueryLastWriteTime=
_WinAPI_RegQueryMultipleValues=
_WinAPI_RegQueryReflectionKey=
_WinAPI_RegQueryValue=
_WinAPI_RegRestoreKey=
_WinAPI_RegSaveKey=
_WinAPI_RegSetValue=
_WinAPI_ReleaseCapture=
_WinAPI_ReleaseDC=
_WinAPI_ReleaseMutex=
_WinAPI_ReleaseSemaphore=
_WinAPI_ReleaseStream=
_WinAPI_RemoveClipboardFormatListener=
_WinAPI_RemoveDirectory=
_WinAPI_RemoveFontMemResourceEx=
_WinAPI_RemoveFontResourceEx=
_WinAPI_RemoveWindowSubclass=
_WinAPI_ReOpenFile=
_WinAPI_ReplaceFile=
_WinAPI_ReplaceTextDlg=
_WinAPI_ResetEvent=
_WinAPI_RestartDlg=
_WinAPI_RestoreDC=
_WinAPI_RGB=
_WinAPI_RotatePoints=
_WinAPI_RoundRect=
_WinAPI_SaveDC=
_WinAPI_SaveFileDlg=
_WinAPI_SaveHBITMAPToFile=
_WinAPI_SaveHICONToFile=
_WinAPI_ScaleWindowExt=
_WinAPI_ScreenToClient=
_WinAPI_SearchPath=
_WinAPI_SelectClipPath=
_WinAPI_SelectClipRgn=
_WinAPI_SelectObject=
_WinAPI_SendMessageTimeout=
_WinAPI_SetActiveWindow=
_WinAPI_SetArcDirection=
_WinAPI_SetBitmapBits=
_WinAPI_SetBitmapDimensionEx=
_WinAPI_SetBkColor=
_WinAPI_SetBkMode=
_WinAPI_SetBoundsRect=
_WinAPI_SetBrushOrg=
_WinAPI_SetCapture=
_WinAPI_SetCaretBlinkTime=
_WinAPI_SetCaretPos=
_WinAPI_SetClassLongEx=
_WinAPI_SetColorAdjustment=
_WinAPI_SetCompression=
_WinAPI_SetCurrentDirectory=
_WinAPI_SetCurrentProcessExplicitAppUserModelID=
_WinAPI_SetCursor=
_WinAPI_SetDCBrushColor=
_WinAPI_SetDCPenColor=
_WinAPI_SetDefaultPrinter=
_WinAPI_SetDeviceGammaRamp=
_WinAPI_SetDIBColorTable=
_WinAPI_SetDIBits=
_WinAPI_SetDIBitsToDevice=
_WinAPI_SetDllDirectory=
_WinAPI_SetEndOfFile=
_WinAPI_SetEnhMetaFileBits=
_WinAPI_SetErrorMode=
_WinAPI_SetEvent=
_WinAPI_SetFileAttributes=
_WinAPI_SetFileInformationByHandleEx=
_WinAPI_SetFilePointer=
_WinAPI_SetFilePointerEx=
_WinAPI_SetFileShortName=
_WinAPI_SetFileValidData=
_WinAPI_SetFocus=
_WinAPI_SetFont=
_WinAPI_SetForegroundWindow=
_WinAPI_SetFRBuffer=
_WinAPI_SetGraphicsMode=
_WinAPI_SetHandleInformation=
_WinAPI_SetInformationJobObject=
_WinAPI_SetKeyboardLayout=
_WinAPI_SetKeyboardState=
_WinAPI_SetLastError=
_WinAPI_SetLayeredWindowAttributes=
_WinAPI_SetLocaleInfo=
_WinAPI_SetMapMode=
_WinAPI_SetMessageExtraInfo=
_WinAPI_SetParent=
_WinAPI_SetPixel=
_WinAPI_SetPolyFillMode=
_WinAPI_SetPriorityClass=
_WinAPI_SetProcessAffinityMask=
_WinAPI_SetProcessShutdownParameters=
_WinAPI_SetProcessWindowStation=
_WinAPI_SetRectRgn=
_WinAPI_SetROP2=
_WinAPI_SetSearchPathMode=
_WinAPI_SetStretchBltMode=
_WinAPI_SetSysColors=
_WinAPI_SetSystemCursor=
_WinAPI_SetTextAlign=
_WinAPI_SetTextCharacterExtra=
_WinAPI_SetTextColor=
_WinAPI_SetTextJustification=
_WinAPI_SetThemeAppProperties=
_WinAPI_SetThreadDesktop=
_WinAPI_SetThreadErrorMode=
_WinAPI_SetThreadExecutionState=
_WinAPI_SetThreadLocale=
_WinAPI_SetThreadUILanguage=
_WinAPI_SetTimer=
_WinAPI_SetUDFColorMode=
_WinAPI_SetUserGeoID=
_WinAPI_SetUserObjectInformation=
_WinAPI_SetVolumeMountPoint=
_WinAPI_SetWindowDisplayAffinity=
_WinAPI_SetWindowExt=
_WinAPI_SetWindowLong=
_WinAPI_SetWindowOrg=
_WinAPI_SetWindowPlacement=
_WinAPI_SetWindowPos=
_WinAPI_SetWindowRgn=
_WinAPI_SetWindowsHookEx=
_WinAPI_SetWindowSubclass=
_WinAPI_SetWindowText=
_WinAPI_SetWindowTheme=
_WinAPI_SetWinEventHook=
_WinAPI_SetWorldTransform=
_WinAPI_SfcIsFileProtected=
_WinAPI_SfcIsKeyProtected=
_WinAPI_ShellAboutDlg=
_WinAPI_ShellAddToRecentDocs=
_WinAPI_ShellChangeNotify=
_WinAPI_ShellChangeNotifyDeregister=
_WinAPI_ShellChangeNotifyRegister=
_WinAPI_ShellCreateDirectory=
_WinAPI_ShellEmptyRecycleBin=
_WinAPI_ShellExecute=
_WinAPI_ShellExecuteEx=
_WinAPI_ShellExtractAssociatedIcon=
_WinAPI_ShellExtractIcon=
_WinAPI_ShellFileOperation=
_WinAPI_ShellFlushSFCache=
_WinAPI_ShellGetFileInfo=
_WinAPI_ShellGetIconOverlayIndex=
_WinAPI_ShellGetImageList=
_WinAPI_ShellGetKnownFolderIDList=
_WinAPI_ShellGetKnownFolderPath=
_WinAPI_ShellGetLocalizedName=
_WinAPI_ShellGetPathFromIDList=
_WinAPI_ShellGetSetFolderCustomSettings=
_WinAPI_ShellGetSettings=
_WinAPI_ShellGetSpecialFolderLocation=
_WinAPI_ShellGetSpecialFolderPath=
_WinAPI_ShellGetStockIconInfo=
_WinAPI_ShellILCreateFromPath=
_WinAPI_ShellNotifyIcon=
_WinAPI_ShellNotifyIconGetRect=
_WinAPI_ShellObjectProperties=
_WinAPI_ShellOpenFolderAndSelectItems=
_WinAPI_ShellOpenWithDlg=
_WinAPI_ShellQueryRecycleBin=
_WinAPI_ShellQueryUserNotificationState=
_WinAPI_ShellRemoveLocalizedName=
_WinAPI_ShellRestricted=
_WinAPI_ShellSetKnownFolderPath=
_WinAPI_ShellSetLocalizedName=
_WinAPI_ShellSetSettings=
_WinAPI_ShellStartNetConnectionDlg=
_WinAPI_ShellUpdateImage=
_WinAPI_ShellUserAuthenticationDlg=
_WinAPI_ShellUserAuthenticationDlgEx=
_WinAPI_ShortToWord=
_WinAPI_ShowCaret=
_WinAPI_ShowCursor=
_WinAPI_ShowError=
_WinAPI_ShowLastError=
_WinAPI_ShowMsg=
_WinAPI_ShowOwnedPopups=
_WinAPI_ShowWindow=
_WinAPI_ShutdownBlockReasonCreate=
_WinAPI_ShutdownBlockReasonDestroy=
_WinAPI_ShutdownBlockReasonQuery=
_WinAPI_SizeOfResource=
_WinAPI_StretchBlt=
_WinAPI_StretchDIBits=
_WinAPI_StrFormatByteSize=
_WinAPI_StrFormatByteSizeEx=
_WinAPI_StrFormatKBSize=
_WinAPI_StrFromTimeInterval=
_WinAPI_StringFromGUID=
_WinAPI_StringLenA=
_WinAPI_StringLenW=
_WinAPI_StrLen=
_WinAPI_StrokeAndFillPath=
_WinAPI_StrokePath=
_WinAPI_StructToArray=
_WinAPI_SubLangId=
_WinAPI_SubtractRect=
_WinAPI_SwapDWord=
_WinAPI_SwapQWord=
_WinAPI_SwapWord=
_WinAPI_SwitchColor=
_WinAPI_SwitchDesktop=
_WinAPI_SwitchToThisWindow=
_WinAPI_SystemParametersInfo=
_WinAPI_TabbedTextOut=
_WinAPI_TerminateJobObject=
_WinAPI_TerminateProcess=
_WinAPI_TextOut=
_WinAPI_TileWindows=
_WinAPI_TrackMouseEvent=
_WinAPI_TransparentBlt=
_WinAPI_TwipsPerPixelX=
_WinAPI_TwipsPerPixelY=
_WinAPI_UnhookWindowsHookEx=
_WinAPI_UnhookWinEvent=
_WinAPI_UnionRect=
_WinAPI_UnionStruct=
_WinAPI_UniqueHardwareID=
_WinAPI_UnloadKeyboardLayout=
_WinAPI_UnlockFile=
_WinAPI_UnmapViewOfFile=
_WinAPI_UnregisterApplicationRestart=
_WinAPI_UnregisterClass=
_WinAPI_UnregisterHotKey=
_WinAPI_UnregisterPowerSettingNotification=
_WinAPI_UpdateLayeredWindow=
_WinAPI_UpdateLayeredWindowEx=
_WinAPI_UpdateLayeredWindowIndirect=
_WinAPI_UpdateResource=
_WinAPI_UpdateWindow=
_WinAPI_UrlApplyScheme=
_WinAPI_UrlCanonicalize=
_WinAPI_UrlCombine=
_WinAPI_UrlCompare=
_WinAPI_UrlCreateFromPath=
_WinAPI_UrlFixup=
_WinAPI_UrlGetPart=
_WinAPI_UrlHash=
_WinAPI_UrlIs=
_WinAPI_UserHandleGrantAccess=
_WinAPI_ValidateRect=
_WinAPI_ValidateRgn=
_WinAPI_VerQueryRoot=
_WinAPI_VerQueryValue=
_WinAPI_VerQueryValueEx=
_WinAPI_WaitForInputIdle=
_WinAPI_WaitForMultipleObjects=
_WinAPI_WaitForSingleObject=
_WinAPI_WideCharToMultiByte=
_WinAPI_WidenPath=
_WinAPI_WindowFromDC=
_WinAPI_WindowFromPoint=
_WinAPI_WordToShort=
_WinAPI_Wow64EnableWow64FsRedirection=
_WinAPI_WriteConsole=
_WinAPI_WriteFile=
_WinAPI_WriteProcessMemory=
_WinAPI_ZeroMemory=
_WinNet_AddConnection=
_WinNet_AddConnection2=
_WinNet_AddConnection3=
_WinNet_CancelConnection=
_WinNet_CancelConnection2=
_WinNet_CloseEnum=
_WinNet_ConnectionDialog=
_WinNet_ConnectionDialog1=
_WinNet_DisconnectDialog=
_WinNet_DisconnectDialog1=
_WinNet_EnumResource=
_WinNet_GetConnection=
_WinNet_GetConnectionPerformance=
_WinNet_GetLastError=
_WinNet_GetNetworkInformation=
_WinNet_GetProviderName=
_WinNet_GetResourceInformation=
_WinNet_GetResourceParent=
_WinNet_GetUniversalName=
_WinNet_GetUser=
_WinNet_OpenEnum=
_WinNet_RestoreConnection=
_WinNet_UseConnection=
_Word_Create=
_Word_DocAdd=
_Word_DocAttach=
_Word_DocClose=
_Word_DocExport=
_Word_DocFind=
_Word_DocFindReplace=
_Word_DocGet=
_Word_DocLinkAdd=
_Word_DocLinkGet=
_Word_DocOpen=
_Word_DocPictureAdd=
_Word_DocPrint=
_Word_DocRangeSet=
_Word_DocSave=
_Word_DocSaveAs=
_Word_DocTableRead=
_Word_DocTableWrite=
_Word_Quit=
