[Greeter]
background=/usr/share/pixmaps/skelet-golova.jpg
draw-user-backgrounds=true
show-hostname=false
#logo=/usr/share/pixmaps/timeshift.png
theme-name=Mint-X
icon-theme-name=Mint-X
font-name=Ubuntu 11
xft-antialias=true
xft-dpi=96
xft-hintstyle=hintslight
xft-rgba=rgb
