2_1	"<img src=""backpack_1397924728921.jpg"" />"	backpack	['bækpæk]	[sound:backpack.mp3]	[ˈbækpæk]	[ˈbækpæk]	[ˈbækpæk]	
2_2	"<img src=""bathrobe_1397924728921.jpg"" />"	bathrobe	['bɑːθrəub]	[sound:bathrobe.mp3]	[ˈbɑːθrəʊb]	[ˈbæθroʊb]	BrE [ˈbɑːθrəʊb] NAmE [ˈbæθroʊb]	
2_3	"<img src=""belt_1397924728921.jpg"" />"	belt	[belt]	[sound:belt.mp3]	[belt]	[belt]	[belt]	
2_4	"<img src=""blouse_1397924728921.jpg"" />"	blouse	[blauz]	[sound:blouse.mp3]	[blaʊz]	[blaʊs]	BrE [blaʊz] NAmE [blaʊs]	
2_5	"<img src=""boots_1397924728921.jpg"" />"	boots	[buːts]	[sound:boots_1397924728921.mp3]	[buːts]	[buːts]	[buːts]	
2_6	"<img src=""boxers_1397924728921.jpg"" />"	boxers	['bɔksəz]	[sound:boxers_1397924728921.mp3]	[`bɒksə(r)z]	[`bɑːksərz]	BrE [`bɒksə(r)z] NAmE [`bɑːksərz]	
2_7	"<img src=""cap_1397924728921.jpg"" />"	cap	['kæp]	[sound:cap.mp3]	[kæp]	[kæp]	[kæp]	
2_8	"<img src=""circle_1397924728921.jpg"" />"	circle	['sɜːkl]	[sound:circle.mp3]	[ˈsɜːkl]	[ˈsɜːrkl]	BrE [ˈsɜːkl] NAmE [ˈsɜːrkl]	
2_9	"<img src=""coat_1397924728921.jpg"" />"	coat	[kəut]	[sound:coat.mp3]	[kəʊt]	[koʊt]	BrE [kəʊt] NAmE [koʊt]	
2_10	"<img src=""cone_1397924728921.jpg"" />"	cone	[kəun]	[sound:cone.mp3]	[kəʊn]	[koʊn]	BrE [kəʊn] NAmE [koʊn]	
2_11	"<img src=""cube_1397924728921.jpg"" />"	cube	[kjuːb]	[sound:cube_1397924728921_1397924728921.mp3]	[kjuːb]	[kjuːb]	[kjuːb]	
2_12	"<img src=""cylinder_1397924728921.jpg"" />"	cylinder	['sɪlɪndə]	[sound:cylinder.mp3]	[ˈsɪlɪndə(r)]	[ˈsɪlɪndər]	BrE [ˈsɪlɪndə(r)] NAmE [ˈsɪlɪndər]	
2_13	"<img src=""dress_1397924728921.jpg"" />"	dress	[dres]	[sound:dress_1397924728921.mp3]	[dres]	[dres]	[dres]	
2_14	"<img src=""earrings_1397924728921.jpg"" />"	earrings	['ɪərɪŋs]	[sound:earrings.mp3]	[ˈɪərɪŋz]	[ˈɪrɪŋz]	BrE [ˈɪərɪŋz]  NAmE [ˈɪrɪŋz]	
2_15	"<img src=""gloves_1397924728921.jpg"" />"	gloves	[glʌvs]	[sound:gloves_1397924728921.mp3]	[glʌvz]	[glʌvz]	[glʌvz]	
2_16	"<img src=""hat_1397924728921.jpg"" />"	hat	[hæt]	[sound:hat.mp3]	[hæt]	[hæt]	[hæt]	
2_17	"<img src=""jacket_1397924728921.jpg"" />"	jacket	['ʤækɪt]	[sound:jacket.mp3]	[ˈdʒækɪt]	[ˈdʒækɪt]	[ˈdʒækɪt]	
2_18	"<img src=""jeans_1397924728921.jpg"" />"	jeans	[ʤiːnz]	[sound:jeans_1397924728921.mp3]	[dʒiːnz]	[dʒiːnz]	[dʒiːnz]	
2_19	"<img src=""mittens_1397924728921.jpg"" />"	mittens	['mɪt(ə)ns]	[sound:mittens_1397924728921.mp3]	[ˈmɪtnz]	[ˈmɪtnz]	[ˈmɪtnz]	
2_20	"<img src=""necklace_1397924728921.jpg"" />"	necklace	['nekləs]	[sound:necklace_1397924728921_1397924728921.mp3]	[ˈnekləs]	[ˈnekləs]	[ˈnekləs]	
2_21	"<img src=""oval_1397924728921.jpg"" />"	oval	['əuv(ə)l]	[sound:oval.mp3]	[ˈəʊvl]	[ˈoʊvl]	BrE [ˈəʊvl] NAmE [ˈoʊvl]	
2_22	"<img src=""overalls_1397924728921.jpg"" />"	overalls		[sound:overalls.mp3]	[ˌdʌŋɡəˈriːz]	[ˌdʌŋɡəˈriːz]	[ˌdʌŋɡəˈriːz]	
2_23	"<img src=""pajamas_1397924728921.jpg"" />"	pajamas	[pə'ʤɑːməz]	[sound:pajamas_1397924728921.mp3]	[pəˈdʒɑːməz]	[pəˈdʒæməz]	BrE [pəˈdʒɑːməz] NAmE [pəˈdʒæməz]	
2_24	"<img src=""pants_1397924728921.jpg"" />"	pants	[pænts]	[sound:pants_1397924728921.mp3]	[pænts]	[pænts]	[pænts]	
2_25	"<img src=""prism_1397924728921.jpg"" />"	prism	['prɪz(ə)m]	[sound:prism.mp3]	[ˈprɪzəm]	[ˈprɪzəm]	[ˈprɪzəm]	
2_26	"<img src=""pyramid_1397924728921.jpg"" />"	pyramid	['pɪrəmɪd]	[sound:pyramid.mp3]	[ˈpɪrəmɪd]	[ˈpɪrəmɪd]	[ˈpɪrəmɪd]	
2_27	"<img src=""rectangle_1397924728921.jpg"" />"	rectangle	['rektæŋgl]	[sound:rectangle.mp3]	[ˈrektæŋɡl]	[ˈrektæŋɡl]	[ˈrektæŋɡl]	
2_28	"<img src=""ring_1397924728921.jpg"" />"	ring	[rɪŋ]	[sound:ring.mp3]	noun,verb: [rɪŋ]; verb,noun: [rɪŋ]	noun,verb: [rɪŋ]; verb,noun: [rɪŋ]	noun,verb: [rɪŋ]; verb,noun: [rɪŋ]	
2_29	"<img src=""scarf_1397924728921.jpg"" />"	scarf	[skɑːf]	[sound:scarf.mp3]	[skɑːf]	[skɑːrf]	BrE [skɑːf] NAmE [skɑːrf]	
2_30	"<img src=""semi-circle_1397924728921.jpg"" />"	semi-circle	[ˈsɛmɪ-ˈsɜːk(ə)l]	[sound:semi-circle_1397924728921.mp3]	[ˈsɛmɪ-ˈsɜːkl]	[ˈsɛmɪ-ˈsɜːrkl]	BrE [ˈsɛmɪ-ˈsɜːkl] NAmE [ˈsɛmɪ-ˈsɜːrkl]	
2_31	"<img src=""shirt_1397924728921.jpg"" />"	shirt	[ʃɜːt]	[sound:shirt.mp3]	[ʃɜːt]	[ʃɜːrt]	BrE [ʃɜːt] NAmE [ʃɜːrt]	
2_32	"<img src=""shoes_1397924728921.jpg"" />"	shoes	[ʃuːs]	[sound:shoes.mp3]	[ʃuːz]	[ʃuːz]	[ʃuːz]	
2_33	"<img src=""shorts_1397924728921.jpg"" />"	shorts	[ʃɔːts]	[sound:shorts.mp3]	[ʃɔːts]	[ʃɔːrts]	BrE [ʃɔːts] NAmE [ʃɔːrts]	
2_34	"<img src=""skirt_1397924728921.jpg"" />"	skirt	[skɜːt]	[sound:skirt.mp3]	[skɜːt]	[skɜːrt]	BrE [skɜːt] NAmE [skɜːrt]	
2_35	"<img src=""slippers_1397924728921.jpg"" />"	slippers	['slɪpəs]	[sound:slippers.mp3]	[ˈslɪpə(r)z]	[ˈslɪpərz]	BrE [ˈslɪpə(r)z]  NAmE [ˈslɪpərz]	
2_36	"<img src=""sneakers_1397924728921.jpg"" />"	sneakers	['sniːkəzs]	[sound:sneakers_1397924728921.mp3]	['sniːkə(r)z]	['sniːkərz]	BrE ['sniːkə(r)z] NAmE ['sniːkərz]	
2_37	"<img src=""socks_1397924728921.jpg"" />"	socks	[sɔks]	[sound:socks.mp3]	[sɒks]	[sɑːks]	BrE [sɒks]  NAmE [sɑːks]	
2_38	"<img src=""sphere_1397924728921.jpg"" />"	sphere	[sfɪə]	[sound:sphere_1397924728921_1397924728921.mp3]	[sfɪə(r)]	[sfɪr]	BrE [sfɪə(r)] NAmE [sfɪr]	
2_39	"<img src=""square_1397924728921.jpg"" />"	square	[skweə]	[sound:square.mp3]	[skweə(r)]	[skwer]	BrE [skweə(r)] NAmE [skwer]	
2_40	"<img src=""suit_1397924728921.jpg"" />"	suit	[s(j)uːt]	[sound:suit_1397924728921_1397924728921.mp3]	[suːt],[sjuːt]	[suːt]	BrE [suːt],[sjuːt] NAmE [suːt]	
2_41	"<img src=""sunglasses_1397924728921.jpg"" />"	sunglasses	['sʌnˌglɑːsɪz]	[sound:sunglasses_1397924728921.mp3]	[ˈsʌnɡlɑːsɪz]	[ˈsʌnɡlæsɪz]	BrE [ˈsʌnɡlɑːsɪz] NAmE [ˈsʌnɡlæsɪz]	
2_42	"<img src=""sweater_1397924728921.jpg"" />"	sweater	['swetə]	[sound:sweater.mp3]	[ˈswetə(r)]	[ˈswetər]	BrE [ˈswetə(r)] NAmE [ˈswetər]	
2_43	"<img src=""sweatshirt_1397924728921.jpg"" />"	sweatshirt	['swetʃɜːt]	[sound:sweatshirt.mp3]	[ˈswetʃɜːt]	[ˈswetʃɜːrt]	BrE [ˈswetʃɜːt] NAmE [ˈswetʃɜːrt]	
2_44	"<img src=""swimsuit_1397924728921.jpg"" />"	swimsuit	[swɪm s(j)uːt]	[sound:swimsuit_1397924728921.mp3]	[ˈswɪmsuːt],[ˈswɪmsjuːt]	[ˈswɪmsuːt]	BrE [ˈswɪmsuːt],[ˈswɪmsjuːt] NAmE [ˈswɪmsuːt]	
2_45	"<img src=""tie_1397924728921.jpg"" />"	tie	[taɪ]	[sound:tie.mp3]	[taɪ]	[taɪ]	[taɪ]	
2_46	"<img src=""triangle_1397924728921.jpg"" />"	triangle	['traɪæŋgl]	[sound:triangle.mp3]	[ˈtraɪæŋɡl]	[ˈtraɪæŋɡl]	[ˈtraɪæŋɡl]	
2_47	"<img src=""T-shirt_1397924728921.jpg"" />"	T-shirt	['tiːʃɜːt]	[sound:t-shirt.mp3]	['tiːʃɜːt]	['tiːʃɜːrt]	BrE ['tiːʃɜːt] NAmE ['tiːʃɜːrt]	
2_48	"<img src=""tuxedo_1397924728921.jpg"" />"	tuxedo	[tʌk'siːdəu]	[sound:tuxedo.mp3]	[tʌkˈsiːdəʊ]	[tʌkˈsiːdoʊ]	BrE [tʌkˈsiːdəʊ] NAmE [tʌkˈsiːdoʊ]	
2_49	"<img src=""umbrella_1397924728921.jpg"" />"	umbrella	"[ʌm'<span class=""small"">Br.</span>lə]"	[sound:umbrella.mp3]	[ʌmˈbrelə]	[ʌmˈbrelə]	[ʌmˈbrelə]	
2_50	"<img src=""underpants_1397924728921.jpg"" />"	underpants	['ʌndəpænts]	[sound:underpants_1397924728921.mp3]	[ˈʌndəpænts]	[ˈʌndərpænts]	BrE [ˈʌndəpænts] NAmE [ˈʌndərpænts]	
2_51	"<img src=""undershirt_1397924728921.jpg"" />"	undershirt	['ʌndəʃɜːt]	[sound:undershirt.mp3]	[ˈʌndəʃɜːt]	[ˈʌndərʃɜːrt]	BrE [ˈʌndəʃɜːt] NAmE [ˈʌndərʃɜːrt]	
2_52	"<img src=""vest_1397924728921.jpg"" />"	vest	[vest]	[sound:vest.mp3]	[vest]	[vest]	[vest]	
2_53	"<img src=""rainboots_1397924728921.jpg"" />"	rainboots	[reɪn buːts]	[sound:rainboots_1397924728921.mp3]	[reɪn buːts]	[reɪn buːts]	[reɪn buːts]	
2_54	"<img src=""raincoat_1397924728921.jpg"" />"	raincoat	['reɪnkəut]	[sound:raincoat.mp3]	[ˈreɪnkəʊt]	[ˈreɪnkoʊt]	BrE [ˈreɪnkəʊt] NAmE [ˈreɪnkoʊt]	
3_1	"<img src=""basketball_1397924728921.jpg"" />"	basketball	['bɑːskɪtbɔːl]	[sound:basketball.mp3]	[ˈbɑːskɪtbɔːl]	[ˈbæskɪtbɔːl]	BrE [ˈbɑːskɪtbɔːl] NAmE [ˈbæskɪtbɔːl]	
3_2	"<img src=""boxing_1397924728921.jpg"" />"	boxing	['bɔksɪŋ]	[sound:boxing.mp3]	[ˈbɒksɪŋ]	[ˈbɑːksɪŋ]	BrE [ˈbɒksɪŋ] NAmE [ˈbɑːksɪŋ]	
3_3	"<img src=""wrestling_1397924728921.jpg"" />"	wrestling	['reslɪŋ]	[sound:wrestling.mp3]	[ˈreslɪŋ]	[ˈreslɪŋ]	[ˈreslɪŋ]	
3_4	"<img src=""yoga_1397924728921.jpg"" />"	yoga	['jəugə]	[sound:yoga.mp3]	[ˈjəʊɡə]	[ˈjoʊɡə]	BrE [ˈjəʊɡə] NAmE [ˈjoʊɡə]	
3_5	"<img src=""archery_1397924728921.jpg"" />"	archery	['ɑːʧərɪ]	[sound:archery.mp3]	[ˈɑːtʃəri]	[ˈɑːrtʃəri]	BrE [ˈɑːtʃəri] NAmE [ˈɑːrtʃəri]	
3_6	"<img src=""baseball_1397924728921.jpg"" />"	baseball	['beɪsbɔːl]	[sound:baseball.mp3]	[ˈbeɪsbɔːl]	[ˈbeɪsbɔːl]	[ˈbeɪsbɔːl]	
3_7	"<img src=""soccer_1397924728921.jpg"" />"	soccer	['sɔkə]	[sound:soccer.mp3]	[ˈsɒkə(r)]	[ˈsɑːkər]	BrE [ˈsɒkə(r)] NAmE [ˈsɑːkər]	
3_8	"<img src=""tennis_1397924728921.jpg"" />"	tennis	['tenɪs]	[sound:tennis.mp3]	[ˈtenɪs]	[ˈtenɪs]	[ˈtenɪs]	
3_9	"<img src=""volleyball_1397924728921.jpg"" />"	volleyball	['vɔlɪbɔːl]	[sound:volleyball.mp3]	[ˈvɒlibɔːl]	[ˈvɑːlibɔːl],[ˈvɔːlibɔːl]	BrE [ˈvɒlibɔːl] NAmE [ˈvɑːlibɔːl],[ˈvɔːlibɔːl]	
3_10	"<img src=""skiing_1397924728921.jpg"" />"	skiing	['skiːɪŋ]	[sound:skiing.mp3]	[ˈskiːɪŋ]	[ˈskiːɪŋ]	[ˈskiːɪŋ]	
3_11	"<img src=""snowboarding_1397924728921.jpg"" />"	snowboarding	['snəubɔːdɪŋ]	[sound:snowboarding.mp3]	[ˈsnəʊbɔːdɪŋ]	[ˈsnoʊbɔːrdɪŋ]	BrE [ˈsnəʊbɔːdɪŋ] NAmE [ˈsnoʊbɔːrdɪŋ]	
3_12	"<img src=""camel_1397924728921.jpg"" />"	camel	['kæm(ə)l]	[sound:camel.mp3]	[ˈkæml]	[ˈkæml]	[ˈkæml]	
3_13	"<img src=""coyote_1397924728921.jpg"" />"	coyote	['kɔɪəut]	[sound:coyote.mp3]	[kaɪˈəʊti],[kɔɪˈəʊti]	[kaɪˈoʊti],[ˈkaɪoʊt]	BrE [kaɪˈəʊti],[kɔɪˈəʊti] NAmE [kaɪˈoʊti],[ˈkaɪoʊt]	
3_14	"<img src=""lizard_1397924728921.jpg"" />"	lizard	['lɪzəd]	[sound:lizard.mp3]	[ˈlɪzəd]	[ˈlɪzərd]	BrE [ˈlɪzəd] NAmE [ˈlɪzərd]	
3_15	"<img src=""mountain lion_1397924728921.jpg"" />"	mountain lion	[ˈmaʊntɪn&nbsp;ˈlaɪən]	[sound:mountain lion_1397924728921.mp3]	[ˈmaʊntɪn ˈlaɪən]	[ˈmaʊntən ˈlaɪən]	BrE [ˈmaʊntɪn ˈlaɪən] NAmE [ˈmaʊntən ˈlaɪən]	
3_16	"<img src=""scorpion_1397924728921.jpg"" />"	scorpion	['skɔːpɪən]	[sound:scorpion.mp3]	[ˈskɔːpiən]	[ˈskɔːrpiən]	BrE [ˈskɔːpiən] NAmE [ˈskɔːrpiən]	
3_17	"<img src=""flamingo_1397924728921.jpg"" />"	flamingo	[flə'mɪŋgəu]	[sound:flamingo.mp3]	[fləˈmɪŋɡəʊ]	[fləˈmɪŋɡoʊ]	BrE [fləˈmɪŋɡəʊ] NAmE [fləˈmɪŋɡoʊ]	
3_18	"<img src=""hummingbird_1397924728921.jpg"" />"	hummingbird	['hʌmɪŋbɜːd]	[sound:hummingbird.mp3]	[ˈhʌmɪŋbɜːd]	[ˈhʌmɪŋbɜːrd]	BrE [ˈhʌmɪŋbɜːd] NAmE [ˈhʌmɪŋbɜːrd]	
3_19	"<img src=""panther_1397924728921.jpg"" />"	panther	['pænθə]	[sound:panther.mp3]	[ˈpænθə(r)]	[ˈpænθər]	BrE [ˈpænθə(r)] NAmE [ˈpænθər]	
3_20	"<img src=""parrot_1397924728921.jpg"" />"	parrot	['pærət]	[sound:parrot.mp3]	[ˈpærət]	[ˈpærət]	[ˈpærət]	
3_21	"<img src=""giraffe_1397924728921.jpg"" />"	giraffe	[ʤɪ'rɑːf]	[sound:giraffe.mp3]	[dʒəˈrɑːf]	[dʒəˈræf]	BrE [dʒəˈrɑːf] NAmE [dʒəˈræf]	
3_22	"<img src=""hippopotamus_1397924728921.jpg"" />"	hippopotamus	[ˌhɪpə'pɔtəməs]	[sound:hippopotamus.mp3]	[ˌhɪpəˈpɒtəməs]	[ˌhɪpəˈpɑːtəməs]	BrE [ˌhɪpəˈpɒtəməs] NAmE [ˌhɪpəˈpɑːtəməs]	
3_23	"<img src=""hyena_1397924728921.jpg"" />"	hyena	[haɪ'iːnə]	[sound:hyena.mp3]	[haɪˈiːnə]	[haɪˈiːnə]	[haɪˈiːnə]	
3_24	"<img src=""ostrich_1397924728921.jpg"" />"	ostrich	['ɔstrɪʧ]	[sound:ostrich.mp3]	[ˈɒstrɪtʃ]	[ˈɑːstrɪtʃ],[ˈɔːstrɪtʃ]	BrE [ˈɒstrɪtʃ] NAmE [ˈɑːstrɪtʃ],[ˈɔːstrɪtʃ]	
3_25	"<img src=""rhinoceros_1397924728921.jpg"" />"	rhinoceros	[raɪ'nɔs(ə)rəs]	[sound:rhinoceros_1397924728921.mp3]	[raɪˈnɒsərəs]	[raɪˈnɑːsərəs]	BrE [raɪˈnɒsərəs] NAmE [raɪˈnɑːsərəs]	
3_26	"<img src=""otter_1397924728921.jpg"" />"	otter	['ɔtə]	[sound:otter.mp3]	[ˈɒtə(r)]	[ˈɑːtər]	BrE [ˈɒtə(r)] NAmE [ˈɑːtər]	
3_27	"<img src=""penguin_1397924728921.jpg"" />"	penguin	['peŋgwɪn]	[sound:penguin.mp3]	[ˈpeŋɡwɪn]	[ˈpeŋɡwɪn]	[ˈpeŋɡwɪn]	
3_28	"<img src=""polar bear_1397924728921.jpg"" />"	polar bear	[ˈpəʊlə&nbsp;bɛə]	[sound:polar bear_1397924728921.mp3]	[ˈpəʊlə beə]	[ˈpoʊlər bɛr]	BrE [ˈpəʊlə beə] NAmE [ˈpoʊlər bɛr]	
3_29	"<img src=""reindeer_1397924728921.jpg"" />"	reindeer	['reɪndɪə]	[sound:reindeer.mp3]	[ˈreɪndɪə(r)]	[ˈreɪndɪr]	BrE [ˈreɪndɪə(r)] NAmE [ˈreɪndɪr]	
3_30	"<img src=""seal_1397924728921.jpg"" />"	seal	[siːl]	[sound:seal.mp3]	[siːl]	[siːl]	[siːl]	
3_31	"<img src=""wolf_1397924728921.jpg"" />"	wolf	[wulf]	[sound:wolf.mp3]	[wʊlf]	[wʊlf]	[wʊlf]	
3_32	"<img src=""blowfish_1397924728921.jpg"" />"	blowfish	[ˈbləʊfɪʃ]	[sound:blowfish_1397924728921.mp3]	[ˈbləʊfɪʃ]	[ˈbloʊfɪʃ]	BrE [ˈbləʊfɪʃ] NAmE [ˈbloʊfɪʃ]	
3_33	"<img src=""octopus_1397924728921.jpg"" />"	octopus	['ɔktəpəs]	[sound:octopus.mp3]	[ˈɒktəpəs]	[ˈɑːktəpəs]	BrE [ˈɒktəpəs] NAmE [ˈɑːktəpəs]	
3_34	"<img src=""sea urchin_1397924728921.jpg"" />"	sea urchin	['siːˌɜːʧɪn]	[sound:sea urchin_1397924728921.mp3]	[siː ˈɜːʧɪn]	[si ˈɜrʧən]	BrE [siː ˈɜːʧɪn] NAmE [si ˈɜrʧən]	
3_35	"<img src=""seagull_1397924728921.jpg"" />"	seagull	['siːgʌl]	[sound:seagull.mp3]	[ˈsiːɡʌl]	[ˈsiːɡʌl]	[ˈsiːɡʌl]	
3_36	"<img src=""shark_1397924728921.jpg"" />"	shark	[ʃɑːk]	[sound:shark.mp3]	[ʃɑːk]	[ʃɑːrk]	BrE [ʃɑːk] NAmE [ʃɑːrk]	
3_37	"<img src=""squid_1397924728921.jpg"" />"	squid	[skwɪd]	[sound:squid.mp3]	[skwɪd]	[skwɪd]	[skwɪd]	
3_38	"<img src=""starfish_1397924728921.jpg"" />"	starfish	['stɑːfɪʃ]	[sound:starfish.mp3]	[ˈstɑːfɪʃ]	[ˈstɑːrfɪʃ]	BrE [ˈstɑːfɪʃ] NAmE [ˈstɑːrfɪʃ]	
3_39	"<img src=""whale_1397924728921.jpg"" />"	whale	[(h)weɪl]	[sound:whale.mp3]	[weɪl]	[weɪl]	[weɪl]	
3_40	"<img src=""beaver_1397924728921.jpg"" />"	beaver	['biːvə]	[sound:beaver.mp3]	[ˈbiːvə(r)]	[ˈbiːvər]	BrE [ˈbiːvə(r)] NAmE [ˈbiːvər]	
3_41	"<img src=""bobcat_1397924728921.jpg"" />"	bobcat	['bɔbkæt]	[sound:bobcat.mp3]	[ˈbɒbkæt]	[ˈbɑːbkæt]	BrE [ˈbɒbkæt] NAmE [ˈbɑːbkæt]	
3_42	"<img src=""mole_1397924728921.jpg"" />"	mole	[məul]	[sound:mole.mp3]	[məʊl]	[moʊl]	BrE [məʊl] NAmE [moʊl]	
3_43	"<img src=""opossum_1397924728921.jpg"" />"	opossum	[ə'pɔsəm]	[sound:opossum.mp3]	[əˈpɒsəm]	[əˈpɑːsəm]	BrE [əˈpɒsəm] NAmE [əˈpɑːsəm]	
3_44	"<img src=""porcupine_1397924728921.jpg"" />"	porcupine	['pɔːkjəpaɪn]	[sound:porcupine.mp3]	[ˈpɔːkjupaɪn]	[ˈpɔːrkjupaɪn]	BrE [ˈpɔːkjupaɪn] NAmE [ˈpɔːrkjupaɪn]	
3_45	"<img src=""robin_1397924728921.jpg"" />"	robin	['rɔbɪn]	[sound:robin.mp3]	[ˈrɒbɪn]	[ˈrɑːbɪn]	BrE [ˈrɒbɪn] NAmE [ˈrɑːbɪn]	
3_46	"<img src=""skunk_1397924728921.jpg"" />"	skunk	[skʌŋk]	[sound:skunk.mp3]	[skʌŋk]	[skʌŋk]	[skʌŋk]	
3_47	"<img src=""squirrel_1397924728921.jpg"" />"	squirrel	['skwɪr(ə)l]	[sound:squirrel.mp3]	[ˈskwɪrəl]	[ˈskwɜːrəl]	BrE [ˈskwɪrəl] NAmE [ˈskwɜːrəl]	
3_48	"<img src=""woodpecker_1397924728921.jpg"" />"	woodpecker	['wudˌpekə]	[sound:woodpecker.mp3]	[ˈwʊdpekə(r)]	[ˈwʊdpekər]	BrE [ˈwʊdpekə(r)] NAmE [ˈwʊdpekər]	
3_49	"<img src=""butterfly_1397924728921.jpg"" />"	butterfly	['bʌtəflaɪ]	[sound:butterfly.mp3]	[ˈbʌtəflaɪ]	[ˈbʌtərflaɪ]	BrE [ˈbʌtəflaɪ] NAmE [ˈbʌtərflaɪ]	
3_50	"<img src=""dragonfly_1397924728921.jpg"" />"	dragonfly	['dræg(ə)nflaɪ]	[sound:dragonfly_1397924728921.mp3]	[ˈdræɡənflaɪ]	[ˈdræɡənflaɪ]	[ˈdræɡənflaɪ]	
3_51	"<img src=""caterpillar_1397924728921.jpg"" />"	caterpillar	['kætəpɪlə]	[sound:caterpillar_1397924728921_1397924728921.mp3]	[ˈkætəpɪlə(r)]	[ˈkætərpɪlər]	BrE [ˈkætəpɪlə(r)] NAmE [ˈkætərpɪlər]	
3_52	"<img src=""cricket_1397924728921.jpg"" />"	cricket	['krɪkɪt]	[sound:cricket_1397924728921_1397924728921.mp3]	[ˈkrɪkɪt]	[ˈkrɪkɪt]	[ˈkrɪkɪt]	
3_53	"<img src=""firefly_1397924728921.jpg"" />"	firefly	['faɪəflaɪ]	[sound:firefly.mp3]	[ˈfaɪəflaɪ]	[ˈfaɪərflaɪ]	BrE [ˈfaɪəflaɪ] NAmE [ˈfaɪərflaɪ]	
3_54	"<img src=""grasshopper_1397924728921.jpg"" />"	grasshopper	['grɑːsˌhɔpə]	[sound:grasshopper.mp3]	[ˈɡrɑːshɒpə(r)]	[ˈɡræshɑːpər]	BrE [ˈɡrɑːshɒpə(r)] NAmE [ˈɡræshɑːpər]	
3_55	"<img src=""ladybug_1397924728921.jpg"" />"	ladybug	['leɪdɪbʌg]	[sound:ladybug.mp3]	[ˈleɪdibɜːd]	[ˈleɪdibɜːrd]	BrE [ˈleɪdibɜːd] NAmE [ˈleɪdibɜːrd]	
3_56	"<img src=""mosquito_1397924728921.jpg"" />"	mosquito	[mɔs'kiːtəu]	[sound:mosquito.mp3]	[məˈskiːtəʊ],[mɒskiːtəʊ]	[məˈskiːtoʊ]	BrE [məˈskiːtəʊ],[mɒskiːtəʊ] NAmE [məˈskiːtoʊ]	
3_57	"<img src=""moth_1397924728921.jpg"" />"	moth	[mɔθ]	[sound:moth.mp3]	[mɒθ]	[mɔːθ]	BrE [mɒθ] NAmE [mɔːθ]	
3_58	"<img src=""apple pie_1397924728921.jpg"" />"	apple pie	['æplˌpaɪ]	[sound:apple pie_1397924728921.mp3]	[ˈæpl paɪ]	[ˈæpəl paɪ]	BrE [ˈæpl paɪ] NAmE [ˈæpəl paɪ]	
3_59	"<img src=""cereal_1397924728921.jpg"" />"	cereal	['sɪərɪəl]	[sound:cereal_1397924728921_1397924728921.mp3]	[ˈsɪəriəl]	[ˈsɪriəl]	BrE [ˈsɪəriəl] NAmE [ˈsɪriəl]	
3_60	"<img src=""hamburger_1397924728921.jpg"" />"	hamburger	['hæmˌbɜːgə]	[sound:hamburger.mp3]	[ˈhæmbɜːɡə(r)]	[ˈhæmbɜːrɡər]	BrE [ˈhæmbɜːɡə(r)] NAmE [ˈhæmbɜːrɡər]	
3_61	"<img src=""salad_1397924728921.jpg"" />"	salad	['sæləd]	[sound:salad_1397924728921.mp3]	[ˈsæləd]	[ˈsæləd]	[ˈsæləd]	
3_62	"<img src=""sandwich_1397924728921.jpg"" />"	sandwich	['sænwɪʤ]	[sound:sandwich.mp3]	[ˈsænwɪtʃ],[ˈsænwɪdʒ]	[ˈsænwɪtʃ],[ˈsænwɪdʒ]	[ˈsænwɪtʃ],[ˈsænwɪdʒ]	
3_63	"<img src=""taco_1397924728921.jpg"" />"	taco	['tækəu]	[sound:taco.mp3]	[ˈtækəʊ]	[ˈtɑːkoʊ]	BrE [ˈtækəʊ] NAmE [ˈtɑːkoʊ]	
3_64	"<img src=""avocado_1397924728921.jpg"" />"	avocado	[ˌævə'kɑːdəu]	[sound:avocado.mp3]	[ˌævəˈkɑːdəʊ]	[ˌævəˈkɑːdoʊ]	BrE [ˌævəˈkɑːdəʊ] NAmE [ˌævəˈkɑːdoʊ]	
3_65	"<img src=""cherry_1397924728921.jpg"" />"	cherry	['ʧerɪ]	[sound:cherry.mp3]	[ˈtʃeri]	[ˈtʃeri]	[ˈtʃeri]	
3_66	"<img src=""coconut_1397924728921.jpg"" />"	coconut	['kəukənʌt]	[sound:coconut.mp3]	[ˈkəʊkənʌt]	[ˈkoʊkənʌt]	BrE [ˈkəʊkənʌt] NAmE [ˈkoʊkənʌt]	
3_67	"<img src=""fig_1397924728921.jpg"" />"	fig	[fɪg]	[sound:fig.mp3]	[fɪɡ]	[fɪɡ]	[fɪɡ]	
3_68	"<img src=""grapefruit_1397924728921.jpg"" />"	grapefruit	['greɪpfruːt]	[sound:grapefruit_1397924728921_1397924728921.mp3]	[ˈɡreɪpfruːt]	[ˈɡreɪpfruːt]	[ˈɡreɪpfruːt]	
3_69	"<img src=""peach_1397924728921.jpg"" />"	peach	[piːʧ]	[sound:peach.mp3]	[piːtʃ]	[piːtʃ]	[piːtʃ]	
3_70	"<img src=""pear_1397924728921.jpg"" />"	pear	[peə]	[sound:pearl.mp3]	[peə(r)]	[per]	BrE [peə(r)] NAmE [per]	
3_71	"<img src=""pineapple_1397924728921.jpg"" />"	pineapple	['paɪnæpl]	[sound:pineapple.mp3]	[ˈpaɪnæpl]	[ˈpaɪnæpl]	[ˈpaɪnæpl]	
3_72	"<img src=""pomegranate_1397924728921.jpg"" />"	pomegranate	['pɔmɪˌgrænɪt]	[sound:pomegranate.mp3]	[ˈpɒmɪɡrænɪt]	[ˈpɑːmɪɡrænɪt]	BrE [ˈpɒmɪɡrænɪt] NAmE [ˈpɑːmɪɡrænɪt]	
3_73	"<img src=""almond_1397924728921.jpg"" />"	almond	['ɑːmənd]	[sound:almond.mp3]	[ˈɑːmənd]	[ˈɑːmənd]	[ˈɑːmənd]	
3_74	"<img src=""chestnut_1397924728921.jpg"" />"	chestnut	['ʧesnʌt]	[sound:chestnut.mp3]	[ˈtʃesnʌt]	[ˈtʃesnʌt]	[ˈtʃesnʌt]	
3_75	"<img src=""peanut_1397924728921.jpg"" />"	peanut	['piːnʌt]	[sound:peanut.mp3]	[ˈpiːnʌt]	[ˈpiːnʌt]	[ˈpiːnʌt]	
3_76	"<img src=""pecan_1397924728921.jpg"" />"	pecan	['piːkæn]	[sound:pecan.mp3]	[ˈpiːkən],[pɪˈkæn]	[pɪˈkɑːn]	BrE [ˈpiːkən],[pɪˈkæn] NAmE [pɪˈkɑːn]	
3_77	"<img src=""pistachio_1397924728921.jpg"" />"	pistachio	[pɪ'stɑːʃɪəu]	[sound:pistachio_1397924728921.mp3]	[pɪˈstæʃiəʊ],[pɪˈstɑːʃiəʊ]	[pɪˈstæʃioʊ],[pɪˈstɑːʃioʊ]	BrE [pɪˈstæʃiəʊ],[pɪˈstɑːʃiəʊ] NAmE [pɪˈstæʃioʊ],[pɪˈstɑːʃioʊ]	
3_78	"<img src=""walnut_1397924728921.jpg"" />"	walnut	['wɔːlnʌt]	[sound:walnut.mp3]	[ˈwɔːlnʌt]	[ˈwɔːlnʌt]	[ˈwɔːlnʌt]	
3_79	"<img src=""bacon_1397924728921.jpg"" />"	bacon	['beɪk(ə)n]	[sound:bacon.mp3]	[ˈbeɪkən]	[ˈbeɪkən]	[ˈbeɪkən]	
3_80	"<img src=""beef_1397924728921.jpg"" />"	beef	[biːf]	[sound:beef.mp3]	[biːf]	[biːf]	[biːf]	
3_81	"<img src=""chicken_1397924728921.jpg"" />"	chicken	['ʧɪkɪn]	[sound:chicken.mp3]	[ˈtʃɪkɪn]	[ˈtʃɪkɪn]	[ˈtʃɪkɪn]	
3_82	"<img src=""crab_1397924728921.jpg"" />"	crab	[kræb]	[sound:crab.mp3]	[kræb]	[kræb]	[kræb]	
3_83	"<img src=""lobster_1397924728921.jpg"" />"	lobster	['lɔbstə]	[sound:lobster.mp3]	[ˈlɒbstə(r)]	[ˈlɑːbstər]	BrE [ˈlɒbstə(r)] NAmE [ˈlɑːbstər]	
3_84	"<img src=""oyster_1397924728921.jpg"" />"	oyster	['ɔɪstə]	[sound:oyster.mp3]	[ˈɔɪstə(r)]	[ˈɔɪstər]	BrE [ˈɔɪstə(r)] NAmE [ˈɔɪstər]	
3_85	"<img src=""pork_1397924728921.jpg"" />"	pork	[pɔːk]	[sound:pork.mp3]	[pɔːk]	[pɔːrk]	BrE [pɔːk] NAmE [pɔːrk]	
3_86	"<img src=""salmon_1397924728921.jpg"" />"	salmon	['sæmən]	[sound:salmon.mp3]	[ˈsæmən]	[ˈsæmən]	[ˈsæmən]	
3_87	"<img src=""sausage_1397924728921.jpg"" />"	sausage	['sɔsɪʤ]	[sound:sausage.mp3]	[ˈsɒsɪdʒ]	[ˈsɔːsɪdʒ]	BrE [ˈsɒsɪdʒ] NAmE [ˈsɔːsɪdʒ]	
3_88	"<img src=""shrimp_1397924728921.jpg"" />"	shrimp	[ʃrɪmp]	[sound:shrimp.mp3]	[ʃrɪmp]	[ʃrɪmp]	[ʃrɪmp]	
3_89	"<img src=""broccoli_1397924728921.jpg"" />"	broccoli	['brɔkəlɪ]	[sound:broccoli.mp3]	[ˈbrɒkəli]	[ˈbrɑːkəli]	BrE [ˈbrɒkəli] NAmE [ˈbrɑːkəli]	
3_90	"<img src=""cabbage_1397924728921.jpg"" />"	cabbage	['kæbɪʤ]	[sound:cabbage.mp3]	[ˈkæbɪdʒ]	[ˈkæbɪdʒ]	[ˈkæbɪdʒ]	
3_91	"<img src=""carrot_1397924728921.jpg"" />"	carrot	['kærət]	[sound:carrot.mp3]	[ˈkærət]	[ˈkærət]	[ˈkærət]	
3_92	"<img src=""celery_1397924728921.jpg"" />"	celery	['sel(ə)rɪ]	[sound:celery.mp3]	[ˈseləri]	[ˈseləri]	[ˈseləri]	
3_93	"<img src=""cucumber_1397924728921.jpg"" />"	cucumber	['kjuːkʌmbə]	[sound:cucumber.mp3]	[ˈkjuːkʌmbə(r)]	[ˈkjuːkʌmbər]	BrE [ˈkjuːkʌmbə(r)] NAmE [ˈkjuːkʌmbər]	
3_94	"<img src=""garlic_1397924728921.jpg"" />"	garlic	['gɑːlɪk]	[sound:garlic.mp3]	[ˈɡɑːlɪk]	[ˈɡɑːrlɪk]	BrE [ˈɡɑːlɪk] NAmE [ˈɡɑːrlɪk]	
3_95	"<img src=""onion_1397924728921.jpg"" />"	onion	['ʌnjən]	[sound:onion.mp3]	[ˈʌnjən]	[ˈʌnjən]	[ˈʌnjən]	
3_96	"<img src=""potato_1397924728921.jpg"" />"	potato	[pə'teɪtəu]	[sound:potato_1397924728921.mp3]	[pəˈteɪtəʊ]	[pəˈteɪtoʊ]	BrE [pəˈteɪtəʊ] NAmE [pəˈteɪtoʊ]	
3_97	"<img src=""pumkin_1397924728921.jpg"" />"	pumpkin	['pʌmpkɪn]	[sound:pumpkin.mp3]	[ˈpʌmpkɪn]	[ˈpʌmpkɪn]	[ˈpʌmpkɪn]	
3_98	"<img src=""carnation_1397924728921.jpg"" />"	carnation	[kɑː'neɪʃ(ə)n]	[sound:carnation.mp3]	[kɑːˈneɪʃn]	[kɑːrˈneɪʃn]	BrE [kɑːˈneɪʃn] NAmE [kɑːrˈneɪʃn]	
3_99	"<img src=""chrysanthemum_1397924728921.jpg"" />"	chrysanthemum	[krə'sænθɪməm]	[sound:chrysanthemum_1397924728921.mp3]	[krɪˈsænθəməm],[krɪˈzænθəməm]	[krɪˈsænθəməm],[krɪˈzænθəməm]	[krɪˈsænθəməm],[krɪˈzænθəməm]	
3_100	"<img src=""daisy_1397924728921.jpg"" />"	daisy	['deɪzɪ]	[sound:daisy_1397924728921_1397924728921.mp3]	[ˈdeɪzi]	[ˈdeɪzi]	[ˈdeɪzi]	
3_101	"<img src=""lily_1397924728921.jpg"" />"	lily	['lɪlɪ]	[sound:lily.mp3]	[ˈlɪli]	[ˈlɪli]	[ˈlɪli]	
3_102	"<img src=""lotus_1397924728921.jpg"" />"	lotus	['ləutəs]	[sound:lotus.mp3]	[ˈləʊtəs]	[ˈloʊtəs]	BrE [ˈləʊtəs] NAmE [ˈloʊtəs]	
3_103	"<img src=""marigold_1397924728921.jpg"" />"	marigold	['mærɪgəuld]	[sound:marigold.mp3]	[ˈmæriɡəʊld]	[ˈmæriɡoʊld]	BrE [ˈmæriɡəʊld] NAmE [ˈmæriɡoʊld]	
3_104	"<img src=""pansy_1397924728921.jpg"" />"	pansy	['pænzɪ]	[sound:pansy.mp3]	[ˈpænzi]	[ˈpænzi]	[ˈpænzi]	
3_105	"<img src=""rose_1397924728921.jpg"" />"	rose	[rəuz]	[sound:rose.mp3]	[rəʊz]	[roʊz]	BrE [rəʊz] NAmE [roʊz]	
3_106	"<img src=""sunflower_1397924728921.jpg"" />"	sunflower	['sʌnflauə]	[sound:sunflower.mp3]	[ˈsʌnflaʊə(r)]	[ˈsʌnflaʊər]	BrE [ˈsʌnflaʊə(r)] NAmE [ˈsʌnflaʊər]	
3_107	"<img src=""tulip_1397924728921.jpg"" />"	tulip	['t(j)uːlɪp]	[sound:tulip.mp3]	[ˈtjuːlɪp]	[ˈtuːlɪp]	BrE [ˈtjuːlɪp] NAmE [ˈtuːlɪp]	
3_108	"<img src=""bamboo_1397924728921.jpg"" />"	bamboo	[bæm'buː]	[sound:bamboo_1397924728921_1397924728921.mp3]	[ˌbæmˈbuː]	[ˌbæmˈbuː]	[ˌbæmˈbuː]	
3_109	"<img src=""palm tree_1397924728921.jpg"" />"	palm tree	['pɑːmtriː]   = palm	[sound:palm tree_1_1397924728921.mp3]	[pɑːm]	[pɑːm]	[pɑːm]	
3_110	"<img src=""maple tree_1397924728921.jpg"" />"	maple tree	['meɪpl]	[sound:maple tree_1_1397924728921.mp3]	[ˈmeɪpl]	[ˈmeɪpl]	[ˈmeɪpl]	
3_111	"<img src=""pine tree_1397924728921.jpg"" />"	pine tree	['paɪnˌtriː]	[sound:pine tree_1_1397924728921.mp3]	[paɪn]	[paɪn]	[paɪn]	
3_112	"<img src=""willow tree_1397924728921.jpg"" />"	willow tree	['wɪləu]	[sound:willow tree_1397924728921.mp3]	[ˈwɪləʊ triː]	[ˈwɪˌloʊ tri]	BrE [ˈwɪləʊ triː] NAmE [ˈwɪˌloʊ tri]	
3_113	"<img src=""birch_1397924728921.jpg"" />"	birch	[bɜːʧ]	[sound:birch.mp3]	[bɜːtʃ]	[bɜːrtʃ]	BrE [bɜːtʃ] NAmE [bɜːrtʃ]	
3_114	"<img src=""martial arts_1397924728921.jpg"" />"	martial arts	[ˈmɑːʃ(ə)l&nbsp;ɑːts]	[sound:martial arts_1397924728921.mp3]	[ˈmɑːʃəl ɑːts]	[ˈmɑrʃəl ɑrts]	BrE [ˈmɑːʃəl ɑːts] NAmE [ˈmɑrʃəl ɑrts]	
3_115	"<img src=""ping-pong_1397924728921.jpg"" />"	ping-pong	[pɪŋ-pɒŋ]	[sound:ping-pong_1397924728921.mp3]	[ˈpɪŋpɒŋ]	[pɪŋ – pɔŋ]	BrE [ˈpɪŋpɒŋ] NAmE [pɪŋ – pɔŋ]	
3_116	"<img src=""football_1397924728921.jpg"" />"	football	['futbɔːl]	[sound:football_1397924728921.mp3]	[ˈfʊtbɔːl]	[ˈfʊtbɔːl]	[ˈfʊtbɔːl]	
3_117	"<img src=""vulture_1397924728921.jpg"" />"	vulture	['vʌlʧə]	[sound:vulture.mp3]	[ˈvʌltʃə(r)]	[ˈvʌltʃər]	BrE [ˈvʌltʃə(r)] NAmE [ˈvʌltʃər]	
3_118	"<img src=""alligator_1397924728921.jpg"" />"	alligator, crocodile	['ælɪgeɪtə]	[sound:alligator.mp3]	[ˈælɪɡeɪtə(r)]	[ˈælɪɡeɪtər]	BrE [ˈælɪɡeɪtə(r)] NAmE [ˈælɪɡeɪtər]	
3_119	"<img src=""gorilla_1397924728921.jpg"" />"	gorilla	[gə'rɪlə]	[sound:gorilla.mp3]	[ɡəˈrɪlə]	[ɡəˈrɪlə]	[ɡəˈrɪlə]	
3_120	"<img src=""buffalo_1397924728921.jpg"" />"	buffalo	['bʌfələu]	[sound:buffalo.mp3]	[ˈbʌfələʊ]	[ˈbʌfəloʊ]	BrE [ˈbʌfələʊ] NAmE [ˈbʌfəloʊ]	
3_121	"<img src=""jellyfish_1397924728921.jpg"" />"	jellyfish	['ʤelɪfɪʃ]	[sound:jellyfish.mp3]	[ˈdʒelifɪʃ]	[ˈdʒelifɪʃ]	[ˈdʒelifɪʃ]	
3_122	"<img src=""sea horse_1397924728921.jpg"" />"	sea horse	[siː&nbsp;hɔːs]	[sound:sea horse_1397924728921.mp3]	[siː hɔːs]	[si hɔrs]	BrE [siː hɔːs] NAmE [si hɔrs]	
3_123	"<img src=""deer_1397924728921.jpg"" />"	deer	[dɪə]	[sound:deer.mp3]	[dɪə(r)]	[dɪr]	BrE [dɪə(r)] NAmE [dɪr]	
3_124	"<img src=""beetle_1397924728921.jpg"" />"	beetle	['biːtl]	[sound:beetle.mp3]	[ˈbiːtl]	[ˈbiːtl]	[ˈbiːtl]	
3_125	"<img src=""fish and chips_1397924728921.jpg"" />"	fish and chips	[fɪʃ&nbsp;ænd tʃɪps]	[sound:fish and chips_1397924728921.mp3]	[fɪʃ ən(d) ʧɪps]	[fɪʃ ən(d) ʧɪps]	[fɪʃ ən(d) ʧɪps]	
3_126	"<img src=""french fries_1397924728921.jpg"" />"	french fries		[sound:french fries_1397924728921.mp3]	[frɛnʧ fraɪz]	[frɛnʧ fraɪz]	[frɛnʧ fraɪz]	
3_127	"<img src=""hot dog_1397924728921.jpg"" />"	hot dog	[hɒt dɒɡ]	[sound:hot dog.mp3]	[hɒt dɒg]	[hɑt dɔg]	BrE [hɒt dɒg] NAmE [hɑt dɔg]	
3_128	"<img src=""ice cream cone_1397924728921.jpg"" />"	ice cream cone	[aɪs&nbsp;kriːm&nbsp;kəʊn]	[sound:ice cream cone_1_1397924728921.mp3]	[aɪs kriːm kəʊn]	[aɪs krim koʊn]	BrE [aɪs kriːm kəʊn] NAmE [aɪs krim koʊn]	
3_129	"<img src=""apricot_1397924728921.jpg"" />"	apricot	['eɪprɪkɔt]	[sound:apricot.mp3]	[ˈeɪprɪkɒt]	[ˈæprɪkɑːt]	BrE [ˈeɪprɪkɒt] NAmE [ˈæprɪkɑːt]	
3_130	"<img src=""hazel nut_1397924728921.jpg"" />"	hazel nut	[ˈheɪz(ə)l&nbsp;nʌt]	[sound:hazel nut.mp3]	[heɪzl nʌt]	[ˈheɪzəl nʌt]	BrE [heɪzl nʌt] NAmE [ˈheɪzəl nʌt]	
3_131	"<img src=""pine nuts_1397924728921.jpg"" />"	pine nuts	[paɪn&nbsp;nʌts]	[sound:pine nuts_1397924728921.mp3]	[paɪn nʌts]	[paɪn nʌts]	[paɪn nʌts]	
3_132	"<img src=""eggplant_1397924728921.jpg"" />"	eggplant	['egplɑːnt]	[sound:eggplant.mp3]	[ˈeɡplɑːnt]	[ˈeɡplænt]	BrE [ˈeɡplɑːnt] NAmE [ˈeɡplænt]	
3_133	"<img src=""oak tree_1397924728921.jpg"" />"	oak tree	['əukˌtriː]	[sound:oak tree_1.mp3]	[əʊk]	[oʊk]	BrE [əʊk] NAmE [oʊk]	
3_134	"<img src=""ice skating_1397924728921.jpg"" />"	ice skating	[aɪs&nbsp;ˈskeɪtɪŋ]	[sound:ice skating.mp3]	[aɪs ˈskeɪtɪŋ]	[aɪs ˈskeɪtɪŋ]	[aɪs ˈskeɪtɪŋ]	
1_1_1	"<img src=""hair_1397924728921.jpg"" />"	hair	[hɛə]	[sound:hair1.wav]	[heə(r)]	[her]	BrE [heə(r)] NAmE [her]	
1_1_2	"<img src=""temple__1397924728921.jpg"" />"	temple	['templ]	[sound:temple1.wav]	[ˈtempl]	[ˈtempl]	[ˈtempl]	
1_1_3	"<img src=""ear__1397924728921.jpg"" />"	ear	[ɪə]	[sound:ear1.wav]	[ɪə(r)]	[ɪr]	BrE [ɪə(r)] NAmE [ɪr]	
1_1_4	"<img src=""nose_1397924728921.jpg"" />"	nose	[nəuz]	[sound:nose1.wav]	[nəʊz]	[noʊz]	BrE [nəʊz] NAmE [noʊz]	
1_1_5	"<img src=""lip_1397924728921.jpg"" />"	lip	[lɪp]	[sound:lip.wav]	[lɪp]	[lɪp]	[lɪp]	
1_1_6	"<img src=""mouth_1397924728921.jpg"" />"	mouth	[mauθ]	[sound:mouth.wav]	noun: [maʊθ]; verb: [maʊð]	noun: [maʊθ]; verb: [maʊð]	noun: [maʊθ]; verb: [maʊð]	
1_1_7	"<img src=""chin__1397924728921.jpg"" />"	chin	[ʧɪn]	[sound:chin.wav]	[tʃɪn]	[tʃɪn]	[tʃɪn]	
1_1_8	"<img src=""tongue_1397924728921.jpg"" />"	tongue	[tʌŋ]	[sound:tongue.wav]	[tʌŋ]	[tʌŋ]	[tʌŋ]	
1_1_9	"<img src=""tooth_1397924728921.jpg"" />"	tooth	[tuːθ]	[sound:tooth.wav]	[tuːθ]	[tuːθ]	[tuːθ]	
1_1_10	"<img src=""jaw_1397924728921.jpg"" />"	jaw	[ʤɔː]	[sound:jaw1.wav]	[dʒɔː]	[dʒɔː]	[dʒɔː]	
1_1_11	"<img src=""nostril_1397924728921.jpg"" />"	nostril	['nɔstr(ə)l]	[sound:nostril.wav]	[ˈnɒstrəl]	[ˈnɑːstrəl]	BrE [ˈnɒstrəl] NAmE [ˈnɑːstrəl]	
1_1_12	"<img src=""cheek_1397924728921.jpg"" />"	cheek	[ʧiːk]	[sound:cheek.wav]	[tʃiːk]	[tʃiːk]	[tʃiːk]	
1_1_13	"<img src=""eyelash_1397924728921.jpg"" />"	eyelash	['aɪlæʃ]	[sound:eyelash.wav]	[ˈaɪlæʃ]	[ˈaɪlæʃ]	[ˈaɪlæʃ]	
1_1_14	"<img src=""eyelid_1397924728921.jpg"" />"	eyelid	['aɪlɪd]	[sound:eyelid.wav]	[ˈaɪlɪd]	[ˈaɪlɪd]	[ˈaɪlɪd]	
1_1_15	"<img src=""eyebrow_1397924728921.jpg"" />"	eyebrow	['aɪbrau]	[sound:eyebrow.wav]	[ˈaɪbraʊ]	[ˈaɪbraʊ]	[ˈaɪbraʊ]	
1_1_16	"<img src=""forehead_1397924728921.jpg"" />"	forehead	['fɔːhed]	[sound:forehead.wav]	[ˈfɔːhed],[ˈfɒrɪd]	[ˈfɔːrhed],[ˈfɔːred]	BrE [ˈfɔːhed],[ˈfɒrɪd] NAmE [ˈfɔːrhed],[ˈfɔːred]	
1_1_17	"<img src=""head_1397924728921.jpg"" />"	head	[hed]	[sound:head1.wav]	[hed]	[hed]	[hed]	
1_1_18	"<img src=""brain__1397924728921.jpg"" />"	brain	"[<span class=""small"">bre</span>ɪn]"	[sound:brain1.wav]	[breɪn]	[breɪn]	[breɪn]	
1_1_19	"<img src=""heart_1397924728921.jpg"" />"	heart	[hɑːt]	[sound:heart.ogg]	[hɑːt]	[hɑːrt]	BrE [hɑːt] NAmE [hɑːrt]	
1_1_20	"<img src=""lung__1397924728921.jpg"" />"	lung	[lʌŋ]	[sound:lung.wav]	[lʌŋ]	[lʌŋ]	[lʌŋ]	
1_1_21	"<img src=""liver_1397924728921.jpg"" />"	liver	['lɪvə]	[sound:liver1.wav]	[ˈlɪvə(r)]	[ˈlɪvər]	BrE [ˈlɪvə(r)] NAmE [ˈlɪvər]	
1_1_22	"<img src=""stomach_1397924728921.jpg"" />"	stomach	['stʌmək]	[sound:stomach1.wav]	[ˈstʌmək]	[ˈstʌmək]	[ˈstʌmək]	
1_1_23	"<img src=""kidney_1397924728921.jpg"" />"	kidney	['kɪdnɪ]	[sound:kidney.wav]	[ˈkɪdni]	[ˈkɪdni]	[ˈkɪdni]	
1_1_24	"<img src=""neck_1397924728921.jpg"" />"	neck	[nek]	[sound:neck.wav]	[nek]	[nek]	[nek]	
1_1_25	"<img src=""chest__1397924728921.jpg"" />"	chest	[ʧest]	[sound:chest.wav]	[tʃest]	[tʃest]	[tʃest]	
1_1_26	"<img src=""hand_1397924728921.jpg"" />"	hand	[hænd]	[sound:hand1.wav]	[hænd]	[hænd]	[hænd]	
1_1_27	"<img src=""thigh_1397924728921.jpg"" />"	thigh	[θaɪ]	[sound:thigh.wav]	[θaɪ]	[θaɪ]	[θaɪ]	
1_1_28	"<img src=""knee_1397924728921.jpg"" />"	knee	[niː]	[sound:knee1.wav]	[niː]	[niː]	[niː]	
1_1_29	"<img src=""shin_1397924728921.jpg"" />"	shin	[ʃɪn]	[sound:shin1.wav]	[ʃɪn]	[ʃɪn]	[ʃɪn]	
1_1_30	"<img src=""foot_1397924728921.jpg"" />"	foot	[fut]	[sound:foot1.wav]	[fʊt]	[fʊt]	[fʊt]	
1_1_31	"<img src=""toenail_1397924728921.jpg"" />"	toenail	['təuneɪl]	[sound:toenail.wav]	[ˈtəʊneɪl]	[ˈtoʊneɪl]	BrE [ˈtəʊneɪl] NAmE [ˈtoʊneɪl]	
1_1_32	"<img src=""big toe_1397924728921.jpg"" />"	big toe	[bɪɡ təʊ]	[sound:big toe.wav]	[bɪg təʊ]	[bɪg toʊ]	BrE [bɪg təʊ] NAmE [bɪg toʊ]	
1_1_33	"<img src=""leg_1397924728921.jpg"" />"	leg	[leg]	[sound:leg1.wav]	[leɡ]	[leɡ]	[leɡ]	
1_1_34	"<img src=""palm_1397924728921.jpg"" />"	palm	[pɑːm]	[sound:palm1.wav]	[pɑːm]	[pɑːm]	[pɑːm]	
1_1_35	"<img src=""thumb_1397924728921.jpg"" />"	thumb	[θʌm]	[sound:thumb1.wav]	[θʌm]	[θʌm]	[θʌm]	
1_1_36	"<img src=""wrist_1397924728921.jpg"" />"	wrist	[rɪst]	[sound:wrist.wav]	[rɪst]	[rɪst]	[rɪst]	
1_1_37	"<img src=""arm_1397924728921.jpg"" />"	arm	[ɑːm]	[sound:arm1.wav]	[ɑːm]	[ɑːrm]	BrE [ɑːm] NAmE [ɑːrm]	
1_1_38	"<img src=""body_1397924728921.jpg"" />"	body	['bɔdɪ]	[sound:body.wav]	[ˈbɒdi]	[ˈbɑːdi]	BrE [ˈbɒdi] NAmE [ˈbɑːdi]	
1_1_39	"<img src=""armpit_1397924728921.jpg"" />"	armpit	['ɑːmpɪt]	[sound:armpit.wav]	[ˈɑːmpɪt]	[ˈɑːrmpɪt]	BrE [ˈɑːmpɪt] NAmE [ˈɑːrmpɪt]	
1_1_40	"<img src=""back_1397924728921.jpg"" />"	back	[bæk]	[sound:back.wav]	[bæk]	[bæk]	[bæk]	
1_1_41	"<img src=""hip_1397924728921.jpg"" />"	hip	[hɪp]	[sound:hip1.wav]	[hɪp]	[hɪp]	[hɪp]	
1_1_42	"<img src=""bottom__1397924728921.jpg"" />"	bottom	['bɔtəm]	[sound:bottom.ogg]	[ˈbɒtəm]	[ˈbɑːtəm]	BrE [ˈbɒtəm] NAmE [ˈbɑːtəm]	
1_1_43	"<img src=""heel_1397924728921.jpg"" />"	heel	[hiːl]	[sound:heel.ogg]	[hiːl]	[hiːl]	[hiːl]	
1_1_44	"<img src=""ankle_1397924728921.jpg"" />"	ankle	['æŋkl]	[sound:ankle.wav]	[ˈæŋkl]	[ˈæŋkl]	[ˈæŋkl]	
1_1_45	"<img src=""calf_1397924728921.jpg"" />"	calf	[kɑːf]	[sound:calf1.wav]	[kɑːf]	[kæf]	BrE [kɑːf] NAmE [kæf]	
1_1_46	"<img src=""fingernail_1397924728921.jpg"" />"	fingernail	['fɪŋgəneɪl]	[sound:fingernail.wav]	[ˈfɪŋɡəneɪl]	[ˈfɪŋɡərneɪl]	BrE [ˈfɪŋɡəneɪl] NAmE [ˈfɪŋɡərneɪl]	
1_1_47	"<img src=""knuckle_1397924728921.jpg"" />"	knuckle	['nʌkl]	[sound:knuckle1.wav]	[ˈnʌkl]	[ˈnʌkl]	[ˈnʌkl]	
1_1_48	"<img src=""waist_1397924728921.jpg"" />"	waist	[weɪst]	[sound:waist.wav]	[weɪst]	[weɪst]	[weɪst]	
1_1_49	"<img src=""fore arm_1397924728921.jpg"" />"	fore arm	[fɔː ɑːm]	[sound:fore arm_1397924728921.mp3]	[fɔːr ɑːm]	[fɔr ɑrm]	BrE [fɔːr ɑːm] NAmE [fɔr ɑrm]	
1_1_50	"<img src=""elbow__1397924728921.jpg"" />"	elbow	['elbəu]	[sound:elbow1.wav]	[ˈelbəʊ]	[ˈelboʊ]	BrE [ˈelbəʊ] NAmE [ˈelboʊ]	
1_1_51	"<img src=""upper arm_1397924728921.jpg"" />"	upper arm	[ˈʌpə ɑːm]	[sound:upper arm_1397924728921.mp3]	[ˈʌpər ɑːm]	[ˈʌpər ɑrm]	BrE [ˈʌpər ɑːm] NAmE [ˈʌpər ɑrm]	
1_1_52	"<img src=""shoulder_1397924728921.jpg"" />"	shoulder	['ʃəuldə]	[sound:shoulder1.wav]	[ˈʃəʊldə(r)]	[ˈʃoʊldər]	BrE [ˈʃəʊldə(r)] NAmE [ˈʃoʊldər]	
1_1_53	"<img src=""brother_1397924728921.jpg"" />"	brother	[ˈbrʌðə]	[sound:brother1.wav]	[ˈbrʌðə(r)]	[ˈbrʌðər]	BrE [ˈbrʌðə(r)] NAmE [ˈbrʌðər]	
1_1_54	"<img src=""sister_1397924728921.jpg"" />"	sister	[ˈsɪstə]	[sound:sister.wav]	[ˈsɪstə(r)]	[ˈsɪstər]	BrE [ˈsɪstə(r)] NAmE [ˈsɪstər]	
1_1_55	"<img src=""father_1397924728921.jpg"" />"	father, dad	[ˈfɑːðə], [dæd]	[sound:father.wav]	[ˈfɑːðə(r)]	[ˈfɑːðər]	BrE [ˈfɑːðə(r)] NAmE [ˈfɑːðər]	
1_1_56	"<img src=""mother_1397924728921.jpg"" />"	mother, mom	[ˈmʌðə],&nbsp;[mɒm]	[sound:mother1.wav]	[ˈmʌðə(r)]	[ˈmʌðər]	BrE [ˈmʌðə(r)] NAmE [ˈmʌðər]	
1_1_57	"<img src=""my mothers husband_1397924728921.jpg"" />"	my mother's husband	[maɪ mʌðəs&nbsp;ˈhʌzbənd]	[sound:my mothers husband_1397924728921.mp3]	[maɪ ˈmʌðəz ˈhʌzbənd]	[maɪ ˈmʌðərz ˈhʌzbənd]	BrE [maɪ ˈmʌðəz ˈhʌzbənd] NAmE [maɪ ˈmʌðərz ˈhʌzbənd]	
1_1_58	"<img src=""my fathers wife_1397924728921.jpg"" />"	my father's wife	[maɪ&nbsp;ˈfɑːðə&nbsp;waɪf]	[sound:my fathers wife_1397924728921.mp3]	[maɪ ˈfɑːðəz waɪf]	[maɪ ˈfɑðərz waɪf]	BrE [maɪ ˈfɑːðəz waɪf] NAmE [maɪ ˈfɑðərz waɪf]	
1_1_59	"<img src=""parents_1397924728921.jpg"" />"	parents	[ˈpɛ(ə)rənts]	[sound:parent.wav]	[ˈpeərənts]	[ˈperənts]	BrE [ˈpeərənts] NAmE [ˈperənts]	
1_1_60	"<img src=""grandfather_1397924728921.jpg"" />"	grandfather, grandpa	[ˈɡrændˌfɑːðə],&nbsp;[ˈɡræn|pɑː]	[sound:grandfather.wav][sound:grandpa.wav]	[ˈɡrænfɑːðə(r)]	[ˈɡrænfɑːðər]	BrE [ˈɡrænfɑːðə(r)] NAmE [ˈɡrænfɑːðər]	
1_1_61	"<img src=""grandmother_1397924728921.jpg"" />"	grandmother, grandma	[ˈɡrænˌmʌðə],[ˈɡræn|mɑː]	[sound:grandmother.wav][sound:grandma.wav]	[ˈɡrænmʌðə(r)]	[ˈɡrænmʌðər]	BrE [ˈɡrænmʌðə(r)] NAmE [ˈɡrænmʌðər]	
1_1_62	"<img src=""grandparents_1397924728921.jpg"" />"	grandparents	[ˈɡrænˌpɛ(ə)rənts]	[sound:grandparent.wav]	[ˈgrænˌpeərənts]	[ˈgræn(d)ˌpɛrənts]	BrE [ˈgrænˌpeərənts] NAmE [ˈgræn(d)ˌpɛrənts]	
1_1_63	"<img src=""uncle_1397924728921.jpg"" />"	uncle	[ˈʌŋk(ə)l]	[sound:uncle.wav]	[ˈʌŋkl]	[ˈʌŋkl]	[ˈʌŋkl]	
1_1_64	"<img src=""aunt_1397924728921.jpg"" />"	aunt	[ɑːnt]	[sound:aunt.mp3]	[ɑːnt]	[ænt]	BrE [ɑːnt] NAmE [ænt]	
1_1_65	"<img src=""cousin_1397924728921.jpg"" />"	cousin	[ˈkʌz(ə)n]	[sound:cousin.wav]	[ˈkʌzn]	[ˈkʌzn]	[ˈkʌzn]	
1_1_66	"<img src=""my parents niece_1397924728921.jpg"" />"	my parents' niece	[maɪ ˈpɛ(ə)rənts&nbsp;niːs]	[sound:my parents niece_1397924728921.mp3]	[maɪ ˈpeərənts niːs]	[maɪ ˈpɛrənts nis]	BrE [maɪ ˈpeərənts niːs] NAmE [maɪ ˈpɛrənts nis]	
1_1_67	"<img src=""cousin_1397924728921.jpg"" />"	cousin	[ˈkʌz(ə)n]	[sound:cousin.wav]	[ˈkʌzn]	[ˈkʌzn]	[ˈkʌzn]	
1_1_68	"<img src=""my parents nephew_1397924728921.jpg"" />"	my parents' nephew	[maɪ&nbsp;ˈpɛ(ə)rənt ˈnɛf|juː]	[sound:my parents nephew_1397924728921.mp3]	[maɪ ˈpeərənts ˈnɛvju(ː)]	[maɪ ˈpɛrənts ˈnɛfju]	BrE [maɪ ˈpeərənts ˈnɛvju(ː)] NAmE [maɪ ˈpɛrənts ˈnɛfju]	
1_1_69	"<img src=""red_1397924728921.jpg"" />"	red	[rɛd]	[sound:red.wav]	[red]	[red]	[red]	
1_1_70	"<img src=""pink_1397924728921.jpg"" />"	pink	[pɪŋk]	[sound:pink1.wav]	[pɪŋk]	[pɪŋk]	[pɪŋk]	
1_1_71	"<img src=""green_1397924728921.jpg"" />"	green	[ɡriːn]	[sound:green1.wav]	[ɡriːn]	[ɡriːn]	[ɡriːn]	
1_1_72	"<img src=""lime green_1397924728921.jpg"" />"	lime green	[laɪm&nbsp;ɡriːn]	[sound:lime1.wav][sound:green1.wav]	[laɪm griːn]	[laɪm grin]	BrE [laɪm griːn] NAmE [laɪm grin]	
1_1_73	"<img src=""teal_1397924728921.jpg"" />"	teal	[tiːl]	[sound:teal.wav]	[tiːl]	[tiːl]	[tiːl]	
1_1_74	"<img src=""blue_1397924728921.jpg"" />"	blue	[bluː]	[sound:blue.wav]	[bluː]	[bluː]	[bluː]	
1_1_75	"<img src=""navy__1397924728921.jpg"" />"	navy	[ˈneɪvɪ]	[sound:navy.wav]	[ˈneɪvi]	[ˈneɪvi]	[ˈneɪvi]	
1_1_76	"<img src=""yellow_1397924728921.jpg"" />"	yellow	[ˈjɛləʊ]	[sound:yellow.ogg]	[ˈjeləʊ]	[ˈjeloʊ]	BrE [ˈjeləʊ] NAmE [ˈjeloʊ]	
1_1_77	"<img src=""purple_1397924728921.jpg"" />"	purple	[ˈpɜːp(ə)l]	[sound:purple1.wav]	[ˈpɜːpl]	[ˈpɜːrpl]	BrE [ˈpɜːpl] NAmE [ˈpɜːrpl]	
1_1_78	"<img src=""brown_1397924728921.jpg"" />"	brown	[braʊn]&nbsp;	[sound:brown1.wav]	[braʊn]	[braʊn]	[braʊn]	
1_1_79	"<img src=""beige_1397924728921.jpg"" />"	beige	[beɪʒ]	[sound:beige.wav]	[beɪʒ]	[beɪʒ]	[beɪʒ]	
1_1_80	"<img src=""orange_1397924728921.jpg"" />"	orange	[ˈɒrɪndʒ]	[sound:orange.wav]	[ˈɒrɪndʒ]	[ˈɔːrɪndʒ],[ˈɑːrɪndʒ]	BrE [ˈɒrɪndʒ] NAmE [ˈɔːrɪndʒ],[ˈɑːrɪndʒ]	
1_1_81	"<img src=""white_1397924728921.jpg"" />"	white	[waɪt]	[sound:white1.wav]	[waɪt]	[waɪt]	[waɪt]	
1_1_82	"<img src=""black_1397924728921.jpg"" />"	black	[blæk]	[sound:black1.wav]	[blæk]	[blæk]	[blæk]	
1_1_83	"<img src=""gray_1397924728921.jpg"" />"	gray	[ɡreɪ]	[sound:gray.ogg]	[ɡreɪ]	[ɡreɪ]	[ɡreɪ]	