# https://losst.ru/nastrojka-x11vnc-na-ubuntu

Установка x11vnc 

sudo apt install x11vnc

#####################################################
Настройка x11vnc

x11vnc -storepasswd "пароль" /etc/x11vnc.pass

Команда x11vnc с опцией -storepasswd сохраняет пароль в файл, предварительно его зашифровав. Сделаем этот файл доступным для чтения, чтобы x11vnc смог его прочитать:

sudo chmod ugo+r /etc/x11vnc.pass

Чтобы запустить программу прямо сейчас и проверить работает ли она вы можете воспользоваться такой командой:

x11vnc -noxdamage -shared -dontdisconnect -many -noxfixes -rfbauth /etc/x11vnc.pass


Разберем параметры:

    -rfbauth — использовать пароль для аутентификации пользователей из файла;
    -rfbport — порт, на котором будет работать VNC сервер;
    -bg — работать в фоновом режиме;
    -shared — разрешить подключаться одновременно нескольким пользователям;
    -dontdisconnect — не отключать подключенных пользователей при подключении нового;
    -many — не завершать работу сервера после отключения первого клиента.

#####################################################

Автозагрузка x11vnc с помощью systemd

[Unit]
Description=Start x11vnc at startup.
After=multi-user.target
[Service]
Type=simple
ExecStart=/usr/bin/x11vnc -auth guess -forever -loop -noxdamage -repeat -rfbauth /etc/x11vnc.pass -rfbport 5900 -shared
[Install]
WantedBy=multi-user.target

#####################################################
Конфигурационный файл готов, и теперь вы можете добавить его в автозагрузку, но перед этим заставим Systemd перечитать свои конфигурационные файлы:

sudo systemctl daemon-reload

#####################################################
И делаем автозапуск x11vnc ubuntu:

sudo systemctl enable x11vnc.service

#####################################################
Также можно запустить программу сейчас:

sudo systemctl start x11vnc.service

#####################################################
Если что-то не работает, вы можете использовать такую команду, чтобы посмотреть сообщения об ошибках:

sudo systemctl status x11vnc.service

#####################################################

Установка vnc клинета
sudo apt-get install xtightvncviewer

Подключаемся 
vncviewer 192.168.1.54:5900


