# источники
# https://thelinuxcode.com/change-colors-tmux/
# https://www.golinuxcloud.com/tmux-config/

# Setting the prefix from C-b to C-f
set -g prefix C-f

# Перемещение между окнами как в vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Ресайз окон на 10 едениц по зажатию заглавных клавиш H J K L
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Устанавливаем максимальное количество записей, хранящиеся в истории
set -g history-limit 2000

# Поддержка мыши
set -g mouse on

# Поддержка в терминале 256 цветов
set -g default-terminal "xterm-256color"

# цвет панелей
set -g window-style bg=colour237

# Setting fish as default shell for tmux
set -g default-shell /bin/fish

# задержка отображения индексов панелей при нажатии <C-b> q
set -g display-panes-time 5000

# border colors
set -g pane-border-style        fg="colour255"
set -g pane-active-border-style fg="colour221"

# Status bar colors 
set -g status-style bg=colour17,fg=colour222,bold

# status-left
set -g status-left "#[fg=colour226,bold][#S]  "

# window-status
set -g window-status-current-format "#[fg=colour51,bold] #I:#W#F "
set -g window-status-format "#[fg=colour118,bold] #I:#W#F "

# Command line stylejs
set -g message-style bg=black,fg=white

#setting the delay between prefix and command
set -s escape-time 2

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
set -g pane-base-index 1

# splitting panes with h and 
unbind %
bind s split-window -h

unbind '"'
bind v split-window -v

# Mouse scrolling https://wiki.archlinux.org/title/Tmux
set-option -g -q mouse on
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Перечитка конфигурационного файла
unbind r
bind r source-file ~/.tmux.conf
