smb://admin@keenetic_ultra.local/

smb://keenetic_ultra/elements/

keenetic_ultra.local/elements

udiskie -a

sudo mount -t cifs -o username=admin //keenetic_ultra.local/elements /media/stepan/disk
sudo umount //keenetic_ultra.local/elements




Имя пользователя: dfgdgdfgsdg
Пароль: 280286
https://pornolab.net/forum/profile.php?mode=activate&u=32242512&act_key=z2lwU0gYSRXM

#####################################################################################
https://myraspberry.ru/nastroit-ssh-na-raspberry-pi-%E2%80%94-eto-legko.html
http://wiki.amperka.ru/rpi:installation:ssh
ssh pi@192.168.1.54

logout
exit

https://connect.smartliving.ru/profile/2784/blog/ustanovka-usb-audiokarty-i-nastroyka-zvuka-v-raspberry-pi.html  - установка звуковой карты по умолчанию
alsamixer - регулировка громкости на удаленной машине

