<!DOCTYPE html>
<html lang="en">
<style>
    .container {
        display: flex;
        flex-wrap: wrap;
        min-width: 1000px;
    }

    .container-word {
        width: 23%%;
        display: flex;
        flex-direction: column;
        margin: 5px;
        border: 1px solid cornflowerblue;
        padding: 5px;
    }

    .hidden {
        display: none !important;
    }

    .clickable {
        color: red;
        cursor: pointer;
    }

    .sound {
        color: green;
        cursor: pointer;
        font-weight: bold;
    }

    .delete {
        color: blue;
        cursor: pointer;
    }

    .content {
        color: black;
    }

    .word_en {
        display: flex;
        justify-content: space-between;
        line-height: 26px;
    }
    .wrap_delete {
        display: flex;
        align-items: center;
    }
    .wrap_word {
        display: flex;
        align-items: baseline;
    }

    .mrg_right-10 {
        margin-right: 10px;
    }

    .pointer {
        cursor: pointer;
    }

    .found_word {
        background-color: yellow;
    }

    .synonym {
        color: #5454d5;
        font-weight: bold;
    }

    .star::after {
        content: "\f005";
        font-family: awesome;
        font-family: FontAwesome;
        color: red;
        margin-left: 5px;
    }

    .star-mini::after {
        content: "\f005";
        font-family: awesome;
        font-family: FontAwesome;
        color: red;
        margin-left: 1px;
        font-size: 10px;
    }

    .ipa-margin {
        margin: 0 5px;
    }

</style>    
<script type="text/javascript">

    function myClick(e) {
        var comments = e.getElementsByClassName('content')[0]
        var classList = comments.classList;
        classList.toggle('hidden')
        event.stopPropagation()
    }

    function mouseHoverWord(e) {
        var firstChild = e.nextElementSibling;
        var classList = firstChild.classList;
        classList.toggle('hidden')
    }
 
    function send(word, command) {
        var data = {
            word: word
        };

        var boundary = String(Math.random()).slice(2);
        var boundaryMiddle = '--' + boundary + '\r\n';
        var boundaryLast = '--' + boundary + '--\r\n'

        var body = ['\r\n'];
        for (var key in data) {
        // добавление поля
        body.push('Content-Disposition: form-data; name="' + key + '"\r\n\r\n' + data[key] + '\r\n');
        }

        body = body.join(boundaryMiddle) + boundaryLast;

        // Тело запроса готово, отправляем
        var xhr = new XMLHttpRequest();
        
        host_path = "%s:8088"
        //host_path = "http://localhost:8088"
        request_path = `${host_path}/${command}`
        
        xhr.open("POST", request_path, true );
        // xhr.open("POST", "http://localhost:8088"+ "/sound", true );
       
        xhr.setRequestHeader('Content-Type', 'multipart/form-data; boundary=' + boundary);

        xhr.onreadystatechange = function() {
        if (this.readyState != 4) return;
        console.log( this.responseText );
        }

        xhr.send(body);
    }
    function deleteWord(e, word) {
        var parrent = e.parentElement;
        var checkbox = parrent.getElementsByClassName('checkbox-delete')[0]
        if(checkbox.checked) {
            send(word, 'delete');
            parrent.classList.add('hidden');
        }
    }

    function listen(e, word) {
        send(word, 'sound');
    }
 </script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result Report</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
    %s
    </div>
</body>
</html> 
