┌──────────────┬──────────────────────┬─────────────────────────────────────────────┐
│ ДЕЙСТВИЕ (-j)│ ГДЕ ДОПУСТИМО        │ НАЗНАЧЕНИЕ / ПРИМЕЧАНИЕ                     │
├──────────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ВЕРДИКТЫ (УПРАВЛЕНИЕ ПОТОКОМ)                                                     │
├──────────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ACCEPT       │ Все таблицы/цепочки  │ Пропустить пакет дальше по стеку            │
│ DROP         │ Все таблицы/цепочки  │ Тихо уничтожить пакет (обработка ─)         │
│ RETURN       │ Все таблицы/цепочки  │ Вернуться в родительскую цепочку            │
│ REJECT       │ filter (INPUT/FWD)   │ Отбросить + отправить ICMP/TCP RST ответ    │
├──────────────┼──────────────────────┼─────────────────────────────────────────────┤
│ NAT (ТРАНСЛЯЦИЯ АДРЕСОВ)                                                          │
├──────────────┼──────────────────────┼─────────────────────────────────────────────┤
│ DNAT         │ nat (PREROUTING, OUT)│ Изменить адрес/порт назначения (до роутинга)│
│ REDIRECT     │ nat (PREROUTING, OUT)│ Перенаправить на локальный порт/IP          │
│ SNAT         │ nat (POSTROUTING)    │ Изменить IP источника (статический)         │
│ MASQUERADE   │ nat (POSTROUTING)    │ Изменить IP источника (динамический, DHCP)  │
│ NETMAP       │ nat (все хуки)       │ Побайтовое отображение одной подсети на др. │
├──────────────┼──────────────────────┼─────────────────────────────────────────────┤
│ МОДИФИКАЦИЯ ЗАГОЛОВКОВ                                                            │
├──────────────┼──────────────────────┼─────────────────────────────────────────────┤
│ MARK         │ mangle               │ Установить fwmark для маршрутизации/QoS     │
│ CONNMARK     │ mangle, nat, filter  │ Сохранить/восстановить маркер соединения    │
│ TOS / DSCP   │ mangle               │ Изменить поле Quality of Service            │
│ TTL          │ mangle               │ Изменить Time-To-Live                       │
│ ECN          │ mangle               │ Изменить явное уведомление о перегрузке     │
│ CLASSIFY     │ mangle               │ Установить класс для tc (traffic shaping)   │
│ SECMARK      │ mangle, security     │ Назначить SELinux/AppArmor контекст пакету  │
├──────────────┼──────────────────────┼─────────────────────────────────────────────┤
│ ЛОГИРОВАНИЕ И USERSPACE                                                           │
├──────────────┼──────────────────────┼─────────────────────────────────────────────┤
│ LOG          │ Все таблицы          │ Запись в kern.log/dmesg (пакет идёт дальше) │
│ TRACE        │ Все таблицы          │ Отладка: лог каждого шага (требует nf_log)  │
│ NFLOG        │ Все таблицы          │ Передать метаданные демону (ulogd2, Wireshark)│
│ NFQUEUE      │ Все таблицы          │ Передать пакет целиком в userspace-демон    │
│ ULOG         │ filter, mangle       │ Legacy-аналог NFLOG (через multicast)       │
├──────────────┼──────────────────────┼─────────────────────────────────────────────┤
│ СПЕЦИАЛЬНЫЕ И СЛУЖЕБНЫЕ                                                           │
├──────────────┼──────────────────────┼─────────────────────────────────────────────┤
│ CT           │ raw                  │ Управление conntrack (--notrack, --zone)    │
│ SYNPROXY     │ raw, mangle, filter  │ Защита от SYN-flood (проксирует TCP handshake)│
│ ИМЯ_ЦЕПОЧКИ  │ filter, nat, mangle  │ Прыжок в пользовательскую цепочку (-j MY_CH)│
└──────────────┴──────────────────────┴─────────────────────────────────────────────┘

sudo su

## Страховка от блокировки
Перед серьёзными изменениями всегда создавайте точку восстановления:
### Сохранить текущие правила
iptables-save > /root/iptables_backup_$(date +%Y%m%d_%H%M%S).txt
### Установить таймер для автоматического сброса (спасательный круг)
(sleep 300; iptables -F; iptables -P INPUT ACCEPT; iptables -P OUTPUT ACCEPT; iptables -P FORWARD ACCEPT) &
Теперь можно безопасно экспериментировать
Если что-то пойдёт не так, через 5 минут правила сбросятся

## сравнение после измениния
iptables-save > ./before_change.txt
удалить комментарии
%g/\v^#.*/s///g
обнулить все счетчики
%s/\v\[.*]/\[0:0\]/g

sdiff -w 200 after_change.txt before_sshutle.txt
nvim -d after_change.txt before_sshutle.txt
diff -y after_change.txt before_sshutle.txt


доступные протоколы и порты
cat /etc/protocols

доступные расширения
man iptables-extensions\(8\)
для дальнейшего использования с ключом -m
на пример 
-m addrtype --dst-type MULTICAST

посмотреть доступные типы адресов
iptables -m addrtype --help



вывести правила для filter по умолчанию
iptables -L
iptables -S
детализированный вывод
iptables -vnL

для таблицы nat
iptables -t nat -L

заблокировать icmp запрос
iptables -t filter -A INPUT -p icmp --icmp-type echo-request -j DROP
отбросить все типы icmp
iptables -A INPUT -p icmp -j DROP

запретить доступ к сети 8.0.0.0/8 с локальной машины
iptables -A OUTPUT -d 8.0.0.0/8 -j DROP

отклонить все запросы с адреса 10.0.0.1 к локальной машине
iptables -A INPUT -p tcp -s 10.0.0.1 -j DROP

принять ssh с адреса 10.0.0.1 на локальный порт 22
iptables -A INPUT -p tcp --dport 22 -s 10.0.0.1 -j ACCEPT
а все отстальные будут отброшены
iptables -A INPUT -p tcp --dport 22 -j DROP

заблокировать доступ к ubuntu.com
iptables -t filter -A OUTPUT -p tcp --dport 80 -d www.ubuntu.com -j DROP
iptables -t filter -A OUTPUT -p tcp --dport 443 -d www.ubuntu.com -j DROP

блокировать входящий запрос на 25 порт
(nmap -p 25 192.168.0.10)
iptables -A INPUT -p tcp --dport 25 -j DROP
iptables -A INPUT -p tcp --dport 80 -j DROP

работа с диапазонами адресов
запрет multicast рассылки
iptables -A OUTPUT -m addrtype --dst-type MULTICAST -j DROP

запретить доступ для диапазона адресов 10.0.0.10-10.0.0.19, пытающихся установить соединение на локальный 25 порт
iptables -A INPUT -p tcp --dport 25 -m iprange --src-range 10.0.0.10-10.0.0.19 -j DROP
запрет отправлять мультикаст рассылку
iptables -A OUTPUT -m addrtype --dst-type MULTICAST -j DROP

разрешить исходящий трафик на удаленные порты 80,443
iptables -A OUTPUT -p tcp -m multiport --dports 80,433 -j ACCEPT
nmap -p 80,443 192.168.1.33 -P0

разрешить входящий трафик через интерфейс wlan0
доступно для таблиц INPUT, FORWARD, PREROUTING
знак + после имени интерфейса означает что имя будет начинаться с указанных симвлов, а дальше все что подходит (wlan0 подходит под wlan+)
iptables -A INPUT -i wlan+ -j ACCEPT

разрешить исходящий трафик через интерфейс wlan0
доступно для таблиц FORWARD, OUTPUT, POSTROUTING
iptables -A OUTPUT -o wlan0 -j ACCEPT

отклонить весь трафик кроме трафика с 192.168.1.41 на локальный порт 433 
iptables -A INPUT ! -s 192.168.1.41 -p tcp --dport 443 -j DROP

блокировать tcp с флагом syn
iptables -A INPUT -p tcp --dport 22 --syn -j DROP

разрешить устанавливать новые ssh соединения только для машины 192.168.1.41
iptables -A INPUT ! -s 192.168.1.41 -p tcp --dport 22 --syn -j DROP

отбрасываем невалидные пакеты на входной и выходной цепочках
iptables -m state --help
iptables -A INPUT -m state --state INVALID -j DROP
iptables -A OUTPUT -m state --state INVALID -j DROP

фильтрация по mac address
iptables -m mac --help
iptables -A INPUT -i wlan0 -m mac --mac-source 08:00:27:55:6f:20 -j DROP

фильтарация по времени
iptables -m time --help

ограничение числа подключений
iptables -m connlimit --help

ограничения
iptables -m limit --help
логируем только 1 пакет в минуту
iptables -A FORWARD -m limit --limit 1/minute -p udp --dport 53 -j LOG
два новых подключения не чаще чем 2 в секунду с общим ограничением 7
iptables -A INPUT -p tcp --syn -m limit --limit 2/s --limit-burst 7 -j ACCEPT

iptables -A INPUT -p icmp --icmp-type echo-request -m limit --limit 2/s --limit-burst 7 -j ACCEPT
iptables -A INPUT -p icmp --icmp-type echo-request -j DROP
tcpdump icmp -n на машине с установленными правилами(видно что все первые пакеты есть ответы
а далее не на каждый запрос отправляется ответ)
ping -i 0.1 192.168.1.41  пингуем машину с установленными правилами с интервалом 0.1 сек
(первые 7 ответов получаем бысто а остальные каждые 2 секунды)

работа с черными списками
iptables -m recent --help
cat /proc/net/xt_recent/badguys
iptables -A FORWARD -m recent --name badguys --update --second 60 -j DROP
iptables -A FORWARD -p tcp -i eth0 --dport 8080 -m recent --name badguys --set -j DROP

квоты
quota в байтах - в примере разрешается примерно 1гигабайт исходящего трафика с текущей машины на 80.0.0.1 
iptables -A OUTPUT -d 80.0.0.1 -p tcp --sport 80 -m quota --quota 1000000000 -j ACCEPT
iptables -A OUTPUT -d 80.0.0.1 -p tcp --sport 80 -j DROP

разрешить входящий трафик - 10мегабайт с адреса 192.168.1.33 по ssh
iptables -A INPUT -s 192.168.1.33 -p tcp --dport 22 -m quota --quota 10000000 -j ACCEPT
iptables -A INPUT -s 192.168.1.33 -p tcp --dport 22 -j DROP

ipset
можно использовать hash:net или nethash, hash:ip или iphash
ipset -N china hash:net
or
ipset create romania hash:net -exist
добавить адрес в созданный ipset
ipset add china 1.0.0.0/8
ipset -A china 2.0.0.0/8
посмотреть список адресов в наборе
ipset list china
удалить адрес из набора
ipset del china 1.0.0.0/8
ipset -D china 2.0.0.0/8
очистить весь набор
ipset -F china
ipset flash china
удалить набор
ipset destroy china

создаем отдельный набор для сохранения ip пытающихся подключиться к локальному 80 порту
ipset -N auto_blocked iphash -exist
добавить ip адрес в таблицу auto_blocked если данный ip пытался подключиться к локальному 80 порту
(man ipset -найти -j SET, 
там пример 
iptables -m set --match-set a src,dst -j SET --add-set b src,dst
данный пример объясняет строку ниже)

iptables -I INPUT -p tcp --dport 80 -j SET --add-set auto_blocked src
это тоже самое, как если бы мы ввели ipset -A auto_blocked 1.1.1.1 (предполагая, что запрос был с адреса 1.1.1.1)
отбрасываем все пакеты для адресов из списка
iptables -I INPUT -m set --match-set auto_blocked src -j DROP

reject
iptables -j REJECT --help
отбросить подключения с адреса 192.168.1.33 на локальный порт 22 
iptables -A INPUT -p tcp --dport 22 -s 192.168.1.33 -j REJECT
(по умолчанию, при отбрасывании сервер отвечает icmp сообщением - port 22 unreachable)
(tcpdump host 192.168.1.33 -n)

сбросить подключения с сообщинием - tcp-reset - flags[R] RST (сбросить соединение)
iptables -A INPUT -p tcp --dport 22 -s 192.168.1.33 -j REJECT --reject-with tcp-reset
(если просканировать порт 22 с помощью nmap, то статус порта будет - **closed**)
если же просто дропать соединение, тогда статус порта будет - filtered
iptables -A INPUT -p tcp --dport 22 -s 192.168.1.33 -j DROP

logs
логируем первый пакет(флаг syn) в трехэтапном рукопожатии
iptables -A INPUT -p tcp --dport 22 --syn -j LOG --log-prefix="incoming ssh traffic:" --log-level info
блокируем подключение
iptables -A INPUT -p tcp --dport 22 -j DROP 
(dmesg | grep "ssh traffic" -чтобы увидить логи)

tee target
перенаправление пакетов с локального интерфейса eth0 на интерфейс eth1 
iptables -A FORWARD -i eth0 -o eth1 -p tcp -d 80.0.0.1 -j TEE --gateway 10.0.0.10
перенаправить icmp запрос на машину 192.168.1.33 - запросы приходящие на локальную машину
будут отображаться в tcpdump и на машине 192.168.1.33 так же будут отображаться эти пакеты
iptables -A INPUT -p icmp --icmp-type echo-request -j TEE --gateway 192.168.1.33

redirect tagret
перенаправление с одного локального порта(80) на другой локальный порт(8080)
iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-ports 8080
при подключении по ssh на порт 1234(этот порт закрыт на удаленной машине) - запрос будет перенаправлен на 22 порт
iptables -t nat -A PREROUTING -p tcp --dport 1234 -j REDIRECT --to-ports 22

iptables -t nat -A POSTROUTING -s 10.0.2.0/24 -j MASQUERADE
(https://www.linux.org.ru/forum/admin/10715506?ysclid=mkwng6t0fm762863993)

snat/MASQUERADE - перенапрвление запроса из локальной сети во внешнюю с подменой ip локальной 
машины на адрес внешнего интерфейса
enable the routing process
echo "1" > /proc/sys/net/ipv4/ip_forward
когда адрес внешнего интерфейса статический - не меняется (80.0.0.1)
iptables -t nat -A POSTROUTING -s 10.0.0.0/24 -o echo -j SNAT --to-source 80.0.0.1
or
в случае, если публичный адрес внешнего интерфейчаса динамический т.е меняющийся
iptables -t nat -A POSTROUTING -s 10.0.0.0/24 -o echo -j MASQUERADE

dnat/port forwarding
подключение к локальной машине(10.0.0.2) через адрес публичного интерфейса(белого ip роутера)
запрос идущий на 80 порт машины-роутера будет перенаправлен на адрес в локальной сети 10.0.0.2 на 80 порт
iptables -t nat -A PREROUTING -p tcp --dport 80 -j DNAT --to-destination 10.0.0.2

запрос поступающий на 8080 порт роутер будет перенаправлен на 80 порт машины 10.0.0.2
iptables -t nat -A PREROUTING -p tcp --dport 8080 -j DNAT --to-destination 10.0.0.2:80

custom chain
iptables -N MYCHAIN
iptables -nvL
отключаем запросы icmp, на данный момент от этого правила нет толку так как эта
цепочка не включена в встроенные(на даннм этапе ping будет работать)
iptables -A MYCHAIN -p icmp --icmp-type echo-request -j DROP
после встраивания - ping больше не работает
iptables -A INPUT -j MYCHAIN

предже чему удалять цепочку необходимо очистить ее и удалить все ссылки на ее(иначе будут ошибки)
iptables -D INPUT 2 (где 2 номер правила в цепочке INPUT,
данное правило использует пользовательскую цепочку - это правило нужно удалить,
чтобы пользовательскую цепочку можно было удалить)
iptables -F MYCHAIN
удалить цепочку
iptables -X MYCHAIN (если не указывать имя цепочки будут удалены все пользовательские цепочки)

Monitor what's going on(https://opensource.com/article/18/10/iptables-tips-and-tricks)
watch --interval=5 'iptables -nvL | grep -v "0     0"'

добавить правило в начало цепочки
iptables -I INPUT -p udp --dport 69 -j DROP
добавить правило в 3 позицию
iptables -I INPUT 3 -p udp --dport 69 -j DROP

сборос счетиков байт
iptables -Z

создать пользовательскую цепочку
iptables -N MYCHAIN
удалить цепочку
iptables -X MYCHAIN


посмотреть правила для INPUT
iptables -L INPUT --line-numbers
удалить 5 правило (номер можно узнать командой выше)
iptables -D INPUT 5

https://wiki.archlinux.org/title/QEMU#Networking
ip addr add 172.20.0.1/16 dev br0
dnsmasq -C /dev/null --interface=br0 --bind-interfaces --dhcp-range=172.20.0.2,172.20.255.254

https://www.linux.org.ru/forum/admin/10715506?ysclid=mkwng6t0fm762863993
iptables -t nat -A POSTROUTING -s 172.20.0.0/16 -j MASQUERADE


на машине 192.168.1.41
Чтобы настройка сохранялась после перезагрузки используйте такую команду:
sudo sysctl -w net.ipv4.ip_forward=1
iptables -t nat -A PREROUTING -i ens3 -p tcp --dport 8080 -j DNAT --to-destination 192.168.1.33:80
iptables -t nat -A POSTROUTING -p tcp -d 192.168.1.33 --dport 80 -j MASQUERADE

## команды для анализа

man iptables-extensions   # раздел TARGETS и MATCHES
### Если модуль доступен, iptables покажет справку. Если нет → ошибку.
sudo iptables -t raw -j CT --help 2>&1
sudo iptables -t raw -j TRACE --help 2>&1

iptables -nvL -t raw | grep -i chain | awk '{print$2}'
iptables -nvL -t mangle | grep -i chain | awk '{print$2}'
iptables -nvL -t nat | grep -i chain | awk '{print$2}'
iptables -nvL -t filter | grep -i chain | awk '{print$2}'

xtables-monitor --trace !-устаревший способ
Динамическая трассировка (реальный путь пакета)
sudo iptables -t raw -A PREROUTING -j TRACE
sudo iptables -t raw -A OUTPUT -j TRACE


iptables -t nat -A PREROUTING -j TRACE
nft monitor trace -современный трассировщик

отключение трассировки ping для localhost
iptables -t raw -A PREROUTING -i lo -d 127.0.0.1 -p icmp -m comment --comment "не будем отслеживать локальный ping" -j CT --notrack

можно включить отслеживание(для conntrack) для всех  ping адресов
iptables -t raw -A PREROUTING -p icmp -m comment --comment "ping" -j TRACE 
iptables -t raw -A OUTPUT -p icmp -m comment --comment "ping_output" -j TRACE 
# iptables -t raw -A PREROUTING -p icmp -m comment --comment "ping" -j ACCEPT

iptables -t nat -A POSTROUTING -p icmp --icmp-type echo-request -m conntrack --ctstate NEW -m comment --comment "NEW ping" -j SNAT --to-source 192.168.1.58

для docker
1 Включите логирование во всех неймспейсах (иначе TRACE из контейнера не дойдёт до host-журнала)
sudo sysctl -w net.netfilter.nf_log_all_netns=1
2 Добавьте TRACE в raw таблицу контейнера:
docker exec <container> iptables -t raw -A PREROUTING -j TRACE
docker exec <container> iptables -t raw -A OUTPUT -j TRACE
3 Или трассируйте только на хосте, перехватывая пакеты на docker0/veth:
sudo iptables -t raw -I PREROUTING -i docker0 -j TRACE
sudo iptables -t raw -I POSTROUTING -o docker0 -j TRACE

Для Docker обязательно добавьте FORWARD
Docker использует iptables-цепочку DOCKER-USER → FORWARD → POSTROUTING. Без трейса FORWARD вы не увидите, как пакет проходит через мост.
# Полный минимальный набор для отладки контейнер ↔ хост
sudo iptables -t raw -I PREROUTING -i docker0 -j TRACE
sudo iptables -t raw -I FORWARD    -i docker0 -j TRACE
sudo iptables -t raw -I FORWARD    -o docker0 -j TRACE
sudo iptables -t raw -I POSTROUTING -o docker0 -j TRACE

(Примечание: Для проброса портов Docker использует цепочку FORWARD, поэтому правила на PREROUTING/POSTROUTING с -i/-o docker0 могут не поймать сам факт проброса, если пакет не маршрутизируется как "чужой". Для проброса портов лучше трейсить FORWARD).

Всегда добавляйте максимально специфичные фильтры. Вместо просто -i docker0, добавьте IP или порт:
# Трейсим ТОЛЬКО пакеты от конкретного контейнера (IP 172.17.0.2)
sudo iptables -t raw -I PREROUTING -i docker0 -s 172.17.0.2 -j TRACE

# ИЛИ только TCP трафик на порт 80
sudo iptables -t raw -I PREROUTING -i docker0 -p tcp --dport 80 -j TRACE
