[general]
browser = ff
#FF_PROFILE = c:\inetpub\profiles\testffprofile\
site = http://test-online.sbis.ru
user_name = инт_тест1
password = 1q2w3e4r5t
user_name_2 = инт_тест2
password_2 = 1

[wait]
wait_element_load = 20
wait_short = 3

[email]
IMAP4_HOST = corpmail.tensor.ru
IMAP4_PORT = 143
EMAIL_USER = auto.test2@tensor.ru
EMAIL_PASSWORD = DJggH79z

[custom]
count_tests = 10
last_start_time = 7
last_start_time_percent = 0
last_doc_time = 11
last_doc_time_percent = -8
last_rep_time = 12
last_rep_time_percent = 0
etalon_start_time = 6
etalon_doc_time = 11
etalon_rep_time = 18

WWW_REG = https://test-reg.tensor.ru
PG_OPEN_OPER = pq://postgres:postgres@test-oper-db/test-oper-transport-data
PG_OPEN_REG = pq://postgres:postgres@test-reg-db/test-reg.tensor.ru
PG_OPEN_ONLINE_0 = pq://postgres:test-osr-db@test-osr-db/test-online.sbis.ru
PG_OPEN_ONLINE = pq://postgres:test-osr-db@test-osr-db/test-online.sbis.ru1
PG_OPEN_ONLINE_AUTH = pq://postgres:test-osr-db@test-osr-db/test-online.sbis.ru.auth

[output]
SCREENSHOTS_PATH = http://test-autotest17/perfomance-test-online/

[filestostart]
test_online_authorization.py
test_online_perfomance.py