1. 	об этом
2. 	выше облаков
3. 	после работы
4. 	против этого
5. 	по дороге
6. 	у окна
7. 	нашим учителем
8. 	за мостом
9. 	во время урока
10. 	в 7 часов
11. 	для вас
12. 	в коробке
13. 	за домом
14. 	за 3 месяца
15. 	ниже уровня
16. 	через дорогу
17. 	внутрь дома
18. 	с юга
19. 	в комнату
20. 	на уроке
21. 	между двумя домами
22. 	летом
23. 	до 5 часов
24. 	многие из нас
25. 	перед домом
26. 	из золота
27. 	у доски
28. 	в мае
29. 	через реку
30. 	карандашом
31. 	через неделю
32. 	в Москве
33. 	за врачом
34. 	со стола
35. 	из дома
36. 	с реки
37. 	вокруг дерева
38. 	в 2004 году
39. 	по-русски
40. 	у стола
41. 	из стола
42. 	за 5 рублей
43. 	у реки
44. 	самолетом
45. 	вниз по реке
46. 	вверх по реке
47. 	к 3 часам
48. 	на 2 года
49. 	по мосту
50. 	доклад по истории
51. 	знания по истории
52. 	мимо дома
53. 	2 июля
54. 	снаружи дома
55. 	до школы
56. 	среди друзей
57. 	внутри здания
58. 	после школы
59. 	по саду
60. 	с братом
61. 	через лес
62. 	с 2002 года
63. 	под скамейкой
64. 	напротив парка
65. 	ложкой
66. 	на собрании
67. 	где-то вокруг
68. 	без книги
69. 	с 5 до 6 часов
70. 	в школу
71. 	с интересом
72. 	отрезать
73. 	по городу
74. 	на этой неделе
75. 	уйти
76. 	дома
77. 	через окно
78. 	до воскресенья
79. 	в лес
80. 	унести
81. 	в прошлом году
82. 	около театра
83. 	в холодный день
84. 	вокруг меня
85. 	три раза в день
86. 	ниже уровня моря
87. 	в понедельник