1. 	перед домом
2. 	через три месяца
3. 	написать письмо по-анг­лийски
4. 	на стене
5. 	больше чем 30
6. 	с тех пор как я написал последнее письмо
7. 	под столом
8. 	сражаться против кого-то
9. 	отрезать
10. в черте города
И. как твой друг
12. 	по всей стране
13. 	как будто*
14. 	как будто*
15. 	в школу
16. 	моложе 50
17. 	сзади меня
18. 	не пяться
19. 	добрый с кем-то
20. 	под руководством пра­вительства
21. 	это на тебя не похоже
22. 	оглянись!
23. 	быть рядом
24. 	с последней встречи
25. 	превратить воду в лед
26. 	вверх но холму
27. 	разбросать по дому
28. 	перебросить через забор
29. 	в комнату
30. 	между Москвой и Ригой
31. 	за углом
32. 	до 5 часов
33. 	без интереса
34. 	ниже облаков
35. 	через океан
36. 	на чьих-то глазах
37. 	среди деревьев
38. 	о моей сестре
39. 	подбежать к чему-то
40. 	доклад на тему
41. 	бегать вокруг чего-то
42. 	положи на место (назад)
43. 	поднять глаза
44. 	драка между друзьями
45. 	летом
46. 	над столом
47. 	после обеда
48. 	напротив дома
49. 	по будням
50. 	гулять по городу
51. 	ночью
52. 	сравнение между нами
53. 	из-за лени
54. 	на Рождество
55. 	при родителях
56. 	заснуть над книгой
57. 	в январе
58. 	превратить мальчика в медведя
59. 	через лес
60. 	улыбаться кому-то
61. 	с 10 часов
62. 	огрызаться
63. 	не делая ошибок
64. 	с горы
65. 	по истории
66. 	разделить между детьми
67. 	в холодный день
68. 	положить поперек
69. 	перед театром
70. 	работать над чем-то
71. 	до следующей встречи
72. 	среди книг
73. 	Лондон ночью
74. 	о приключениях
75. 	поторопись!
76. 	на поезде
77. 	в двух словах
78. 	ниже уровня моря
79. 	напротив памятника
80. 	на столе
81. 	через реку
82. 	среди друзей
83. 	обо мне
84. 	на два часа
85. 	вниз по реке
86. 	от простуды
87. 	говорить с кем-то
88. 	в 5 часов
89. 	стоять поперек
90. 	быть вне дома
91. 	под защитой
92. 	похож на брата
93. 	дочитай!
94. 	вести себя как ребенок
95. 	со вчерашнего дня
96. 	вдоль реки
97. 	сердиться на кого-то
98. 	отличаться от друзей
99. 	ниже среднего
100. 	похоже (будет дождь)
101. 	моложе 20
102. 	носить что-то с собой
103. 	на фоне здания
104. 	отломить
105. 	вокруг стола
106. 	как турист
107. 	над головой
108. 	так же
109. 	за городом
110. 	отношения между людьми
111. 	за выполнением чего-то
112. 	вверх по реке
113. 	зимой
114. 	дешевле 60 рублей
115. 	вблизи города
116. 	перелезть через забор
117. 	пригодный для чего-то
118. 	в течение дня
119. 	на некоторое время
120. 	между двумя деревьями
121. 	на 4 месяца
122. 	посмотреть вокруг
123. 	упасть с дерева
124. 	доедай!
125. 	без улыбки
126. 	лететь над океаном
127. 	против тебя
128. 	по сравнению с ним
129. 	около 20 человек
130. 	вмешиваться
131. 	в комнате
132. 	над уровнем моря
133. 	без книги
134. 	во время игры
135. 	до весны
136. 	в стол
137. 	на собрании
138. 	после школы
139. 	обойти сад
140. 	работать учителем
141. 	между 6 и 7 часами
142. 	без десяти семь
143. 	над облаками
144. 	через 2 дня
145. 	к столу
146. 	капитан выше лейтенанта
147. 	около Москвы
148. 	продолжать
149. 	подойти близко к...
150. 	в 2001 году
151. 	у сестры
152. 	по дороге
153. 	через окно
154. 	в дождь, под дождем
155. 	на выходные
156. 	за дверью
157. 	до вечера
158. 	бежать за хозяином
159. 	искать что-то
160. 	отстать от кого-то
161. 	верни!
162. 	уйди!
163. 	за лесом
164. 	дома
165. 	неподвластный
166. 	похожа на мать
167. 	выше понимания
168. 	отвернись!
169. 	на уроке
170. 	не быть на месте
171. 	внутри дома
172. 	быть не как друг
173. 	сверх меры
174. 	в феврале
175. 	по коридору
176. 	на ветру
177. 	с сестрой
178. 	мне свойственно это
179. 	в комнате
180. 	вернись!
181. 	с интересом
182. 	не спрашивая
183. 	смотреть на кого-то
184. 	около 20 человек
185. 	опереться на руку
186. 	спрыгнуть
187. 	за домом
188. 	для нашего учителя
189. 	днем
190. 	вежливый с кем-то
191. 	гулять по городу
192. 	вблизи парка
193. 	плыть против течения
194. 	для меня
195. 	по сей день
196. 	нападение на кого-то
197. 	откусить
198. 	против ветра
199. 	прислониться к стене
200. 	за два часа
201. 	в зимний день
202. 	в Москву
203. 	на фоне стены
204. 	упасть со стола
205. 	пахнуть чем-то
206. 	написать кому-то
207. 	по закону
208. 	плавать под водой
209. 	под снегом
210. 	одним ясным днем
211. 	в книгу
212. 	без стыда
213. 	на этаже
214. 	после игры
215. 	в книге
216. 	под мостом
217. 	по ту сторону горы
218. 	приблизительно 20 че­ловек
219. 	на углу
220. 	до понедельника
221. 	унеси!
222. 	под одеялом
223. 	идти за матерью
224. 	по математике
225. 	не здороваясь
226. 	через дорогу
227. 	давай, давай!
228. 	так как
229. 	забери!
230. 	до завтрашнего дня
231. 	о своих друзьях
232. 	на автобусной остановке
233. 	с тех пор
234. 	второго апреля
235. 	делать с легкостью
236. 	имя девочки
237. 	вынеси!
238. 	двигайся вперед
239. 	три раза в неделю
240. 	в прошлом столетии
241. 	делать с трудом
242. 	цвет платья
243. 	один из многих
244. 	до обеда
245. 	отрезать ножом
246. 	умереть от голода
247. 	протолкнуться
248. 	дважды в год
249. 	у дверей
250. 	перед собранием
251. 	со стола
252. 	к зиме
253. 	по направлению к реке
254. 	по сигналу
255. 	с юга
256. 	с пяти до шести
257. 	к 11 часам
258. 	в отъезде
259. 	до школы
260. 	ударить палкой
261. 	идти по направлению к
262. 	из жалости
263. 	бутылка молока
264. 	многие из моих друзей
265. 	толкнуть вперед
266. 	плыть по течению
267. 	на этот раз
268. 	банка пепси колы
269. 	отсутствовать
270. 	в этом году
271. 	на будущий год
272. 	на прошлой неделе
273. 	выгляни!
274. 	морем
275.	отличить от чего-то
276.	встать в строй! (воен.)
277.	ни за что
278. 	у реки
279. 	по направлению к озеру
280. 	освободить от кого-то
281. 	чашка чая
282. 	два раза в день
283. 	в следующем месяце
284. 	увлекаться чем-то
285. 	в этом месяце
286. 	выйди!
287. 	писать ручкой
288. 	без денег
289. 	на этой неделе
290. 	много книг
291. 	работать с кем-то
292. 	на будущей неделе
293. 	прошлой зимой
294. 	выписать (слова)
295. 	пятиться, двигаться за­дом
296. 	выйди вперед!
297. 	от друга
298. 	по опыту
299. 	с головы до ног
300. 	к воскресенью
301. 	спасти от кого-то
302. 	с утра до вечера
303. 	поездом
