https://netlabsdotin.wordpress.com/2014/04/06/%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B-%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F-linux-network-namespaces-netns/

https://ru.linux-console.net/?p=15130

https://habr.com/ru/articles/549414/

https://translated.turbopages.org/proxy_u/en-ru.ru.759c48a7-6942b1d3-f14e395d-74722d776562/https/www.baeldung.com/linux/block-access-process-network

https://habr.com/ru/articles/82933/

sudo ip netns add test
sudo ip netns exec test su stepan -c "packettracer"
sudo ip netns exec test su `id -un` -c "packettracer &"
`id -un`

sudo ip netns exec test bash
su stepan -c "packettracer"

## docker net
sudo su
lsns -t net | grep "nginx"
```
NS         TYPE  NPROCS   PID  USER   NETNSID NSFS                             COMMAND
4026534279 net   10      11166 root     0     /run/docker/netns/299f7960c2cc   nginx: master process nginx -g daemon off;
```
sudo nsenter --net=/proc/11166/ns/net
ip a

```
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0@if8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 0a:92:09:94:51:ad brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.17.0.2/16 brd 172.17.255.255 scope global eth0
       valid_lft forever preferred_lft forever
```
в этом же терминале запустить
```
ping 8.8.8.8
```

запустить новые терминал и выполнить - посмотрим icmp трафик идущий
из контейнера
```bash
sudo conntrack -E | grep "icmp"
```

выходим из ns
```bash
exit
```
и запускаем на хостовой машине
```bash
curl localhost:8080
```

## примеры unshare
```bash
unshare -mnp -f -R dir_for_root --mount-proc busybox sh
unshare --mount --uts --ipc --net --pid --fork -R dir_for_root --mount-proc busybox sh
```
