1. This is ... my table. On ... table I have ... book, two ... pencils, and
... cup of ... coffee. 2. This is ... bag. ... bag is ... black. 3. I have ... two
sisters. ... my sisters are students. 4. I get up at ... seven in ... morning
and go to ... bed at ... eleven in ... evening. 5. We are at ... home.
6.... my brother is not at... home, he is at... school. 7. Where is ... your
sister? — She is at ... home. 8. ...we have ... large ... family. 9. This is ...
my room. ... room is ... large. 10. This is ... soup. ... soup is tasty.
11. You have ... pencils, but you have not ... pen. Give me ... pencils.
12. I like ... your beautiful flower. Give me ... flower. 13.... Pencils are
... on... table. Give me... pencil. 14. Have... you... house? — No, I have not...
house, but I have ... car. 15.... my brother has such... big dog. 16. I take ...
shower in ... morning.
