1. After ... breakfast I go to ... school. 2. I am ... waiter. 3.... my ... son
is ... pupil. 4. ... my grandmother often tells ... me ... long interesting ...
stories. 5. ... my ... father is ... engineer. ... he works at ... restaurant.
... restaurant is large. 6.... my ... mother is ... doctor. She works at... large
... hospital. She is at... work now. 7.... his ... aunt is ... teacher. She works
at... school. ... school is good. 8. I am at... home, too. 9.... cup is on ...
table. Give me ... cup, please. 10.... what ... nice day! 11. He is ... good
... pupil. 12. ... my ... father is not at ... home. He is at ... work. 13. ...
people usually have ... breakfast in ... morning. They have ... dinner in ...
evening. 14. For ... breakfast I have ... coffee with ... milk and ... sugar.
15. Has ... your daughter ... cat? — Yes, ... my daughter has ... cat. ... cat
is not ... big. ... cat is ... small. 16. ... this is such ... interesting film.
17. Where is ... car?
