celluloid -geometry 300x300+100+100
wmctrl -lp | grep $pid | cut -d " " -f 1
wmctrl -i -r $WID -e 0,50,50,250,250

wmctrl -i -r 0x02000003 -e 0,50,50,250,250

https://unix.stackexchange.com/questions/43106/how-to-set-window-size-and-location-of-an-application-on-screen-via-command-line
wmctrl -i -r 0x02000003 -e 0,2300,100,1000,800


#!/usr/bin/env bash

firefox -new-instance -new-window "http://www.reddit.org" &

# Process ID of the process we just launched
PID=$!

# Window ID of the process...pray that there's     
# only one window! Otherwise this might break.
# We also need to wait for the process to spawn
# a window.
while [ "$WID" == "" ]; do
        WID=$(wmctrl -lp | grep $PID | cut "-d " -f1)
done
# Set the size and location of the window
# See man wmctrl for more info
wmctrl -i -r $WID -e 0,50,50,250,250
